# Name, smiles, S0(mg/L) at 25*C
Benzoic acid,C1=CC=C(C=C1)C(=O)O,3400
Cimetidine,CC1=C(N=CN1)CSCCNC(=NC)NC#N,9380
Diltiazem HCl,CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC.Cl,510
Enalaprilmaleate,CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O.C(=CC(=O)O)C(=O)O,16400
Metoprololtartrate,CC(C)NCC(COC1=CC=C(C=C1)CCOC)O.CC(C)NCC(COC1=CC=C(C=C1)CCOC)O.C(C(C(=O)O)O)(C(=O)O)O,43000
Nadolol,CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O,8330
Propoxyphene HCl,CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C.Cl,3.32
Quinine HCl,COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O.Cl,550
Terfenadine,CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O,0.0963
Trovafloxacin mesylate,CS(=O)(=O)O.C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F,15
