# SMILES,CAS,logS
O=C(C)N	60-35-5	1.58
NNC	60-34-4	1.34
O=C(C)O	64-19-7	1.22
N1CCCC1	123-75-1	1.15
O=C(N)NO	127-07-1	1.12
OCC(O)CO	56-81-5	1.12
O=C(C)N(C)C	127-19-5	1.11
[nH0]1cccc[nH0]1	289-80-5	1.10
[nH0]1ccc[nH0]c1	289-95-2	1.10
OCC(C(C(C(CO)O)O)O)O	50-70-4	1.09
O=C(CC(C)N)O	541-48-0	1.08
N1CCNCC1	110-85-0	1.07
N1CCCCC1	110-89-4	1.07
c1c(O)cc[nH0]c1	626-64-2	1.02
c1c(O)[nH0]ccc1	72762-00-6	1.02
O=C(O)CCCC(O)=O	110-94-1	1.00
C1N(C)CCOC1	109-02-4	1.00
O=C(N)OC	598-55-0	0.97
CN1C(=O)C=CC=C1	694-85-9	0.96
O=C(O)CCl	79-11-8	0.93
O=C(N)OCC	51-79-6	0.85
COC(=O)C1=CCCN(C)C1	63-75-2	0.81
c1c(O)cc(cc1)O	108-46-3	0.81
c1cc[nH0]cc1	110-86-1	0.76
N1CCNCC1C	109-07-9	0.74
OCC1(C(C(C(CO1)O)O)O)O	@57-48-7	0.64
c1c(O)c(O)ccc1	120-80-9	0.62
O=C(N)c1ccc[nH0]c1	98-92-0	0.61
C=1C(=O)NC=NC1	51953-17-4	0.59
O=CCC	123-38-6	0.58
O=COC	107-31-3	0.58
O=CC=C	107-02-8	0.57
C1CCCO1	109-99-9	0.56
O=C(C)CC	78-93-3	0.52
C1C(C)NCC(C)N1	106-55-8	0.49
COCOC	109-87-5	0.48
c1c(C)[nH0]c(cc1)C	108-48-5	0.45
c1c(C)ccc(C)[nH0]1	589-93-5	0.40
OC1C(COC(C1O)O)O	87-72-9	0.39
c1c(C)cc(C)[nH0]c1	108-47-4	0.38
Cc1c(C)ccc[nH0]1	583-61-9	0.38
C1=CC=C2C3CC(CNC3)CN2C1=O	485-35-8	0.36
OC1C(O)C(C(C(C1O)O)O)O	643-12-9	0.35
O=CC=CC	4170-30-3	0.32
NC(CC)C(O)=O	80-60-4	0.31
O=C1CCC(=O)N1	123-56-8	0.30
O=C(C(C)C)O	79-31-2	0.28
C1N(C)CCCC1	626-67-5	0.23
O=C(C)CC(C)=O	123-54-6	0.22
O=COCC	109-94-4	0.15
N#CC=C	107-13-1	0.15
O1CCCC1C	96-47-9	0.11
O=C(OC(C)(C)C)N	4248-19-5	0.10
CC(CC)(C)O	75-85-4	0.08
c1c(NN)cccc1	100-63-0	0.07
OCC(C)C	78-83-1	0.04
[O-][S+2]([O-])(CC)CC	597-35-3	0.04
c1c2c([nH0]cc[nH0]2)[nH0]c[nH0]1	91-18-9	0.02
NNC(=O)c1cc[nH0]cc1	54-85-3	0.01
c1c(O)cccc1	108-95-2	0
O=CCCC	123-72-8	-0.01
C1C2CCC(C(C1O)C(O)=O)N2C	481-37-8	-0.02
C1CCCOC1	142-68-7	-0.03
O=C1C(CC)NC(N1)=O	15414-82-1	-0.06
o1c(C)cc([nH0]1)O	10004-44-1	-0.07
CC(C(C(O)=O)N)O	72-19-5	-0.09
CCOCC	60-29-7	-0.09
O=Cc1ccco1	98-01-1	-0.10
[nH0]1c(C)[nH0]c2c([nH0]cc[nH0]2)c1	2432-20-4	-0.12
CC(C)(C(C(O)=O)N)S	52-67-5	-0.13
CCN(CC)CC	121-44-8	-0.14
[nH]1cccc1	109-97-7	-0.17
OC1C(CC(C(C1O)O)O)O	488-73-3	-0.17
CN1c2c(C(N(C)C1=O)=O)[nH0](CC(CO)O)c[nH0]2	479-18-5	-0.17
C1N(N=O)CCCC1	100-75-4	-0.17
O=C(C)CCC	107-87-9	-0.19
O=C(O)CCC	107-92-6	-0.19
CN(C)NC(CCC(O)=O)=O	1596-84-5	-0.20
O=C(O)CCC(O)=O	110-15-6	-0.20
CC(C(C)C)O	598-75-4	-0.20
C=CC(=O)OC	96-33-3	-0.22
CCC(CC)O	584-02-1	-0.24
OC(C1C(C2CCC1O2)C(O)=O)=O	145-73-3	-0.27
CCCC(C)O	6032-29-7	-0.29
OC(C(C)(C)C(C)(CC(O)=O)C(O)=O)=O	2385-74-2	-0.29
N#CCCCl	542-76-7	-0.29
c1c(O)c(CO)ccc1	90-01-7	-0.29
O=C(N)OCC(C)C	2114-15-0	-0.30
NC(N)=NC#N	461-58-5	-0.31
CCC(C)(CC)O	77-74-7	-0.38
c1c(N)ccc(c1)N	106-50-3	-0.38
CCCOC	557-17-5	-0.39
CC(C)C(C)CO	19550-30-2	-0.39
c1c(CO)cccc1	100-51-6	-0.40
O=C(C(CCSC)N)O	63-68-3	-0.42
Nc1c(N)cccc1	95-54-5	-0.42
c1ccccc1C(C(C)NC)O	299-42-3	-0.42
C1C(O)CCCC1	108-93-0	-0.44
O=C(C)CC1CCCCN1	4396-01-4	-0.45
c1c(O)ccc[nH0]1	109-00-2	-0.46
COC(=O)c1ccc[nH0]c1	93-60-7	-0.46
[nH0]1c2[nH0]c[nH0]c(C)c2[nH0]cc1	2432-21-5	-0.47
c1ccccc1C(CN)O	7568-93-6	-0.48
CN1C2CC(CC1C1C2O1)OC(C(c1ccccc1)CO)=O	51-34-3	-0.48
CCCOC=O	110-74-7	-0.49
OC(CCN)C(NC1CC(C(C(C1OC1C(C(C(C(CO)O1)O)N)O)O)OC1C(C(C(C(CN)O1)O)O)O)N)=O	37517-28-5	-0.50
CC(CCO)(C)C	624-95-3	-0.50
O=C(C(Cc1c[nH]c[nH0]1)N)O	71-00-1	-0.53
OCC(CC)C(CCC)O	94-96-2	-0.54
O=C(C(CCC(N)=O)N)O	56-85-9	-0.55
O1CC1C	75-56-9	-0.59
C1C(=O)CCCC1	108-94-1	-0.60
O=C(C)OCC(COC(C)=O)OC(C)=O	102-76-1	-0.60
CC(C(C)(C)C)O	464-07-3	-0.62
CN(C=1C(=O)N(c2ccccc2)N(C1C)C)C	58-15-1	-0.63
ClCCl	75-09-2	-0.63
O=C(N)OCCCC	592-35-8	-0.66
CCCOCC	628-32-0	-0.66
CCOC(=O)CC	105-37-3	-0.66
c1c(O)cccc1C	108-39-4	-0.68
c1c(NC=O)cccc1	103-70-8	-0.68
c1c(O)ccc(c1)Cl	106-48-9	-0.70
c1c(O)cccc1Cl	108-43-0	-0.70
c1c(O)ccc(c1)C	106-44-5	-0.70
CCC(C(C)C)O	565-67-3	-0.70
c1c(OCCO)cccc1	122-99-6	-0.71
CCC(C)C(C)O	565-60-6	-0.72
O=C(C)OCCC	109-60-4	-0.72
CC(C(C)(C)O)(C)C	594-83-2	-0.72
Oc1c(N)cccc1	95-55-6	-0.72
OCCN(CCO)c1ccccc1	120-07-0	-0.73
CCOC(=O)C=C	140-88-5	-0.74
c1c(O)ccc(c1)[N+]([O-])=O	100-02-7	-0.74
c1c(NO)cccc1	100-65-2	-0.74
O=C(CC(C(O)=O)N)N	70-47-3	-0.74
OCC1C(C(C(C(OCC2C(C(C(C(OC(c3ccccc3)C#N)O2)O)O)O)O1)O)O)O	29883-15-6	-0.77
CCOCCOCC	629-14-1	-0.77
[nH0]1c2ccccc2[nH][nH0]1	95-14-7	-0.78
c1c(N)ccc(c1)O	123-30-8	-0.80
CN1C(=O)NC(C=C1)=O	615-77-0	-0.80
CCCC(CC)O	623-37-0	-0.80
O=C(C(=C)C)OC	80-62-6	-0.80
NC(OCC(C)(C)C)=O	3124-46-7	-0.80
O=C(CC(=O)OCC)OCC	105-53-3	-0.82
o1cccc1	110-00-9	-0.82
O=C(CCC)OC	623-42-7	-0.82
[O-][S+](CC=C)SCC=C	539-86-6	-0.83
O=C(C=C)CCC	1629-60-3	-0.83
c1c(C(=O)O)c[nH0]cc1	59-67-6	-0.84
O=CCCCC	110-62-3	-0.85
O=C(N(C)N=O)N	684-93-5	-0.85
C=COCC	109-92-2	-0.85
c1c(C)cc(cc1)N	108-44-1	-0.85
CCC(CC)(CC)O	597-49-9	-0.85
OCc1ccccc1OC1C(C(C(C(CO)O1)O)O)O	138-52-3	-0.85
c1c(C=O)c(O)ccc1	90-02-8	-0.86
c1c(Cl)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1	1125-84-4	-0.87
OC1CCC(C)CC1	589-91-3	-0.88
O=C(C)C(CCC)C(C)=O	1540-35-8	-0.88
BrCCl	74-97-5	-0.89
O=C(O)Cc1ccccc1	103-82-2	-0.89
O=C(C)NC(N)=O	591-07-1	-0.90
c1c(OC)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1	204443-27-6	-0.91
OC(C)c1ccccc1	98-85-1	-0.92
CC(CC(C)(C)O)C	625-06-9	-0.92
CCOC(=O)CCC(=O)OCC	123-25-1	-0.96
N#CCC=CC	16529-66-1	-0.96
O=C(N)c1ccccc1	55-21-0	-0.96
c1c(O)ccc(c1)C=O	123-08-0	-0.96
O=C1c2c(N(C(=O)N1C)C)[nH0]c[nH0]2C	58-08-2	-0.97
O=C(C)Nc1ccc(cc1)N	122-80-5	-0.98
O=C1C=CC(=O)C=C1	106-51-4	-0.99
COCCCC	628-28-4	-0.99
IC	74-88-4	-1.00
CCCC(C)(CC)O	597-96-6	-1.00
[#1].[#1].[#1].CC(C1O(C=O)[#1-]1)C	542-55-2	-1.01
CC(=O)Nc1ccc(cc1)O	103-90-2	-1.03
C1c2c(cccc2)NC1	496-15-1	-1.04
O=C1C(=CNC(=O)N1)F	51-21-8	-1.07
CCCCC(C)(C)O	625-23-0	-1.08
c1c(Br)ccc(c1)O	106-41-2	-1.09
BrCC	74-96-4	-1.09
CC(OC(C)C)C	108-20-3	-1.10
c1c(OCC(=O)O)cccc1	122-59-8	-1.10
[nH0]1c(OC)[nH0]cc2c1[nH0]cc[nH0]2	102170-44-5	-1.11
[nH0]1c(OC)c2c([nH0]cc[nH0]2)[nH0]c1	30564-38-6	-1.11
c1c(CCN)ccc(c1)O	51-67-2	-1.12
O=C1CC(CC(C2CC(C)CC(C)C2=O)O)CC(N1)=O	66-81-9	-1.13
OCCCC(C)C	626-89-1	-1.14
O=C1N=C(N)C=CN1	71-30-7	-1.14
o1c2ccccc2[nH0]c1	273-53-0	-1.16
ClCC[S+]([O-])CCCl	5819-08-9	-1.16
CCC(CC)CO	97-95-0	-1.17
ClC(Cl)Cl	67-66-3	-1.17
Cc1c(O)ccc(C)c1	105-67-9	-1.19
c1c(C=O)cccc1	100-52-7	-1.19
c1c(CO)ccc(c1)C	589-18-4	-1.20
C1=CC2CC1C(C2C(=O)OC)C(=O)OC	5826-73-3	-1.20
CC(COC(=O)C=C)C	106-63-8	-1.21
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O	18559-94-9	-1.22
CC(C(C(C)C)O)C	600-36-2	-1.22
c1cccc2c(CC(C(O)=O)N)c[nH]c12	73-22-3	-1.23
[O-][S+2]([O-])(NC(C)=O)c1ccc(cc1)N	144-80-9	-1.23
O=C(C)OCCCC	123-86-4	-1.24
OCCCCCC	111-27-3	-1.24
O=C1C(=O)C(NC(N1)=O)=O	50-71-5	-1.25
CCC(C)(C(C)(C)C)O	7294-05-5	-1.27
O=C(C)c1ccccc1	98-86-2	-1.28
O=C(C)c1cccc(c1)N	99-03-6	-1.28
O=C(CCC)OCC	105-54-4	-1.28
ClC(C)Cl	75-34-3	-1.29
O=C(C)Nc1ccc(cc1)OC	51-66-1	-1.30
c1c2ccc[nH0]c2ccc1	91-22-5	-1.30
O=CCCCCC	66-25-1	-1.30
ClCCBr	107-04-0	-1.32
O=C(C)Nc1ccccc1	103-84-4	-1.33
O=C(C)CCC(C)C	110-12-3	-1.33
Oc1c(CC)cccc1	90-00-6	-1.36
O=C(CCCC)OC	624-24-8	-1.36
[O-][N+](NC(=N)N)=O	556-88-7	-1.37
c1c(Cl)cc(cc1)N	108-42-9	-1.37
c1c(CCCO)cccc1	122-97-4	-1.38
CC(C)CCC(C)O	627-59-8	-1.38
O=C1NC(C(C(=O)N1)(CC)CC)=O	57-44-3	-1.39
c1c(C)cc(C)cc1O	108-68-9	-1.40
CCN(CCOC(=O)c1ccc(cc1)N)CC	59-46-1	-1.40
O=C(C)Nc1ccccc1Cl	533-17-5	-1.40
CCCC(CCC)O	589-55-9	-1.40
c1c(CCC(=O)O)cccc1	501-52-0	-1.41
O=C(C)CCCCC	110-43-0	-1.42
[nH0]1c(cccc1)c1cccc[nH0]1	366-18-7	-1.42
Cc1c(C)c(O)ccc1	526-75-0	-1.43
CCCCNCCCC	111-92-2	-1.44
s1cccc1	110-02-1	-1.45
c1c2cc[nH0]cc2ccc1	119-65-3	-1.45
c1c(C(=O)O)csc1	88-13-1	-1.47
CCCCl	540-54-5	-1.47
ClCC(Cl)Cl	79-00-5	-1.48
c1c(C=O)ccc(c1)OC	123-11-5	-1.49
ClCC[S+2]([O-])([O-])CCCl	471-03-4	-1.50
N=C(NCC(=O)O)N	352-97-6	-1.51
c1c2ccccc2[nH]c1	120-72-9	-1.52
CCCC(CO)(C)C	2370-12-9	-1.52
O=C(O)c1ccccc1N	118-92-3	-1.52
O1C2C34CCN(C)C(Cc5ccc(c1c45)OC)C3C=CC2O	76-57-3	-1.52
c1c(CN)cccc1	100-46-9	-1.53
c1c(cc[nH0]c1)c1cc[nH0]cc1	553-26-4	-1.54
Cc1c(O)cc(C)cc1	95-87-4	-1.54
CC(CCCO)(C)C	3121-79-7	-1.55
O=C(O)c1ccccc1	65-85-0	-1.55
O=C(C1CCCCN1C)Nc1c(C)cccc1C	96-88-8	-1.55
c1c(SC)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1	204443-30-1	-1.55
Oc1c(Cl)cc(cc1)Cl	120-83-2	-1.55
CC(CCCCC)O	543-49-7	-1.55
CC(CC(CCCC)=O)=O	14090-87-0	-1.56
c1c(O)c(OC)cc(c1)CC=C	97-53-0	-1.56
O=C1N(C)C(C2=C(N1)NC(N2)=O)=O	708-79-2	-1.56
Clc1c(C)cc(cc1)O	59-50-7	-1.57
O=C(NC)Oc1ccccc1C1OCCO1	6988-21-2	-1.57
O=C(C)Nc1ccc(cc1)C=O	122-85-0	-1.58
COC(=O)c1ccc(cc1)N	619-45-4	-1.59
O1CC1c1ccccc1	96-09-3	-1.60
ClCC(C)Cl	78-87-5	-1.60
CC(CC(=O)CC(C)=O)C	3002-23-1	-1.60
c1ccc(C)c(c1C)N(C(C)C(=O)OC)C(COC)=O	57837-19-1	-1.60
c1c(C(F)(F)F)c(C(O)=O)ccc1	433-97-6	-1.60
CC(C)CC(C)CO	6305-71-1	-1.60
CN(C(=O)Nc1ccccc1)C	101-42-8	-1.60
[O-][S+2](N)([O-])c1ccc(cc1)NC(C)=O	121-61-9	-1.61
c1cc(ccc1CC1C(C(CN1)O)OC(C)=O)OC	22862-76-6	-1.61
O=C(NC)ON=C(C(C)(C)C)CSC	39196-18-4	-1.62
ClC(C(=O)N(CC=C)CC=C)Cl	37764-25-3	-1.62
ClCCCCl	142-28-9	-1.62
CCCOCCC	111-43-3	-1.62
c1c(C=O)cc2c(OCO2)c1	120-57-0	-1.63
c1ccccc1	71-43-2	-1.64
ClC(=C)Cl	75-35-4	-1.64
[O-][S+2]1([O-])NC(c2c1cccc2)=O	81-07-2	-1.64
CC1(C2CCC(C)(CC2)O1)C	470-82-6	-1.64
O=C1NC(=O)NC(C1(CCCC)CC)=O	77-28-1	-1.64
c1c(Cl)ccc(c1)N	106-47-8	-1.66
O=C(OCC(C)(COC(N)=O)CCC)N	57-53-4	-1.67
O=C(C)OC1CCCCC1	622-45-7	-1.67
c1c([N+](=O)[O-])cc(cc1)C(O)=O	121-92-6	-1.68
BrCCBr	106-93-4	-1.68
Clc1c(C(=O)O)c(c(cc1)Cl)OC	1918-00-9	-1.70
c1c(NCC)cccc1	103-69-5	-1.70
O=CCCCCCC	111-71-7	-1.70
BrC(C(F)(F)F)Cl	151-67-7	-1.71
O=C1NC(=O)NC(C1(C(C)C)CC=C)=O	77-02-1	-1.71
CCCCCC(C)(C)O	625-25-2	-1.72
CCCCC(C)C(C)O	31367-46-1	-1.72
OC1(C=CC(=O)C=C1)c1cc(ccc1O)O	106-34-3	-1.73
CCCBr	106-94-5	-1.73
[O-][N+](c1c(O)cccc1)=O	88-75-5	-1.74
ClC(C(Cl)Cl)Cl	79-34-5	-1.74
[O-][S+2](N)([O-])c1ccc(cc1)C	70-55-3	-1.74
O=C(CCCC)OCC	539-82-2	-1.75
[nH0]1c(SC)[nH0]cc2c1[nH0]cc[nH0]2	16878-77-6	-1.76
O=C(N)c1ccccc1O	65-45-2	-1.76
c1c(C)c(NC(CN(CC)CC)=O)c(cc1)C	137-58-6	-1.76
O=C(C=CC=CC)O	110-44-1	-1.77
S=C(N)Nc1ccccc1	103-85-5	-1.77
S=C1SCC(=O)N1	141-84-4	-1.77
c1c(O)ccc(c1)C(=O)OC	99-76-3	-1.78
c1c(C(=O)OCCC)cc(c(c1O)O)O	121-79-9	-1.78
O=C(C)Nc1ccc(cc1)F	351-83-7	-1.78
c1c([N+](=O)[O-])cccc1	98-95-3	-1.80
c1c(OC(=O)NC)cc(cc1)C	1129-41-5	-1.80
c1c(F)cccc1	462-06-6	-1.80
OCCCCCCC	111-70-6	-1.81
O=C(c1c(O)cccc1)O	69-72-7	-1.82
CCC(=O)c1ccccc1	93-55-0	-1.83
O=C(C)N=C1N(N=C(S1)[S+2]([O-])(N)[O-])C	554-57-4	-1.83
C1C23CC(=C)C1(CCC2C12C=CC(C(C)(C1C3C(O)=O)C(=O)O2)O)O	77-06-5	-1.84
CCCCOCCCC	142-96-1	-1.85
c1c(OC)cccc1	100-66-3	-1.85
CCCC(C(=O)O)CCC	99-66-1	-1.86
Oc1c2c(CCC34C=CC(CC23CCN4C)=O)ccc1OC	467-98-1	-1.87
C1CCC(C)CC1=O	591-24-2	-1.87
C12CC(CN3CCCCC23)C2CCCCN2C1	90-39-1	-1.89
CC(=O)OCCCCC	628-63-7	-1.89
C1C(C(=O)OCC)(CCN(C1)C)c1ccccc1	57-42-1	-1.89
COc1c(OC)c2c(cc1)COC2=O	569-31-3	-1.89
O=C(CCCCCCCC(=O)O)O	123-99-9	-1.89
BrC(Cl)Br	124-48-1	-1.90
BrC(Br)Br	75-25-2	-1.91
C1C2CCC(CC1OC(C(c1ccccc1)CO)=O)N2C	101-31-5	-1.91
O=C(C)Nc1ccc(cc1)OC(C)=O	2623-33-8	-1.91
O=C(CCC)OCCC	105-66-8	-1.92
OC(=O)c1c(ccc(OC)c1OC)C=O	519-05-1	-1.92
O=C(N)OCCCCCC	2114-20-7	-1.92
c1c(N(C)C)cccc1	121-69-7	-1.92
c1c(NC(=O)CC)cccc1	620-71-3	-1.92
O=C(C)OCCC(C)C	123-92-2	-1.92
OC(=O)C1=CC(NC(N1)=O)=O	65-86-1	-1.93
OC(c1ccccc1)C(c1ccccc1)O	27134-24-3	-1.93
[O-][S+2]([O-])(Nc1[nH0][nH0]c(CC)s1)c1ccc(cc1)N	94-19-9	-1.94
[nH0]1c2cc(C)ccc2ccc1C	93-37-8	-1.94
[nH0]1c(N(C)C)[nH0]c(C)c(C)c1OC(N(C)C)=O	23103-98-2	-1.95
[O-][N+](c1c(OC)cccc1)=O	91-23-6	-1.96
[nH0]1c(C=CC(=O)O)c[nH]c1	104-98-3	-1.96
CCC(C)Cl	78-86-4	-1.96
[O-][N+](c1c(N)cccc1)=O	88-74-4	-1.96
C1C=CCC=C1	628-41-1	-1.97
C1c2cc(O)ccc2CCC1	1125-78-6	-1.99
ClC(C)(Cl)Cl	71-55-6	-2.00
[O-][S+2](c1c(C)cccc1)([O-])N	88-19-7	-2.02
CCCCCl	109-69-3	-2.03
O=C(C)CCCCCC	111-13-7	-2.05
CC(Oc1c(OC(=O)NC)cccc1)C	114-26-1	-2.05
[O-][S+2]([O-])(NC(NC1CCCCC1)=O)c1ccc(cc1)C(C)=O	968-81-0	-2.06
c1c(C(=C)C(O)=O)cccc1	492-38-6	-2.06
O=C1CC(CC=C1C)C(C)=C	2244-16-8	-2.06
OC(=O)c1ccccc1C	118-90-1	-2.06
c1cccc2c1N=C1C(CCN1C2O)O	486-64-6	-2.07
O=C(O)Cc1c2c([nH]c1)cccc2	87-51-4	-2.07
CC(C)c1ccc(c(c1)O)C	499-75-2	-2.08
O=C(C)Nc1cccc(c1)C	537-92-8	-2.09
c1c([nH0]2c(OC(=O)N(C)C)cc(C)[nH0]2)cccc1	87-47-8	-2.09
CC(C)I	75-30-9	-2.09
C=CCC=C	591-93-5	-2.09
CCCCCCC(C)O	123-96-6	-2.09
c1c2c(cc(c1OC)OC)C13CCN4CC=5C(CC14)C1C3N2C(CC1OCC5)=O	357-57-3	-2.09
Clc1c(CO)c(ccc1)Cl	15258-73-8	-2.10
CCCCC(CC)CO	104-76-7	-2.11
O=C(O)c1ccccc1C(O)=O	88-99-3	-2.11
C1C2CCC(CC1OC(C(c1ccccc1)CO)=O)N2C	51-55-8	-2.12
c1c(S)cccc1	108-98-5	-2.12
[nH]1c2[nH0]c[nH0]c(N)c2[nH0]c1	73-24-5	-2.12
S=C1N(C)CN(C)CS1	533-74-4	-2.13
OC(=O)c1cccc(c1)C	99-04-7	-2.14
c1cccc2c1NC(C=C2)=O	59-31-4	-2.14
O=C(N1C(=O)NCC1)NCC(C)C	30979-48-7	-2.15
C1C=CC=CC=C1	544-25-2	-2.15
Clc1c(OCC(=O)O)cccc1	614-61-9	-2.16
c1c2cc(O)ccc2[nH0]cc1	580-16-5	-2.16
O=C1NC(=O)NC(C1(C=1CCCCC1)CC)=O	52-31-3	-2.17
O=C(N)Nc1ccc(cc1)OCC	150-69-6	-2.17
O=C1NC(=O)NC(C1(c1ccccc1)CC=C)=O	115-43-5	-2.18
[O-][S+2]([O-])(NC(NCCCC)=O)c1ccc(cc1)N	339-43-5	-2.18
ClCC(Cl)(Cl)Cl	630-20-6	-2.18
[O-][N+](=O)c1ccc(C=NO)o1	6236-05-1	-2.19
c1c(N)cccc1[N+]([O-])=O	99-09-2	-2.19
O=C1NC(=O)NC(C1(C(C)C)CC)=O	76-76-6	-2.21
c1c(C)cccc1	108-88-3	-2.21
O=C(C(O)(c1ccccc1)c1ccccc1)O	76-93-7	-2.21
c12c(O)cccc1cccc2	90-15-3	-2.22
c1c(C)cc(c(c1)C(C)C)O	89-83-8	-2.22
O=C(C(C)Oc1ccccc1Cl)O	76466-16-5	-2.22
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O	55-63-0	-2.22
O=C1NC(=O)N(C)C(C1(CC)CC)=O	50-11-3	-2.23
Cc1c(OCC(=O)O)ccc(c1)Cl	94-74-6	-2.23
Cc1c(CCCC)c(O)[nH0]c([nH0]1)N(C)C	5221-53-4	-2.24
[nH0]1c(C)cc([nH0]c1C)N[S+2]([O-])(c1ccc(cc1)N)[O-]	515-64-0	-2.24
O=C(C)Nc1ccccc1O	614-80-2	-2.24
O=C1C=CNC(=S)N1	141-90-2	-2.26
c1c(O)cc2c(cccc2)c1	135-19-3	-2.28
O=C1C(C(=O)NC(N1)=O)[N+]([O-])=O	#28176-10-5	-2.28
CCCI	107-08-4	-2.29
O=C(CCCCCCC)O	124-07-2	-2.30
c1c(O[P+]([S-])(OCC)OCC)ccc(c1)[S+](C)[O-]	115-90-2	-2.30
c1c(F)c(F)c(cc1F)F	2367-82-0	-2.31
ClC(Cl)(Cl)Cl	56-23-5	-2.31
c1c(C(=O)OCC)cccc1	93-89-0	-2.32
C1C2CCC(C)(C2(C)C)C1O	507-70-0	-2.32
c1c(N)ccc(c1)[S+2]([O-])(Nc1cc[nH0][nH0]1c1ccccc1)[O-]	526-08-9	-2.32
CCCOC(=O)c1ccc(cc1)N	94-12-2	-2.33
c1c(NC(=O)NN)cccc1	537-47-3	-2.33
O=C(c1c(O)cccc1)OC	119-36-8	-2.34
Clc1c(O)c(cc(c1)Cl)Cl	88-06-2	-2.34
O=C1C(CC)(CCC(N1)=O)c1ccccc1	77-21-4	-2.34
CCc1c(N)c(CC)ccc1	579-66-8	-2.35
O=C(c1c(C(=O)OCC)cccc1)OCC	84-66-2	-2.35
CCOC(=O)c1ccc(cc1)O	120-47-8	-2.35
O=CCCCCCCC	124-13-0	-2.36
CCCCC#C	693-02-7	-2.36
CN(C(=O)NC1CCCCCCC1)C	2163-69-1	-2.36
[nH0]1c(SC)c2c([nH0]cc[nH0]2)[nH0]c1	6966-78-5	-2.36
[nH0]1c2C=NC(=S)Nc2[nH0]cc1	16878-76-5	-2.36
c1c(OCC)ccc(c1)NC(C)=O	62-44-2	-2.37
BrCCCC	109-65-9	-2.37
c1c(Cl)cccc1	108-90-7	-2.38
BrCC(CCl)Br	96-12-8	-2.38
N#Cc1c(C#N)cccc1	91-15-6	-2.38
[nH0]1c(O)c2c[nH0][nH]c2[nH0]c1	315-30-0	-2.38
c1c(CCl)cccc1	100-44-7	-2.39
c1c(c2c(O)cccc2)cccc1	90-43-7	-2.39
c1c(SC)cccc1	100-68-5	-2.39
CCCC(Cl)Cl	541-33-3	-2.40
COC(=O)c1ccc(cc1)OC	121-98-2	-2.41
s1c(C)[nH0][nH0]c1N[S+2]([O-])(c1ccc(cc1)N)[O-]	144-82-1	-2.41
[O-][N+](=O)c1ccc(cc1)OC	100-17-4	-2.41
c1c2[nH]cc(C)c2ccc1	83-34-1	-2.42
BrCC(C)C	78-77-3	-2.43
O=C1C=C(NC(=S)N1)C	56-04-2	-2.43
c1c(N)ccc(c1)[S+2]([O-])(Nc1[nH0]ccs1)[O-]	72-14-0	-2.43
c1c(NC(=O)C2=C(OCC[S+2]2([O-])[O-])C)cccc1	5259-88-1	-2.43
[O-][N+](=O)c1cccc(c1)C	99-08-1	-2.44
[O-][S+2]([O-])(Nc1[nH0]c(C)c(C)o1)c1ccc(cc1)N	729-99-7	-2.44
Sc1[nH0]cc(c([nH0]1)O)C	636-26-0	-2.45
Clc1cc(ccc1OC(C)C(O)=O)Cl	120-36-5	-2.45
c1c(C(=O)O)c(Cl)c(cc1Cl)N	133-90-4	-2.47
O=C1N(C(=O)C(=C(C)N1)Cl)C(C)(C)C	5902-51-2	-2.48
O=C(O)C=Cc1ccccc1	621-82-9	-2.48
c1c(N(C(=O)CCl)C(C)C)cccc1	1918-16-7	-2.48
c1c(Cl)c(OCC(O)=O)ccc1Cl	94-75-7	-2.51
C1C2C(=C(C3(C1C(C(=C(C3=O)C(N)=O)O)N(C)C)O)O)C(c1c(C2O)c(ccc1O)Cl)=O	127-33-3	-2.52
CCCC(C)C1(CC)C(NC(NC1=O)=O)=O	76-74-4	-2.52
c1c(OC)c(O)cc(c1Cl)Cl	2460-49-3	-2.53
CCC=CC	646-04-8	-2.54
Fc1ccc(CCl)cc1	352-11-4	-2.54
c1c(O)c2ccc[nH0]c2cc1	578-67-6	-2.54
[nH0]1c(OC)cc([nH0]c1C)N[S+2]([O-])(c1ccc(cc1)N)[O-]	3772-76-7	-2.54
c1cc(c(C)cc1Cl)OC(C)C(O)=O	93-65-2	-2.55
O1C(C)=C(CCC1)C(Nc1ccccc1)=O	24691-76-7	-2.56
O=C1NC(=O)NC(C1(CCC(C)C)CC)=O	57-43-2	-2.57
c1c(OC)c[nH0]c([nH0]1)N[S+2]([O-])(c1ccc(cc1)N)[O-]	651-06-9	-2.58
O=C(C)CCCCCCC	821-55-6	-2.58
C1C=CCCC1	110-83-8	-2.59
O=C(O)c1cccc(c1)Cl	535-80-8	-2.59
s1c(CC)ccc1	872-55-9	-2.59
N1C(=NCC1)CN(Cc1ccccc1)c1ccccc1	91-75-8	-2.60
ClC(C(Cl)Cl)(Cl)Cl	76-01-7	-2.60
c1cc(ccc1OC)C(C1CC1)(c1c[nH0]c[nH0]c1)O	12771-68-5	-2.60
O=C(O)CN1c2c(SC1=O)cccc2Cl	3813-05-6	-2.61
[O-][S+2]([O-])(Nc1cc(o[nH0]1)C)c1ccc(cc1)N	723-46-6	-2.62
O=C(N)OCCCCCCC	4248-20-8	-2.62
[O-][S+2]1([O-])NCNc2c1cc(c(c2)Cl)[S+2]([O-])(N)[O-]	58-93-5	-2.62
O1CC(C2C1C(CO2)O[N+]([O-])=O)O[N+]([O-])=O	87-33-2	-2.63
CCC(=O)c1ccc(cc1)N	70-69-9	-2.63
CCCC(C)Cl	625-29-6	-2.63
C1CCCC1	287-92-3	-2.64
CN(C)CCN(Cc1ccccc1)c1cccc[nH0]1	91-81-6	-2.64
s1c(CN(CCN(C)C)c2cccc[nH0]2)ccc1	91-80-5	-2.64
O=C(O)Cc1cccc2ccccc12	86-87-3	-2.65
O=C1N(C(C)C)[S+2](Nc2c1cccc2)([O-])[O-]	25057-89-0	-2.68
C=CCCC=C	592-42-7	-2.68
CCCC=C	109-67-1	-2.68
[nH0]1c2c(ccc3c2ccc[nH0]3)ccc1	230-46-6	-2.68
O=C(C)Nc1ccc(cc1)[N+]([O-])=O	104-04-1	-2.69
CC(C(C)(C)Cl)Cl	507-45-9	-2.69
CC(C(C)Cl)Cl	7581-97-7	-2.70
c1c(c2ccc(N)cc2)ccc(c1)N	92-87-5	-2.70
NCCCCCCCCCCC(=O)O	2432-99-7	-2.70
O=C(CCCCCC)OCC	106-30-9	-2.71
CCN(CCOC(c1ccc(cc1)OCC)=O)CC	94-23-5	-2.71
c1c(O)ccc(c1)C(=O)OCCCC	94-26-8	-2.72
O=C(O)c1ccccc1I	88-67-5	-2.73
ClCC(N(C(C)COC)c1c(C)cccc1CC)=O	51218-45-2	-2.73
ClCCCCC	543-59-9	-2.73
O=C1C(C)(C=2CCCCC2)C(N(C)C(N1)=O)=O	56-29-1	-2.74
O=C(CCCCCCCC)O	112-05-0	-2.75
OC(=O)c1c(c(c(c([nH0]1)Cl)Cl)N)Cl	1918-02-1	-2.75
C1C2CC(C(c3cc[nH0]c4ccc(cc34)OC)O)N(C1)CC2C=C	130-95-0	-2.76
[nH0]1c2C(=S)NC=Nc2[nH0]cc1	65882-61-3	-2.77
c1c2c(c[nH0]c3c2cccc3)ccc1	229-87-8	-2.78
Cc1c(Cl)c(C)cc(c1)O	88-04-0	-2.80
c1c(C)c(C)ccc1	95-47-6	-2.80
c1[nH0](CC(=O)NCc2ccccc2)c([N+]([O-])=O)[nH0]c1	22994-85-0	-2.81
O=C1N(C)C(N(O1)c1ccc(c(Cl)c1)Cl)=O	20354-26-1	-2.82
c1c(C)cc(cc1)C	108-38-3	-2.82
c1cccc2C34CC5C(C6CC(C3N(C)c12)N5C(C6CC)O)C4O	4360-12-7	-2.82
[O-][S+2]([O-])(c1ccc(cc1)N)c1ccc(cc1)N	80-08-0	-2.82
O=C(C)Nc1ccc(cc1)Cl	539-03-7	-2.84
c1c(C)[nH0]c([nH0]c1)N[S+2]([O-])(c1ccc(cc1)N)[O-]	127-79-7	-2.85
[nH0]1c(N)[nH0]cc(Cc2cc(c(c(c2)OC)OC)OC)c1N	738-70-5	-2.86
c1c(CC(C(O)=O)N)cc(c(c1I)O)I	66-02-4	-2.86
NC(C1=C(C(C2C(C3C(C)c4cccc(c4C(C3=C(C2(C1=O)O)O)=O)O)O)N(C)C)O)=O	564-25-0	-2.87
c1c(N2C(=O)C(=C(C=N2)N)Cl)cccc1	1698-60-8	-2.87
CN(C)C1C2CC3C(=C(C2(C(C(=C1O)C(N)=O)=O)O)O)C(c1c(C3(C)O)c(ccc1O)Cl)=O	57-62-5	-2.88
c1c(NC(=O)N(C)C)ccc(c1)Cl	150-68-5	-2.89
BrCCC(C)C	107-82-4	-2.89
[O-][S+2]([O-])(Nc1c(c([nH0]o1)C)C)c1ccc(cc1)N	127-69-5	-2.91
c1c(O)c2cccc(c2cc1)O	83-56-7	-2.92
c1c(CC=C)ccc(c1)OC	140-67-0	-2.92
O=C(N)c1ccccc1C(N)=O	88-96-0	-2.92
c1c(NC(=O)N(C)C)cc(cc1)OC(NC(C)(C)C)=O	4849-32-5	-2.93
Oc1ccc2Oc3c(C(=O)c2c1)c(cc(c3)OC)O	437-50-3	-2.93
ICCCC	542-69-8	-2.96
[nH0]1c(OC)cc([nH0]c1OC)N[S+2]([O-])(c1ccc(cc1)N)[O-]	122-11-2	-2.96
c1c(C(C(=O)N(C)C)c2ccccc2)cccc1	957-51-7	-2.98
c1c(C=CC(=O)OCC)cccc1	103-36-6	-3.00
c1c(NC(=O)CC)cc(c(c1)Cl)Cl	709-98-8	-3.00
O=C1NC(=O)NC(C1(C=1CCCCCC1)CC)=O	509-86-4	-3.00
OCCCCCCCCC	143-08-8	-3.01
CN(C)C(NC1CC2CC1C1CCCC12)=O	28805-78-9	-3.01
CCCCCC#C	628-71-7	-3.01
Cc1c(CCCC)c(O)[nH0]c([nH0]1)NCC	23947-60-6	-3.02
CCN(CC)c1ccccc1	91-66-7	-3.03
CC(c1ccc(CC(C)C)cc1)C(NO)=O	53648-05-8	-3.04
[nH0]1c(NC(C)C)[nH0]c(NCC)[nH0]c1SC	834-12-8	-3.04
[O-][S+2]1([O-])NC=Nc2c1cc(c(c2)Cl)[S+2]([O-])(N)[O-]	58-94-6	-3.05
[O-][S+2]([O-])(NC(NCCCC)=O)c1ccccc1	3149-00-6	-3.05
c1c(Cl)c(Cl)ccc1	95-50-1	-3.05
C1C2CCN(CC2C=C)C1C(c1cc[nH0]c2ccccc12)O	485-71-2	-3.07
CCCCCBr	110-53-2	-3.07
O=C1C(=C(c2c(O)cc(cc2)O)Oc2c1c(cc(c2)O)O)O	480-16-0	-3.08
c1cccc2c(cc[nH0]c12)C(C1CC2CCN1CC2C=C)O	118-10-5	-3.09
O=C1C=CC2(C)CCC3C(C)C(=O)OC3C2=C1C	481-06-1	-3.09
c1c(CC)ccc(c1)C	622-96-8	-3.11
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)=O)(C(CO)=O)O	53-06-5	-3.11
CCCCCCCl	544-10-5	-3.12
O=C1C=2C(CC3C(C(=C(C(C3(C2O)O)=O)C(N)=O)O)N(C)C)C(C)(c2cccc(c21)O)O	60-54-8	-3.12
CCCCN(CCCC)CCCC	102-82-9	-3.12
ClC(C(Cl)(F)F)(F)F	76-14-2	-3.12
C=CCOC(=O)c1ccccc1C(=O)OCC=C	131-17-9	-3.13
c1c(C=CC)ccc(c1)OC	104-46-1	-3.13
c1c(F)ccc(c1)I	352-34-1	-3.13
O=C1C(=C(C(C2C(C3C(=C(C21O)O)C(c1c(cccc1O)C3(C)O)=O)O)N(C)C)O)C(N)=O	79-57-2	-3.14
BrC(Br)(Br)Br	558-13-4	-3.14
O1c2cc3CCN(C)C(c3c(c2OC1)OC)C1c2ccc(c(c2C(=O)O1)OC)OC	128-62-1	-3.14
c1c(NC(=O)C2=C(OCCS2)C)cccc1	5234-68-4	-3.14
[nH0]1c(Cl)[nH0]c([nH0]c1NCC)NC(C)(C)C#N	21725-46-2	-3.15
c1c(NC(=O)Nc2ccccc2)cccc1	102-07-8	-3.15
c1c(OC(=O)c2ccccc2O)cccc1	118-55-8	-3.15
CCN(CC)CCNC(c1cc(c(cc1OC)N)Cl)=O	364-62-5	-3.18
s1c(S)[nH0]c2ccccc21	149-30-4	-3.18
CCCCC	109-66-0	-3.18
Cc1c(C)c(C)ccc1	526-73-8	-3.20
c1c(Br)cc(cc1)Cl	108-37-2	-3.21
Cc1c(CC)cccc1	611-14-3	-3.21
c1c(C(C(=O)O)c2ccccc2)cccc1	117-34-0	-3.22
IC=CI	590-27-2	-3.22
CCCCC=C	592-41-6	-3.23
Clc1c(Cl)cc(cc1)N	95-76-1	-3.24
O=C(C)Nc1cc(c(cc1C)C)N[S+2]([O-])(C(F)(F)F)[O-]	53780-34-0	-3.24
O=C(C)Nc1ccc(cc1)I	622-50-4	-3.25
ClCC(=O)N(c1c(cccc1CC)CC)COC	15972-60-8	-3.26
CCCCCOC(=O)c1ccc(cc1)N	13110-37-7	-3.26
O=C(OC)c1cc(cc(c1Cl)N)Cl	7286-84-2	-3.26
Nc1ccc(C(=O)OCCNCCCCC)cc1	2188-67-2	-3.27
OC(=O)c1cccc(c1)I	618-51-9	-3.27
C1C(C)=CCCC1	591-49-1	-3.27
c1c(C(C)C)cccc1	98-82-8	-3.27
c1c(OC)[nH0][nH0]c(c1)N[S+2]([O-])(c1ccc(cc1)N)[O-]	80-35-3	-3.28
c1c(OC(=O)NC)c2ccccc2cc1	63-25-2	-3.28
C1C(C)CCC1	96-37-7	-3.30
o1c(C)c(cc1)C(Nc1ccccc1)=O	24691-80-3	-3.30
OC(=O)c1cc(cc(c1O)I)I	133-91-5	-3.31
OC(=O)c1ccc(cc1)Cl	74-11-3	-3.31
O=C(C)CCCCCCCC	693-54-9	-3.31
Cc1c(C)cc(C)cc1	95-63-6	-3.31
c1cccc2C34CCN5CC=6C(CC35)C3C4N(c12)C(CC3OCC6)=O	57-24-9	-3.32
Oc1c(Br)cc(cc1Br)C#N	1689-84-5	-3.33
[S-][P+](OCC)(OCC)N1C(c2c(C1=O)cccc2)=O	5131-24-8	-3.35
c1c2c(ccc3c2ccc[nH0]3)ccc1	85-02-9	-3.36
O=C1C(CC)(C(C)CCC)C(NC(N1)=S)=O	76-75-5	-3.36
C1C2CC(C3C(CC(C4(C)C(CCC34)C(C)CCC(O)=O)O)C2(C)CCC1O)O	81-25-4	-3.37
O=C1C(=CN(CC)c2c1ccc([nH0]2)C)C(O)=O	389-08-2	-3.37
C=CC1C2CCN(C1)C(C2)C(c1cc[nH0]c2ccc(cc12)OC)O	56-54-2	-3.37
c1c(CCC)cccc1	103-65-1	-3.37
[nH0]1c[nH0]c[nH0]1CC(c1ccc(cc1)F)(c1ccccc1F)O	76674-21-0	-3.37
O=C(CCCCCCC)OC	111-11-5	-3.39
CCN(C(=S)SCC(=C)Cl)CC	95-06-7	-3.39
CCCCNC(=O)N[S+2]([O-])(c1ccc(cc1)C)[O-]	64-77-7	-3.39
c1c2COc3c(C(=CCCN(C)C)c2ccc1)cccc3	1668-19-5	-3.40
C=CCCCCCCCCC(=O)O	112-38-9	-3.40
c1c(C)cc(cc1C)C	108-67-8	-3.40
[O-][S+2](C)([O-])Oc1ccc2c(c1)C(C)(C)C(OCC)O2	26225-79-6	-3.42
C1=C2CCC3C4CCC(C4(C)CC(C3(C2(C)CCC1=O)F)O)(C(CO)=O)O	127-31-1	-3.43
CN(C(=O)Nc1cccc(c1)C(F)(F)F)C	2164-17-2	-3.43
O=C(CCCCCCCCC)O	334-48-5	-3.44
O=C1C(CC=C)(C(C)CCC)C(NC(N1)=S)=O	77-27-0	-3.46
CC12CC(C3C(CCC4=CC(CCC34C)=O)C1CCC2=O)=O	382-45-6	-3.48
CCCCOC(=O)c1ccccc1	136-60-7	-3.48
c1c(O)ccc(c1)c1ccccc1	92-69-3	-3.48
Brc1c(Br)cccc1	583-53-9	-3.50
[O-][S+2]([O-])(Nc1[nH0]ccc[nH0]1)c1ccc(cc1)N	68-35-9	-3.51
c1c(Nc2ccccc2)cccc1	122-39-4	-3.51
C1CCCCCC1	291-64-5	-3.52
CON(C(=O)Nc1ccc(c(c1)Cl)Cl)C	330-55-2	-3.52
c1c(C)cc(cc1)Br	591-17-3	-3.52
Clc1c(C)cccc1	95-49-8	-3.52
[O-][N+](=O)c1cccc2c1cccc2	86-57-7	-3.54
CCC(C)(C)C	75-83-2	-3.55
CC(C(N(CC)CC)=O)Oc1cccc2ccccc12	15299-99-7	-3.57
[O-][S+2]([O-])(N(c1c(C)c(C)[nH0]o1)C(C)=O)c1ccc(cc1)N	80-74-0	-3.59
[O-][S+2]1(c2cc(c(cc2NC(Cc2ccccc2)N1)C(F)(F)F)[S+2](N)([O-])[O-])[O-]	73-48-3	-3.59
c1c(Cl)c(Cl)cc(c1)Cl	120-82-1	-3.59
c1c(NC(=O)c2ccccc2O)cccc1	87-17-2	-3.59
c1c2ccccc2ccc1	91-20-3	-3.60
OC1C(Nc2ccc(cc2C(c2ccccc2Cl)=N1)Cl)=O	846-49-1	-3.60
Ic1c(O)c(I)cc(c1)C#N	1689-83-4	-3.61
c1cc(ccc1OC(C(C(C)(C)C)=O)[nH0]1c[nH0]c[nH0]1)Cl	43121-43-3	-3.61
OCCCCCCCCCC	112-30-1	-3.63
c1c(Br)ccc(c1)Cl	106-39-8	-3.63
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O	50-02-2	-3.64
CC12CCC3C(C2CCC1C(C)CCC(O)=O)C(CC1CC(CCC13C)O)O	474-25-9	-3.64
c1c2CCc3c(N(CCCNC)c2ccc1)cccc3	50-47-5	-3.66
CCCCCCC#C	629-05-0	-3.66
ClC(C(Cl)(Cl)Cl)(Cl)Cl	67-72-1	-3.67
O=C(CCCOc1c(Cl)cc(cc1)Cl)O	94-82-6	-3.67
Cc1cc2c(cc1C)N(CC(C(C(CO)O)O)O)C=1C(C(NC(N1)=O)=O)=N2	83-88-5	-3.68
[O-][S+2]([O-])(NC(NN1CCCCCC1)=O)c1ccc(cc1)C	1156-19-0	-3.68
C1=C2CCC3C4CC(C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O)O	124-94-7	-3.69
O=C1CCC2(C)C3CCC4(C)C(CCC4=O)C3CCC2=C1	63-05-8	-3.69
c1c(cccc1C(c1ccccc1)=O)C(C)C(O)=O	22071-15-4	-3.70
[O-][S+2]([O-])(Nc1c[nH0]cc[nH0]1)c1ccc(cc1)N	116-44-9	-3.70
C1C(N(C(=O)CC)c2ccccc2)(CCN(C1)CCc1cccs1)COC	56030-54-7	-3.71
O=C1C(CCCC)C(N(c2ccc(cc2)O)N1c1ccccc1)=O	129-20-4	-3.73
CCCC(C)C	107-83-5	-3.74
c1c(CC)ccc(c1)CC	105-05-5	-3.75
c1c(N(N=O)c2ccccc2)cccc1	86-30-6	-3.75
c1cc(ccc1CC(C(=O)OC)Cl)Cl	14437-17-3	-3.77
c1c(C)cc2c(cccc2)c1	91-57-6	-3.77
O=C1c2cc(c(cc2NC(C)N1c1ccccc1C)Cl)[S+2](N)([O-])[O-]	17560-51-9	-3.78
O=C(Nc1c(C)cccc1C)c1cc(c(cc1O)Cl)[S+2]([O-])(N)[O-]	14293-44-8	-3.79
CN1C(=O)CN=C(c2ccccc2)c2cc(ccc21)[N+]([O-])=O	2011-67-8	-3.80
c1c(OCC)ccc2c1sc([nH0]2)[S+2]([O-])(N)[O-]	452-35-7	-3.81
O=C1C(C(=O)N(c2ccccc2)N1c1ccccc1)CCCC	50-33-9	-3.81
CCCCCCBr	111-25-1	-3.81
OC1CC2C3CCC(C(C)CCC(O)=O)C3(C)CCC2C2(C)CCC(CC12)O	83-49-8	-3.82
CCN(CCOC(c1ccc(cc1)OCCCC)=O)CC	#3772-43-8	-3.84
c1ccccc1C(C)CC	135-98-8	-3.89
c1c(Cl)c2ccccc2cc1	90-13-1	-3.93
O=C(OCCCCCC)c1ccc(cc1)N	13476-55-6	-3.95
Oc1c(Cc2c(O)ccc(c2)Cl)cc(cc1)Cl	97-23-4	-3.95
c1c2cccc3C=Cc(c23)cc1	208-96-8	-3.96
c1cc(cc2CCC3C(CCC4(C)C3CCC4=O)c12)O	53-16-7	-3.96
c1c(C)c2ccc3c(c2[nH0]c1)[nH0]ccc3C	3248-05-3	-3.97
c1c2Sc3c(N(CCCN4CCC(O)CC4)c2cc(c1)C#N)cccc3	2622-26-6	-3.98
CC(C)Cc1ccc(cc1)C(C)C(O)=O	15687-27-1	-3.99
[nH0]1c(NC(C)(C)C)[nH0]c([nH0]c1NCC)SC	886-50-0	-4.00
C1CC(CC=C1C)C(C)=C	5989-27-5	-4.00
COc1c(O)c(Cl)c(c(c1Cl)Cl)Cl	2539-17-5	-4.02
c1c(N2C(=O)C(=C(C=N2)NC)Cl)cc(cc1)C(F)(F)F	27314-13-2	-4.04
[nH0]1c(NCC)[nH0]c(N(CC)CC)[nH0]c1Cl	1912-26-1	-4.06
CC(N(C(=O)SCC(=CCl)Cl)C(C)C)C	2303-16-4	-4.08
c1c(Cl)cc2c([nH0]3c(CN=C2c2ccccc2Cl)[nH0][nH0]c3C)c1	28911-01-5	-4.08
O=C(CCCCCCCCC)OCC	110-38-3	-4.10
O=C1C=CC2(C)C(C(C)CC3C4CCC(C4(C)CC(C23F)O)(C(C)=O)O)=C1	426-13-1	-4.10
CC1CCCCC1NC(Nc1ccccc1)=O	1982-49-6	-4.11
CC(C(=O)C1C(c2ccccc2C1=O)=O)(C)C	83-26-1	-4.11
c1c(CC(C)C)cccc1	538-93-2	-4.12
C1CC2(C)C(CCC2=O)C2CC=C3CC(CCC3(C)C12)O	53-43-0	-4.12
c1c(C)c2ccccc2c(c1)C	571-58-4	-4.14
c1c(Cl)cc2c(cccc2)c1	91-58-7	-4.14
CCC(C)(C)c1ccccc1	2049-95-8	-4.15
c1c2Sc3c(N(CCCN4CCN(CCO)CC4)c2ccc1)cc(cc3)C(F)(F)F	69-23-8	-4.15
c1c(OC)ccc(c1)Oc1ccc(cc1)NC(N(C)C)=O	14214-32-5	-4.16
c1c2ccc(cc2ccc1OC)C(C)C(O)=O	22204-53-1	-4.16
Cc1c(CCCC)c(O[S+2]([O-])(N(C)C)[O-])[nH0]c([nH0]1)NCC	41483-43-6	-4.16
C1N(CCCN2c3cc(Cl)ccc3Sc3ccccc23)CCN(C1)CCO	58-39-9	-4.16
C1CC2(C)C(CCC2=O)C2CCC3CC(CCC3(C)C12)O	481-29-8	-4.16
c1c(CC)c2ccccc2cc1	1127-76-0	-4.17
c1c(cccc1)Cc1ccccc1	101-81-5	-4.17
c1cccc2c1c1ccc(cc1C2(C(=O)OC)O)Cl	2536-31-4	-4.18
c1c2CCc3c(N(CCCN(C)C)c2ccc1)cccc3	50-49-7	-4.19
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC	23184-66-9	-4.19
O=CNC(C(Cl)(Cl)Cl)N1CCN(CC1)C(C(Cl)(Cl)Cl)NC=O	26644-46-2	-4.19
CC(C)O[P+]([S-])(OC(C)C)SCCN[S+2]([O-])(c1ccccc1)[O-]	741-58-2	-4.20
[O-][S+2]([O-])(NC(NC1CCCCC1)=O)c1ccc(cc1)C	664-95-9	-4.21
c1c(NC(=O)c2ccccc2I)cccc1	15310-01-7	-4.21
c1cccc2c1Sc1ccc(cc1N2CC(C)CN(C)C)OC	60-99-1	-4.22
c1c(N)c2cc3c(cccc3)[nH0]c2cc1	578-06-3	-4.22
CCSCCS[P+]([S-])(OCC)OCC	298-04-4	-4.23
CNC(=O)Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C	2655-19-8	-4.24
Clc1c(C#N)c(ccc1)Cl	1194-65-6	-4.24
CCCCCCCC#C	3452-09-3	-4.24
C1C(CC)CCCC1	1678-91-7	-4.25
CC(CC(C)C)C	108-08-7	-4.26
C1CCCC(C)C1C	2207-01-4	-4.27
c1c(C)c2ccccc2cc1C	575-41-7	-4.29
O=C(C)OCC(C1(CCC2C3CCC4=CC(CCC4(C)C3C(CC12C)O)=O)O)=O	50-03-3	-4.30
CC(=CCc1c2OC(=O)C=Cc2ccc1OC)C	484-12-8	-4.31
CCCCCCCCCCCCCCC(=O)O	1002-84-2	-4.31
c1c(cccc1)c1ccccc1	92-52-4	-4.31
CC1CCCCC1C	6876-23-9	-4.33
c12c(Br)cccc1cccc2	90-11-9	-4.35
O=C(CCC(C)C1CCC2C3CC(C4CC(CCC4(C)C3CC(C12C)O)O)O)O	547-75-1	-4.35
c1c(O)ccc(c1)C(CC)=C(CC)c1ccc(cc1)O	56-53-1	-4.35
c1c(Nc2c(C(=O)O)cccc2)cc(cc1)C(F)(F)F	530-78-9	-4.36
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(COC(C)=O)=O)O	52-21-1	-4.37
c1c(NC(=O)OCC#CCCl)cccc1Cl	101-27-9	-4.37
C1C2CCC3C(CCC4(C)C3CCC4=O)C2(C)CCC1O	53-41-8	-4.40
c1c(Br)cc2c(cccc2)c1	580-13-2	-4.40
C1N(CCCN2c3cc(Cl)ccc3Sc3ccccc23)CCN(C1)C	58-38-8	-4.40
O=C(c1c(C(=O)OCCCC)cccc1)OCCCC	84-74-2	-4.40
C1=C2CCC3C4CCC(C4(C)CCC3C2(C)CCC1=O)C(C)=O	57-83-0	-4.43
[nH0]1c(NC(C)C)[nH0]c(NC(C)C)[nH0]c1Cl	139-40-2	-4.43
c1c(C=2C(=O)C(c3cccc(c3)C(F)(F)F)=CN(C2)C)cccc1	59756-60-4	-4.44
C=CCCCCCC	111-66-0	-4.44
c1c(cccc1)N=Nc1ccccc1	103-33-3	-4.45
O=C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC(C)=O	853-23-6	-4.46
c1c(Oc2c(Cl)cc(cc2)Cl)c(O)cc(c1)Cl	3380-34-5	-4.46
C1C(C)CCC(C)C1	589-90-2	-4.47
c1ccccc1c1ccc(C(C)C(O)=O)cc1F	5104-49-4	-4.49
Brc1c(Br)cc(cc1)Br	615-54-3	-4.50
ClC1C(Cl)C(C(C(C1Cl)Cl)Cl)Cl	319-86-8	-4.51
CCCCCCC	142-82-5	-4.53
c1c(c2c(Cl)cccc2)cccc1	2051-60-7	-4.54
[nH0]1c(NCC)[nH0]c(NCC)[nH0]c1Cl	122-34-9	-4.55
Clc1c(Cl)c(ccc1Cl)Cl	634-66-2	-4.57
C1=C2CCC3C(CCC4(C)C3CCC4(C#C)O)C2CCC1=O	68-22-4	-4.57
O=C(OCCCCCCC)c1ccc(cc1)N	14309-40-1	-4.60
c1c2cccc(N=C=S)c2ccc1	551-06-4	-4.60
c1c2oc3c(cccc3)c2ccc1	132-64-9	-4.60
O=C1c2c(cc(c(c2OC21C(C)CC(C=C2OC)=O)Cl)OC)OC	126-07-8	-4.61
O=C(c1ccc(Cl)cc1)[nH0]1c(C)c(CC(O)=O)c2cc(ccc12)OC	53-86-1	-4.62
O=C(CCCCCCCCCCC)O	143-07-7	-4.62
O=C(CCCCCCCCC)OC	110-42-9	-4.63
Clc1c(Cl)c(cc(c1)Cl)Cl	634-90-2	-4.63
c1c2c3c(ccc2)CCc3cc1	83-32-9	-4.63
c1c(CCCCC)cccc1	538-68-1	-4.64
CC(COC(=O)c1ccccc1C(=O)OCC(C)C)C	84-69-5	-4.66
OCCCCCCCCCCCC	112-53-8	-4.67
O=C(CCCCCCCCCCC)OC	111-82-0	-4.69
O=C(C)OCCN1CCN(CC1)CCCN1c2ccccc2Sc2ccc(cc12)Cl	84-06-0	-4.70
Clc1c(NC(=O)c2cc(ccc2O)Cl)ccc(c1)[N+]([O-])=O	50-65-7	-4.70
C1=C2CCC3C(CCC4(C)C3CCC4(C(C)=O)O)C2(C)CCC1=O	68-96-2	-4.71
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(CCCC)=O	2152-44-5	-4.71
C1C(CCC)CCC1	2040-96-2	-4.74
c1cccc2c1N(CC1CCCN(C)C1)c1ccccc1S2	60-89-9	-4.74
c1c(C)c2cccc(c2cc1)C	571-61-9	-4.74
CCCCN(C(=O)Nc1ccc(c(c1)Cl)Cl)C	555-37-3	-4.77
ICCCCCCC	4282-40-0	-4.81
Cc1cccc(Oc2cccc(C)c2)c1	28299-41-4	-4.85
CCN(C(=S)SSC(N(CC)CC)=S)CC	97-77-8	-4.86
c1c(Cl)cccc1c1ccccc1	2051-61-8	-4.88
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(C)=O	1177-87-3	-4.90
c1c2Cc3c(c2ccc1)cccc3	86-73-7	-4.91
Nc1c(Cl)cc(cc1)c1ccc(c(c1)Cl)N	91-94-1	-4.92
Cc1ccc(C)c2c1c(ccc2)C	2131-41-1	-4.92
CC(C)OC(C(c1ccc(cc1)Br)(c1ccc(cc1)Br)O)=O	18181-80-1	-4.93
CC=C(C(=CC)c1ccc(cc1)O)c1ccc(cc1)O	84-17-3	-4.95
O=C1C=CC2(C)C3CCC4(C)C(CCC4(C(C)=O)OC(C)=O)C3C=C(C2=C1)Cl	13698-49-2	-4.95
c1c2[nH]c3c(cccc3)c2ccc1	86-74-8	-4.97
c12c(Cl)cc(c(c1[nH0]s[nH0]2)Cl)Cl	1982-55-4	-4.98
c1c2Sc3c(N(CCCN(C)C)c2ccc1)cc(cc3)Cl	50-53-3	-5.01
O=C1C(=C(C(=O)c2ccccc21)NC(C(Cl)Cl)=O)Cl	27541-88-4	-5.03
Brc1c(Br)c(Br)ccc1	608-21-9	-5.04
CCCCCCCC=C	124-11-8	-5.05
BrCCCCCCCC	111-83-1	-5.06
O=C(O)CCC(c1ccc(cc1)c1ccccc1)=O	36330-85-5	-5.06
Clc1ccc(OC)c(c1)C(NCCc1ccc(cc1)[S+2]([O-])(NC(NC1CCCCC1)=O)[O-])=O	10238-21-8	-5.09
CCCCS[P+]([O-])(SCCCC)SCCCC	78-48-8	-5.14
C1C2CC(C3C(CC(C4(C)C(CCC34)C(C)CCC(NCC(O)=O)=O)O)C2(C)CCC1O)O	475-31-0	-5.15
c1c(N)cc2c(cc3c(c2)cccc3)c1	613-13-8	-5.17
ClC1(Cl)C(=C(C(Cl)=C1Cl)Cl)Cl	77-47-4	-5.18
CC(C)(CCCC(C)CC=CC(C)=CC(=O)OC(C)C)OC	40596-69-8	-5.19
O=C1c2c(C(=O)c3ccccc31)cccc2	84-65-1	-5.19
c1c(c2c(Cl)cccc2Cl)cccc1	33146-45-1	-5.21
Ic1cc(ccc1O)Oc1c(cc(CC(C(O)=O)N)cc1I)I	6893-02-3	-5.22
c1c(C)c2Cc3c(cccc3)c2cc1	1730-37-6	-5.22
CCCCCCCC	111-65-9	-5.24
c1c(c2c(Cl)cc(cc2)Cl)cccc1	33284-50-3	-5.25
O=C(C)C1(C)CCC2C3C=C(C)C4=CC(CCC4(C)C3CCC12C)=O	977-79-7	-5.27
Clc1c(c2c(Cl)cccc2)cccc1	13029-08-8	-5.27
c1cc2C3CCC4(C)C(CCC4=O)C3=CCc2cc1O	474-86-2	-5.28
c1c(c2c(Cl)cccc2)ccc(c1)Cl	34883-43-7	-5.28
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F	146-54-3	-5.30
O1c2ccccc2Oc2c1cccc2	262-12-4	-5.31
CCCCCCCCCCCCCC(=O)O	544-63-8	-5.33
O=C(C)OC1(CCC2C3C=C(C)C4=CC(CCC4(C)C3CCC12C)=O)C(C)=O	595-33-5	-5.35
C1=C2CCC3C(CCC4(C)C3CCC4OC(CC)=O)C2(C)CCC1=O	57-85-2	-5.37
CCCCCCCCOC(=O)c1ccc(cc1)N	14309-41-2	-5.40
c1c(c2ccc3c([nH0]2)cccc3)[nH0]c2c(cccc2)c1	119-91-5	-5.40
O=C1C2CC=CCC2C(N1SC(C(Cl)Cl)(Cl)Cl)=O	2939-80-2	-5.40
CC12CC3C(CC1CCC1C2CCC2(C)C1CCC2O)S3	2363-58-8	-5.41
Clc1c(Cl)c2c(c(c1Cl)Cl)[nH0]cc[nH0]2	3495-42-9	-5.43
c1c(Cl)c(Oc2ccc(cc2)[N+]([O-])=O)ccc1Cl	1836-75-5	-5.46
[O-][N+](c1c(N)c(cc(c1N(CC)CC)[N+]([O-])=O)C(F)(F)F)=O	29091-05-2	-5.47
Cc1c(N=CN(C)C=Nc2ccc(C)cc2C)ccc(C)c1	33089-61-1	-5.47
O=C1CCC2(C)C3C(CCC2=C1)C1CCC(C1(C)CC3O)(C(COC(CC(C)(C)C)=O)=O)O	508-96-3	-5.51
c1c(C(F)(F)F)cc(c(c1[N+]([O-])=O)N(CC)CCCC)[N+]([O-])=O	1861-40-1	-5.53
[S-][P+](SCS[P+]([S-])(OCC)OCC)(OCC)OCC	563-12-2	-5.54
c1c(OC)cc2c(c1)[nH0](c(C)c2CC(O)=O)C(C=Cc1ccccc1)=O	20168-99-4	-5.54
O=C(c1c(C(=O)OCc2ccccc2)cccc1)OCCCC	85-68-7	-5.64
C1C=CC2C1C1(C(=C(C2(C1(Cl)Cl)Cl)Cl)Cl)Cl	3734-48-3	-5.64
Clc1c(Cl)c(cc(c1Cl)Cl)Cl	608-93-5	-5.65
C1=C2CCC3C(CCC4(C)C3CCC4(C#C)O)C2(C)CCC1=O	434-03-7	-5.66
O=C(CCCCCCCCCCCCCCCCC)O	57-11-4	-5.68
CC(C)Oc1cc(c(cc1Cl)Cl)N1C(OC(=N1)C(C)(C)C)=O	19666-30-9	-5.69
O=C1CCC2C3CCC4CCCCC4(C)C3CCC12C	36378-49-1	-6.70
Clc1c(O[P+]([S-])(OC)OC)cc(c(c1)Cl)Cl	299-84-3	-5.72
[O-][N+](=O)c1c(c(c(c(Cl)c1Cl)Cl)Cl)Cl	82-68-8	-5.82
c1c2cccc3c4c(cccc4)c(c23)cc1	206-44-0	-6.00
c1c(Cl)cc(cc1)c1cc(ccc1Cl)Cl	38444-81-4	-6.01
Fc1c(C(=O)NC(Nc2ccc(cc2)Cl)=O)c(F)ccc1	35367-38-5	-6.02
OCCCCCCCCCCCCCC	112-72-1	-6.05
c1c(Cl)cc(c(c1Cl)c1ccccc1)Cl	35693-92-6	-6.14
c12c3cccc1ccc1cccc(cc3)c12	129-00-0	-6.19
c1c2ccc3c4c(c(N)cc3c2ccc1)cccc4	2642-98-0	-6.20
c1c(c2c(Cl)ccc(c2)Cl)ccc(c1)Cl	16606-02-3	-6.25
c1c(Cl)ccc(c1)c1cccc(Cl)c1Cl	38444-85-8	-6.26
c1c(c2c(Cl)cc(c(c2)Cl)Cl)cccc1	15862-07-4	-6.27
ClC1=C(C2(C3C4CC(C3C1(C2(Cl)Cl)Cl)C1C4O1)Cl)Cl	60-57-1	-6.29
c1c(c2c(Cl)cccc2)ccc(c1Cl)Cl	38444-86-9	-6.29
O=C1c2ccccc2C(N1C(CCl)S[P+](OCC)(OCC)[S-])=O	10311-84-9	-6.34
c1c2ccccc2cc2c1cccc2	120-12-7	-6.35
Clc1c(C(=C(Cl)Cl)c2ccc(cc2)Cl)cccc1	3424-82-6	-6.36
Clc1c(Cl)cc(cc1)c1ccccc1	2974-92-7	-6.39
c1c(Cl)ccc(c1c1cccc(Cl)c1Cl)Cl	41464-39-5	-6.47
Clc1ccccc1C(c1ccc(cc1)Cl)C(Cl)Cl	53-19-0	-6.51
c1c(Cl)ccc(c1)c1ccc(cc1)Cl	2050-68-2	-6.56
c1c(c2c(Cl)ccc(c2)Cl)c(Cl)cc(c1)Cl	41464-40-8	-6.57
Cc1c2c(c(C)c3ccccc31)cccc2	781-43-1	-6.57
c1c(O[P+]([S-])(OC)OC)c(Cl)cc(c1Cl)I	18181-70-9	-6.62
C1c2c(ccc3c2cccc3)c2ccccc21	238-84-6	-6.68
c1c2c3c(c4c(cccc4)c2ccc1)cccc3	217-59-4	-6.74
Clc1c(c2c(Cl)ccc(c2)Cl)c(Cl)ccc1	41464-41-9	-6.80
c1c(CC)cc2c(cc3c(c2)cccc3)c1	52251-71-5	-6.89
c1c(C(=C(Cl)Cl)c2ccc(cc2)Cl)ccc(c1)Cl	72-55-9	-6.90
c1c(C)cc2c(cc3c(c2)cccc3)c1	613-12-7	-6.96
c1c2c(c3c(c(C)c2ccc1)c1c(cccc1)cc3)C	57-97-6	-7.02
c1c(cccc1)c1ccc(cc1)c1ccccc1	92-94-4	-7.11
c1c(C(C(Cl)Cl)c2ccc(cc2)Cl)ccc(c1)Cl	72-54-8	-7.20
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)c(Cl)ccc1	55312-69-1	-7.21
c1c(c2c(Cl)ccc(c2)Cl)ccc(c1Cl)Cl	32598-11-1	-7.25
c1c(c2c(Cl)c(Cl)ccc2)c(Cl)c(cc1)Cl	38444-93-8	-7.28
C12C(C)C3(CCC(C)CO3)OC2CC2C3CC=C4CC(CCC4(C)C3CCC12C)O	512-04-9	-7.32
Clc1c(c2c(Cl)cc(cc2Cl)Cl)c(Cl)ccc1	56558-16-8	-7.32
c1c(c2c(Cl)cc(c(c2)Cl)Cl)ccc(c1Cl)Cl	31508-00-6	-7.39
Clc1c(c2c(Cl)cccc2Cl)c(Cl)ccc1	15968-05-5	-7.39
c1c2c3c(ccc2ccc1)c1c([nH]3)c2ccccc2cc1	239-64-5	-7.42
Clc1c(Cl)c(c2cc(ccc2Cl)Cl)c(c(c1)Cl)Cl	52663-63-5	-7.42
c1c(c2c(Cl)c(c(cc2Cl)Cl)Cl)c(Cl)ccc1	55215-17-3	-7.43
c1c(Cl)c(c2ccc(c(Cl)c2)Cl)c(c(c1Cl)Cl)Cl	74472-42-7	-7.66
c1c(Cl)ccc(c1c1cc(c(c(Cl)c1Cl)Cl)Cl)Cl	52712-04-6	-7.68
c1c(Cl)ccc(c2ccc(c(Cl)c2)Cl)c1Cl	32598-10-0	-7.80
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)ccc(c1Cl)Cl	38380-08-4	-7.82
c1c(c2c(Cl)c(Cl)c(c(c2Cl)Cl)Cl)cccc1	18259-05-7	-7.92
c1c(Cl)c(c2cc(c(cc2Cl)Cl)Cl)c(c(c1Cl)Cl)Cl	52663-69-1	-7.92
C1c2c(C)ccc3cc4c5c(ccc4c(c23)C1)cccc5	56-49-5	-7.92
c1c2c3c(ccc4c3cccc4)c3c2c(cc1)ccc3	205-82-3	-8.00
Clc1c(Cl)ccc(c2ccc(c(Cl)c2Cl)Cl)c1Cl	38380-07-3	-8.01
c1c2c3c4c(ccc3ccc2)cc2c(cccc2)c4c1	50-32-8	-8.19
c1c2c3c(cccc3c3c2cccc3)c2c1cccc2	205-99-2	-8.23
c1c(C(F)(F)F)cccc1C(c1ccccc1)(c1ccccc1)[nH0]1c[nH0]c[nH0]1	31251-03-3	-8.40
Clc1c(c2c(Cl)cc(c(c2)Cl)Cl)cc(c(c1)Cl)Cl	35065-27-1	-8.56
c1c(c2c(Cl)c(Cl)cc(c2Cl)Cl)c(Cl)c(cc1)Cl	52704-70-8	-8.60
c1c(Cl)cc(c(c1Cl)c1c(cc(cc1Cl)Cl)Cl)Cl	33979-03-2	-8.71
c12c3cccc1cccc2c1cccc2c1c3ccc2	198-55-0	-8.80
Clc1c(Cl)c(c2cc(ccc2Cl)Cl)c(c(c1Cl)Cl)Cl	52712-05-7	-8.94
Clc1c(c2c(Cl)c(Cl)cc(c2Cl)Cl)c(Cl)c(cc1Cl)Cl	2136-99-4	-9.15
c1c(Cl)c(Cl)c(c(c1c1cc(c(c(Cl)c1Cl)Cl)Cl)Cl)Cl	35694-08-7	-9.16
Clc1c(Cl)c(c(c(c1Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl	2051-24-3	-11.62
O=C(NC)N	598-50-5	1.13
O1C(=O)CCC1	96-48-0	1.07
N1C(=O)CCC1	616-45-5	1.07
N1CCOCC1	110-91-8	1.06
C1COCC1O	453-20-3	1.05
O=C1N(C)CCC1	872-50-4	1.00
c1c(CO)ccc[nH0]1	100-55-0	0.96
NC(=O)N	57-13-6	0.96
O=C(C=C)N	79-06-1	0.96
CN(C(=O)N(C)C)C	632-22-4	0.94
CN(C)C	75-50-3	0.84
C1CCC(c2ccc[nH0]c2)N1C	54-11-5	0.79
OC1C(C(C(CO)OC1O)O)O	50-99-7	0.74
OC(CO)C(CO)O	149-32-6	0.70
O=C(C)OC	79-20-9	0.52
O=C(CC(O)(CC(O)=O)C(O)=O)O	77-92-9	0.51
CCO[P+]([O-])(OCC)OCC	78-40-0	0.43
CCC(C)O	78-92-2	0.43
O=C(C(=O)O)O	144-62-7	0.38
c1c(C)cc(C)c[nH0]1	591-22-0	0.38
Cc1c(C)cc[nH0]c1	583-58-4	0.36
S=C(N)N	62-56-6	0.32
CC(C(F)(F)F)O	374-01-6	0.30
c1c(C)[nH0]c2c(c[nH0]c[nH0]2)[nH0]1	936-40-3	0.06
C=C(C)C(O)=O	79-41-4	0.01
OCCCC	71-36-3	0
O=C(N)CCl	79-07-2	-0.02
O=C(C)OCC	141-78-6	-0.04
CC(OC)C	598-53-8	-0.06
ClCC(O)CCl	96-23-1	-0.11
CCC(=O)OC	554-12-1	-0.14
c1c(O)ccc(c1)O	123-31-9	-0.17
[O-][P+](C(C(Cl)(Cl)Cl)O)(OC)OC	52-68-6	-0.22
COC(C)(C)C	1634-04-4	-0.24
O=C(N)OCc1ccccc1	621-84-1	-0.35
s1c(N)[nH0]cc1	96-50-4	-0.36
O=C1NC(=O)NC1	461-72-3	-0.40
O=C1C(=O)NC(N1)=O	120-89-8	-0.40
OCC(C)(C)C	75-84-3	-0.40
O=C(O)c1ccc(cc1)N	150-13-0	-0.40
c1c(N)cccc1	62-53-3	-0.41
CC(C(C)(C)O)C	594-60-5	-0.41
OCCOCCCC	111-76-2	-0.42
CCOC(C)OCC	105-57-7	-0.43
O=C(O)CCI	141-76-4	-0.43
CCCNCCC	142-84-7	-0.46
CCC(C)CO	137-32-6	-0.47
OC(=O)c1ccco1	88-14-2	-0.48
CCCC(C)(C)O	590-36-3	-0.49
OCCC(C)C	123-51-3	-0.52
O=C(C)OC(C)C	108-21-4	-0.55
CC(OCC)C	625-54-7	-0.55
SCC	75-08-1	-0.60
OCCCCC	71-41-0	-0.60
[O-][N+](C(C)C)=O	79-46-9	-0.62
O=C1N(N(C)C(=C1N)C)c1ccccc1	83-07-8	-0.62
Cc1c(O)cccc1	95-48-7	-0.62
N1C(=S)NCC1	96-45-7	-0.71
c1c(CCO)cccc1	60-12-8	-0.74
CCC[N+](=O)[O-]	108-03-2	-0.80
CC(CC(C)C)O	108-11-2	-0.80
O=C(C)CCCC	591-78-6	-0.80
CCC(C(=O)O)CC	88-09-5	-0.81
O=C(O)CCCCC(O)=O	124-04-9	-0.82
O=C1NCC(=O)NC1	106-57-0	-0.83
CN(C)C(=O)OC=1CC(CC(C1)=O)(C)C	122-15-6	-0.85
c1c(C)c(N)ccc1	95-53-4	-0.85
CCC(C)(C(C)C)O	595-41-5	-0.85
CCC(C)C(C)(C)O	4911-70-0	-0.89
CCCCC(C)O	626-93-7	-0.89
O=C(N)c1c[nH0]cc[nH0]1	98-96-4	-0.91
O=C(C(c1ccccc1)CO)O	552-63-6	-0.93
O=C1CCCCC1C	583-60-8	-0.94
O=C(N)NCc1ccccc1	538-32-9	-0.95
O=C(N(C)c1ccccc1)C	579-10-2	-0.95
O=C(N)N(CC)N=O	759-73-9	-0.96
c1c(C#N)cccc1	100-47-0	-1.00
c1c(O)cccc1[N+]([O-])=O	554-84-7	-1.01
OCC(CC)(C)C	1185-33-7	-1.04
ClCCCl	107-06-2	-1.06
CC1(C)CC(C)=CC(=O)C1	78-59-1	-1.06
Clc1c(O)cccc1	95-57-8	-1.06
O=C(CCCCC)O	142-62-1	-1.06
NCCCCCC	111-26-2	-1.10
CCCC(C)CO	105-30-6	-1.11
ClCCOCCCl	111-44-4	-1.12
CC(C)(C)C(CC)O	3970-62-5	-1.15
OC(=O)c1cc(c(c(c1)O)O)O	149-91-7	-1.16
BrCBr	74-95-3	-1.17
[nH0]1c(C)cc(c2ccccc21)O	607-67-0	-1.20
c1c(N)ccc(c1)C	106-49-0	-1.21
O1C(CO)C(C(C1[nH0]1c[nH0]c2c1[nH0]c[nH0]c2O)O)O	58-63-9	-1.23
COC(=O)c1cc(c(c(c1)O)O)O	99-24-1	-1.24
Cc1[nH0](CCO)c(c[nH0]1)[N+]([O-])=O	443-48-1	-1.26
O=C1C=C(NC(=O)N1)C	626-48-2	-1.26
[nH0]1c(C)cc(N)[nH0]c1C	461-98-3	-1.28
c1c(NC)cccc1	100-61-8	-1.28
O=C(CCC)CCC	123-19-3	-1.30
ClC=CCl	156-59-2	-1.30
c1c(C)c(O)c(cc1)C	576-26-1	-1.31
BrC=CBr	590-12-5	-1.32
CC(OCCC)C	627-08-7	-1.34
N#CN=C(NC)NCCSCc1c(C)[nH]c[nH0]1	51481-61-9	-1.35
ClCC=C	107-05-1	-1.36
[O-][S+2](c1ccc(N)cc1)([O-])N	63-74-1	-1.36
O=C1OC(=O)c2ccccc21	85-44-9	-1.39
Cc1c(C)cc(cc1)O	95-65-8	-1.41
CC(C)Cl	75-29-6	-1.41
c1c(O)ccc(c1)C(O)=O	99-96-7	-1.41
O=C(C1(C)CCC(C1(C)C)C(O)=O)O	124-83-4	-1.42
CN(C)C1C2CC3C(=C(C2(C(C(=C1O)C(NCN1CCCC1)=O)=O)O)O)C(c1c(cccc1O)C3(C)O)=O	751-97-3	-1.42
O=C(C)CC(C)C	108-10-1	-1.42
OC(=O)C1CCCCC1	98-89-5	-1.45
CCNC(=S)NCC	105-55-5	-1.46
O=C(N)OCCCCC	638-42-6	-1.47
FC(F)(F)c1cccc(c1)N	98-16-8	-1.47
CCCCC(CC)O	589-82-2	-1.47
O=C1C=CNC(=O)N1	66-22-8	-1.48
BrCC=C	106-95-6	-1.50
[nH0]1c2ccccc2sc1	95-16-9	-1.50
C1CCCNC1CCC	458-88-8	-1.50
Nc1c(Cl)cccc1	95-51-2	-1.52
O=C1NC=C(C(=O)N1)C	65-71-4	-1.52
ClC(Br)Cl	75-27-4	-1.54
[O-][S+2](N)([O-])c1ccccc1	98-10-2	-1.56
CC(C)Br	75-26-3	-1.59
O=C(N)NC1C(NC(N1)=O)=O	97-59-6	-1.60
ICC	75-03-6	-1.60
CCCCC(C)(CC)O	5582-82-1	-1.60
O=C(C(Cc1ccc(c(c1)O)O)N)O	59-92-7	-1.60
O=C(C)c1ccc(cc1)N	99-92-3	-1.61
O=C(C)CC(C(C)(C)C)=O	7307-04-2	-1.63
CCCC#C	627-19-0	-1.64
[O-][S+2](NC(=O)OC)([O-])c1ccc(cc1)N	3337-71-1	-1.66
O=C(c1c(C(=O)OC)cccc1)OC	131-11-3	-1.66
O=C(CNC(=O)c1ccccc1)O	495-69-2	-1.68
CCCCC(CC)CN	104-75-6	-1.71
CC(C(NCC)=O)OC(Nc1ccccc1)=O	16118-49-3	-1.83
OC1C(C(CO)O)OC2C1OC(C(Cl)(Cl)Cl)O2	15879-93-3	-1.84
NCCCCCCC	111-68-2	-1.85
c1c(C(=O)OC)cccc1	93-58-3	-1.85
O=C1C2(C)CCC(C2)C1(C)C	4695-62-9	-1.85
BrCCCCl	109-70-6	-1.85
C=CC=C	106-99-0	-1.87
O1C(=O)C=Cc2ccccc21	91-64-5	-1.89
OC(=O)c1ccccc1Cl	118-91-2	-1.89
[O-][N+](=O)c1ccccc1NC(C)=O	552-32-9	-1.91
ClCC(Cl)CCl	96-18-4	-1.92
c12c(N)cccc1cccc2	134-32-7	-1.92
c1c(C)[nH0]c2c(cccc2)c1C	1198-37-4	-1.94
OC1C(C([nH0]2ccc3c(N)[nH0]c[nH0]c32)OC1CO)O	69-33-0	-1.95
[nH]1c(C)[nH0]c2c1cccc2	615-15-6	-1.96
Oc1c(OC)cccc1	90-05-1	-1.96
ClC(=CCl)Cl	79-01-6	-1.96
c1c(F)ccc(c1)F	540-36-3	-1.97
C=CC(C)(CCC=C(C)C)O	78-70-6	-1.99
[O-][S+2]([O-])(NC(N)=N)c1ccc(cc1)N	57-67-0	-1.99
CC12CCC(CC2=O)C1(C)C	76-22-2	-1.99
O=C(CCCCC)OC	106-70-7	-2.00
CC(C)CCl	513-36-0	-2.00
c1c(F)cc(cc1)F	372-18-9	-2.00
CC(=C)C=C	78-79-5	-2.03
c1c(O)c(OC)cc(c1)C(O)=O	121-34-6	-2.05
O=CC=C(CCC=C(C)C)C	5392-40-5	-2.06
O=C1NC(=O)NC(C1(CC=C)CC=C)=O	52-43-7	-2.06
S1c2cccc(C)c2[nH0]2c1[nH0][nH0]c2	41814-78-2	-2.07
BrCCCBr	109-64-8	-2.08
O=C(NC)ON=C1C2CC(CC2C#N)C1Cl	15271-41-7	-2.08
O=C(Oc1c(CSCC)cccc1)NC	29973-13-5	-2.09
[nH0]1c(N)[nH0]cc(Cc2cc(c(c(c2)OC)OCCOC)OC)c1N	53808-87-0	-2.10
C1C=CCC1	142-29-0	-2.10
c1cc(ccc1C(C(CO)NC(C(Cl)Cl)=O)O)[N+]([O-])=O	56-75-7	-2.11
O=C1C=C(NC(=S)N1)CCC	51-52-5	-2.15
BrCC(C)Br	78-75-1	-2.15
c1c2ccccc2[nH][nH0]1	271-44-3	-2.16
CC1CCC(CC1=O)C(C)=C	619-02-3	-2.18
SCCCC	109-79-5	-2.18
Clc1c(Cl)cc(c(c1)O)Cl	95-95-4	-2.21
O=C1C(O)(C(NC(N1)=O)=O)C1(C(NC(NC1=O)=O)=O)O	76-24-4	-1.99
C1C2CCC(C(C1OC(c1ccccc1)=O)C(=O)OC)N2C	50-36-2	-2.23
O=C(NC(=O)c1ccccc1)c1ccccc1	614-28-8	-2.27
[nH0]1c(C)cc(C)[nH0]c1N[S+2]([O-])(c1ccc(cc1)N)[O-]	57-68-1	-2.27
CCCN(CCC)CCC	102-69-2	-2.28
OC(=O)c1ccccc1c1ccccc1C(O)=O	482-05-3	-2.28
c1c(OCC(=O)O)ccc(c1)Cl	122-88-3	-2.29
O=C1c2c([nH0]c[nH]2)N=CN1	68-94-0	-2.29
C1C(Br)CCCC1	108-85-0	-2.30
c1c(Cc2ccc(N)cc2)ccc(c1)N	101-77-9	-2.30
O=C(CCCCC)OCC	123-66-0	-2.31
[O-][N+](=O)c1ccccc1C	88-72-2	-2.33
c1c(OCC)cccc1	103-73-1	-2.33
O=C(NC)Oc1cccc(c1)N=CN(C)C	22259-30-9	-2.34
O=C(NC)Oc1ccc(c(C)c1)N(C)C	2032-59-9	-2.36
O=C(C)Nc1[nH0][nH0]c([S+2]([O-])(N)[O-])s1	59-66-5	-2.36
c1c(N)ccc(c1)[N+]([O-])=O	100-01-6	-2.37
c1c(F)c(F)cc(c1F)F	327-54-8	-2.38
c1c(C)csc1	616-44-4	-2.39
OCCCCCCCC	111-87-5	-2.39
COc1c2c(c(OC)c3c1C(C=C(O3)C)=O)occ2	82-02-0	-2.40
CC(C)(C)c1ccc(cc1)O	98-54-4	-2.41
c1c(O)c2c(ccc[nH0]2)cc1	148-24-3	-2.42
O=C(C)OCCCCCC	142-92-7	-2.46
O=C1CC(C)CCC1C(C)C	14073-97-3	-2.49
c1c(C)ccc(c1)[N+]([O-])=O	99-99-0	-2.49
CCC(C)(C)Cl	594-36-5	-2.51
c1ccccc1CC(c1ccccc1)O	614-29-9	-2.52
CC(C)C1CCC(C)CC1O	89-78-1	-2.53
ClC(=C(Cl)Cl)Cl	127-18-4	-2.54
c1c(Br)cccc1	108-86-1	-2.55
c1c(C(O)c2ccccc2)cccc1	91-01-0	-2.55
c1c(NC(=O)N(C)OC)ccc(c1)Cl	1746-81-2	-2.57
c12ccccc2[nH]cc1CC(CC)N	2235-90-7	-2.57
O=C(C(Cc1ccc(cc1)O)N)O	60-18-4	-2.57
CCCCCCc1c(O)cc(cc1)O	136-77-6	-2.59
O=C(CCCC)CCCC	502-56-7	-2.59
CC1(C)C(N(C(=O)N1Cl)Cl)=O	118-52-5	-2.60
c1c(C)ccc(c1)C(O)=O	99-94-5	-2.60
O=C1NC(=O)c2c1cccc2	85-41-6	-2.61
c1cccc2c(cc[nH0]c12)C(C1CC2CCN1CC2CC)O	485-65-4	-2.63
CCC(Cl)CC	616-20-6	-2.63
O=C1C(CC)(C=2CC3CCC(C3)C2)C(NC(N1)=O)=O	3625-25-0	-2.64
O=C1NCNC(=O)C1(c1ccccc1)CC	125-33-7	-2.64
CCCOC(=O)c1ccccc1	2315-68-6	-2.67
[O-][S+2]1(c2cc(c(cc2NC(C(Cl)Cl)N1)Cl)[S+2](N)([O-])[O-])[O-]	133-67-5	-2.68
O=C(C(Br)(CC)CC)NC(N)=O	77-65-6	-2.68
O=C1C=C2CC3(C(=C2C=C1O)c1ccc(c(c1OC3)O)O)O	475-25-2	-2.70
[O-][S+2]([O-])(Nc1cccc[nH0]1)c1ccc(cc1)N	144-83-2	-2.70
N1C(=S)C=Nc2c[nH0]c[nH0]c21	81451-15-2	-2.71
NCCCCCCCC	111-86-4	-2.75
c1c(CC)cccc1	100-41-4	-2.77
c1c(C)ccc(c1)C	106-42-3	-2.77
O=C1c2c(C(=O)c3c1cccc3)c(c(cc2)O)O	72-48-0	-2.78
c1c(I)cccc1	591-50-4	-2.78
O=C(O)c1ccc(cc1)[N+]([O-])=O	62-23-7	-2.80
c1c(C)c[nH0]c([nH0]1)N[S+2]([O-])(c1ccc(cc1)N)[O-]	599-88-2	-2.82
c1c(C(C)(c2ccc(cc2)O)C)ccc(c1)O	80-05-7	-2.82
c1c(C=C)cccc1	100-42-5	-2.82
O=C(c1ccccc1)C(c1ccccc1)O	579-44-2	-2.85
CN(C=Nc1c(cc(Cl)cc1)C)C	6164-98-3	-2.86
O=C(c1c(NC)cccc1)O	119-68-6	-2.88
c1c(NNc2ccccc2)cccc1	122-66-7	-2.92
Clc1c(OCC(=O)O)cc(c(c1)Cl)Cl	93-76-5	-2.96
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)O)(C(CO)=O)O	50-23-7	-2.97
O=C(C1=CN(CC)c2c(C1=O)c[nH0]c([nH0]2)N1CCNCC1)O	51940-44-4	-2.98
C1=C2C(C)CC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(CO)=O)O	83-43-2	-2.99
[O-][S+2]([O-])(NC(NCCC)=O)c1ccc(cc1)Cl	94-20-2	-3.03
O=C1C=C(C(=O)c2ccccc21)C	58-27-5	-3.03
FC(C(Cl)(F)F)(Cl)Cl	76-13-1	-3.04
c1c(Cl)cc(cc1)Cl	541-73-1	-3.04
C1c2c(cccc2)CC1	496-11-7	-3.04
O=C(C)Nc1ccc(cc1)Br	103-88-8	-3.08
c1c(C)ccc(c1)Cl	106-43-4	-3.08
Clc1c(CC(=O)O)c(ccc1Cl)Cl	85-34-7	-3.08
C1CCCCC1	110-82-7	-3.10
c1c(C(=O)c2ccccc2)cccc1	119-61-9	-3.12
BrC=1C(=O)N(c2ccccc2)N=CC1N	3042-84-0	-3.12
CC(CCOC(=O)c1ccccc1O)C	87-20-7	-3.16
O=CCCCCCCCC	124-19-6	-3.17
c1c(Br)ccc(c1)C	106-38-7	-3.19
Clc1c(Br)cccc1	694-80-4	-3.19
O=C1C=CC2C(CC(CC3(CC(C(C(CC(C=CC=CC=CC=CCC(C)O1)OC1C(C(C(C(C)O1)O)N)O)O3)C(O)=O)O)O)O)O2	7681-93-8	-3.21
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)C=CC1=O)O)(C(CO)=O)O	50-24-8	-3.21
s1c(N2C(=O)NCC2)[nH0]cc1[N+]([O-])=O	61-57-4	-3.22
C=CCC(C)C	691-37-2	-3.24
c1c(Cl)ccc(c1)Cl	106-46-7	-3.27
O=C(C)CCC1C(N(c2ccccc2)N(c2ccccc2)C1=O)=O	853-34-9	-3.27
OC1C=CC2C34CCN(C)C2Cc2ccc(c(c23)OC14)O	57-27-2	-3.28
O=C1c2cc(c(cc2NC(CC)N1)Cl)[S+2](N)([O-])[O-]	73-49-4	-3.29
O=C(OCCCCCCCC)N	2029-64-3	-3.30
CCN(C(=O)SCCC)CCCC	1114-71-2	-3.35
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O	88-85-7	-3.38
c1c(NC(=O)OC(C)C)cccc1Cl	101-21-3	-3.38
CCCCCCCC(=O)OCC	106-32-1	-3.39
CCN(C(=O)SCC)C1CCCCC1	1134-23-2	-3.40
c1c(C=CC=CC(=O)N2CCCCC2)cc2c(OCO2)c1	94-62-2	-3.46
Ic1c(I)c(c([nH]1)I)I	87-58-1	-3.46
c1c(Br)cc(cc1)Br	108-36-1	-3.54
c1c(C(C)C)ccc(c1)NC(N(C)C)=O	34123-59-6	-3.54
CCCCCCCCCCC(=O)O	112-37-8	-3.55
O=C1CCC2C3CCC4CC(CCC4(C)C3C(CC12C)O)O	514-17-0	-3.59
O=C1CC(c2ccc(c(c2)O)O)Oc2cc(cc(c12)O)O	552-58-9	-3.62
c1c2cc3c(c(OC)c2oc1)OC(C=C3)=O	298-81-7	-3.66
c1cccc2c1C(=C(C(O2)=O)C(C1=C(c2ccccc2OC1=O)O)C(=O)OCC)O	548-00-5	-3.66
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)[S+2]([O-])(N)[O-]	54-31-9	-3.66
CC(C)(C)c1ccccc1	98-06-6	-3.66
c1c2ccccc2[nH0]c2c1cccc2	260-94-6	-3.67
CCC(C)CC	96-14-0	-3.68
CC(CN(C(=O)SCC)CC(C)C)C	2008-41-5	-3.68
c1c(O[P+]([S-])(OC)OC)ccc(c1)[N+]([O-])=O	298-00-0	-3.68
c1c(N)ccc(c1)c1[nH0]c2ccc(C)cc2s1	92-36-4	-3.68
[nH0]1c(OCCCC)cc(c2ccccc21)C(NCCN(CC)CC)=O	85-79-0	-3.70
c1c(C)c2ccccc2cc1	90-12-0	-3.70
[O-][S+2]([O-])(Nc1[nH0][nH0]c(C(C)(C)C)s1)c1ccc(cc1)N	535-65-9	-3.74
C1=C2CCC3C4CCC(C4(C)CCC3C2(C)CCC1=O)C(CO)=O	64-85-7	-3.75
c1c(Cl)[nH0]c(cc1)C(Cl)(Cl)Cl	1929-82-4	-3.76
CC(C)c1ccc(cc1)C	99-87-6	-3.77
C1=C2CCC3C4CC(C)C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)O	378-44-9	-3.77
c1c(C)c(C)c(cc1)Nc1ccccc1C(O)=O	61-68-7	-3.78
N1C(=O)CN=C(c2ccccc2)c2cc(ccc21)[N+]([O-])=O	146-22-5	-3.80
CCCCCCCCC(=O)OCC	123-29-5	-3.80
O=C(C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12)O	514-10-3	-3.80
[O-][S+2](Nc1c(C)cc(cc1)[S+2]([O-])(c1ccccc1)[O-])([O-])C(F)(F)F	37924-13-3	-3.80
CC=CCCCC	14686-13-6	-3.82
CCCCCC	110-54-3	-3.84
C1CC(C=C2CCC3C4CCC(C44CC(C3C12C)OC4O)C(CO)=O)=O	52-39-1	-3.85
C1C(C)CCCC1	108-87-2	-3.85
c1c(C(c2ccc3[nH0]c(NC(OC)=O)[nH]c3c2)=O)cccc1	31431-39-7	-3.88
O=C(C)CC(c1ccccc1)C1=C(c2ccccc2OC1=O)O	81-81-2	-3.89
CN(C(=S)SSC(N(C)C)=S)C	137-26-8	-3.90
C#CC(C)N(C)C(Nc1ccc(cc1)Cl)=O	3766-60-7	-3.90
c1c2Sc3c(N(C)c2cc(c1)CC(O)=O)cccc3	13993-65-2	-3.94
C1C2CCC3C(CC(C4(C)C(CCC34)C(C)CCC(O)=O)O)C2(C)CCC1O	83-44-3	-3.95
c1c(cccc1)Oc1ccccc1	101-84-8	-3.96
ClCCCCCCC	629-06-1	-3.99
C1=C2CCC3C(CCC4(C)C3CCC4(C)O)C2(C)CCC1=O	58-18-4	-3.99
Cc1c(C)c(C)cc(C)c1C	700-12-9	-4.00
C1=C2CCC3C4CCC(C4(C)CC(C3C2(C)CCC1=O)=O)(C(COC(C)=O)=O)O	50-04-4	-4.00
Clc1c(Cl)c(ccc1)Cl	87-61-6	-4.00
c1c(O[P+]([S-])(OC)OC)cc(c(c1)[N+]([O-])=O)C	122-14-5	-4.04
c1c(CCCC)cccc1	104-51-8	-4.06
c1c(Br)ccc(c1)Br	106-37-6	-4.07
[nH0]1c(NC(C)C)[nH0]c(NC(C)C)[nH0]c1SC	7287-19-6	-4.10
CCSCS[P+]([S-])(OCC)OCC	298-02-2	-4.11
O=C1c2c(ccc(c2OC)OC)C(C2c3cc4c(cc3CCN2C)OCO4)O1	118-08-1	-4.11
C1=C2CCC3C4CC(C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(COC(C)=O)=O)O)OC(C)=O	67-78-7	-4.13
C1CCCCCCC1	292-64-8	-4.15
[O-][S+2]1(N(C)C(=C(c2c1cccc2)O)C(Nc1cccc[nH0]1)=O)[O-]	36322-90-4	-4.16
O=C(O)c1ccc[nH0]c1Nc1cccc(C(F)(F)F)c1	4394-00-7	-4.17
ClC(Cl)=C(C=C(Cl)Cl)Cl	55880-77-8	-4.23
c1cccc2c1Sc1ccccc1N2CC(C)N(C)C	60-87-7	-4.26
C1=C2CC(C3C(CCC4(C)C3CCC43CCC(=O)O3)C2(C)CCC1=O)SC(C)=O	52-01-7	-4.28
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl	87-86-5	-4.28
CC12CCC3C(C2CCC1C(C)CCC(O)=O)C(CC1CC(CCC13C)O)O	128-13-2	-4.29
c1c(CC)cc2c(cccc2)c1	939-27-5	-4.29
c1cc2C3CCC4(C)C(CCC4(C#C)O)C3CCc2cc1O	57-63-6	-4.30
c1c2Sc3c(N(CCCN(C)C)c2ccc1)cccc3	58-40-2	-4.30
[S-][P+](OC)(Oc1ccc(cc1Cl)[N+]([O-])=O)OC	2463-84-5	-4.31
C1=C2CCC3C4CC5C(C4(C)CC(C3(C2(C)C=CC1=O)F)O)(C(CO)=O)OC(C)(C)O5	76-25-5	-4.32
c1c2sc3c(cccc3)c2ccc1	132-65-0	-4.38
c1cc(ccc1C(c1c[nH0]c[nH0]c1)(c1ccccc1Cl)O)Cl	60168-88-9	-4.38
c1cc2c(CC(C(C)=C)O2)c2c1C(C1c3cc(c(cc3OCC1O2)OC)OC)=O	83-79-4	-4.42
CCC(C(CC)c1ccc(cc1)O)c1ccc(cc1)O	5635-50-7	-4.43
c1c(C(=O)CCCN2CCC(CC2)(c2ccc(cc2)Cl)O)ccc(c1)F	52-86-8	-4.43
BrCCCCCCC	629-04-9	-4.43
CN(C)CCC=C1c2c(CCc3c1cccc3)cccc2	50-48-6	-4.46
[O-][N+](=O)c1c(C)c(cc(c1OC(C)=O)C(C)(C)C)[N+]([O-])=O	2487-01-6	-4.47
c1c(Cl)cc(cc1Cl)Cl	108-70-3	-4.48
CC1(C)CCC(C)C1	4516-69-2	-4.48
C1N(CCCN2c3cc(C(F)(F)F)ccc3Sc3ccccc23)CCN(C1)C	117-89-5	-4.52
c1c(C(C(=O)OC(C)C)(c2ccc(cc2)Cl)O)ccc(c1)Cl	5836-10-2	-4.53
c1c(O[P+]([S-])(OC)OC)cc(c(c1)SC)C	55-38-9	-4.57
O=C(COC(C(C)(C)C)=O)C1(CCC2C3CCC4=CC(C=CC4(C)C3C(CC12C)O)=O)O	1107-99-9	-4.58
O1C(=O)c2ccccc2N=C1c1ccccc1	1022-46-4	-4.61
c1c(cccc1)CCc1ccccc1	103-29-7	-4.62
CC12CCC(C=C2CCC2C3CCC(C3(C)CCC12)C(COC(C)=O)=O)=O	56-47-3	-4.63
O=C(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O	145-13-1	-4.65
Cc1c(C)cc2ccccc2c1	581-40-8	-4.72
c12c(O)c3ccccc3cc1cccc2	529-86-2	-4.73
C#CC1(CCC2C3CCC=4C(CCC(C4)=O)C3CCC12C)OC(C)=O	51-98-9	-4.79
Clc1c(Cl)cc(c([nH0]1)O[P+](OC)(OC)[S-])Cl	5598-13-0	-4.82
c1cc(cc2CCC3C(CCC4(C)C3CCC4O)c12)O	57-91-0	-4.84
CC(N(C(=O)SCC(=C(Cl)Cl)Cl)C(C)C)C	2303-17-5	-4.88
c1c(NC(=O)N(C)C)ccc(c1)Oc1ccc(cc1)Cl	1982-47-4	-4.89
c1c(C)cc2c(cc(cc2)C)c1	581-42-0	-4.89
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl	87-68-3	-4.91
[O-][S+2](N)([O-])c1cc(c(c(c1)[N+]([O-])=O)N(CCC)CCC)[N+]([O-])=O	19044-88-3	-5.16
c1c(Cl)ccc(c1)c1ccccc1	2051-62-9	-5.20
c1c(CCCCCC)cccc1	1077-16-3	-5.21
c1cc2c(ccc3C4CCC(C4(C)CCc23)=O)cc1O	517-09-9	-5.24
CC1(C)C(C=C(C)C)C1C(=O)OCc1cccc(c1)Oc1ccccc1	26002-80-2	-5.24
c1c2c(ccc3c2cccc3)ccc1	85-01-8	-5.26
ClC1=C(C)c2ccc(cc2OC1=O)O[P+](OCC)(OCC)[S-]	56-72-4	-5.38
ClC12C3C(C=CC3O)C(C(=C1Cl)Cl)(C2(Cl)Cl)Cl	#2597-11-7	-5.46
Clc1c(C#N)c(Cl)c(c(c1C#N)Cl)Cl	1897-45-6	-5.64
CCCN(c1c([N+](=O)[O-])cc(cc1[N+]([O-])=O)C(F)(F)F)CCC	1582-09-8	-5.68
c1c(SCS[P+]([S-])(OCC)OCC)ccc(c1)Cl	786-19-6	-5.74
c1c(Cl)cccc1c1cccc(c1)Cl	2050-67-1	-5.80
c1c2cc3c(c(C)c2ccc1)cccc3	779-02-2	-5.89
C1c2c3c4c(CCCc4cc2)ccc3CC1	1732-13-4	-5.96
c1c(Cl)cc(c(c1)Cl)c1ccccc1Cl	37680-65-2	-6.02
Clc1c(O[P+]([S-])(OC)OC)cc(c(c1)Br)Cl	2104-96-3	-6.09
ClC1(C2(C3C4CC(C3C1(C(=C2Cl)Cl)Cl)C1C4O1)Cl)Cl	72-20-8	-6.18
c1c(Cl)ccc(c1)c1ccc(cc1Cl)Cl	7012-37-5	-6.21
ClC12C3C(C4C(C3Cl)O4)C(C(=C1Cl)Cl)(C2(Cl)Cl)Cl	1024-57-3	-6.29
O=C(C1C(C=C(Cl)Cl)C1(C)C)OCc1cccc(c1)Oc1ccccc1	52645-53-1	-6.29
Clc1c(Cl)ccc(c1c1ccccc1)Cl	55702-45-9	-6.29
ClC1(C2(C3C=CC(C3C1(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	76-44-8	-6.32
Clc1c(c2c(Cl)cc(cc2)Cl)ccc(c1)Cl	2437-79-8	-6.51
Clc1ccccc1C(c1ccc(cc1)Cl)C(Cl)(Cl)Cl	789-02-6	-6.62
Cc1cccc(c1O[P+]([O-])(Oc1ccc(cc1C)O)Oc1cc(ccc1C)O)O	1330-78-5	-6.70
O=C(CCCCCCCCCCCCCCC)O	57-10-3	-6.81
c1c(C(C(Cl)(Cl)Cl)c2ccc(cc2)OC)ccc(c1)OC	72-43-5	-6.89
O=C(c1ccccc1C(=O)OCC(CC)CCCC)OCC(CC)CCCC	117-81-7	-6.96
Clc1c(c2c(Cl)ccc(c2)Cl)cc(cc1)Cl	35693-99-3	-7.00
c1c(c2c(Cl)c(c(cc2)Cl)Cl)c(Cl)c(cc1)Cl	52663-62-4	-7.05
c1c(c2c(Cl)c(Cl)c(c(c2)Cl)Cl)cccc1	33284-53-6	-7.16
OCCCCCCCCCCCCCCCC	36653-82-4	-7.26
ClC1=C(C2(C3C4CC(C=C4)C3C1(C2(Cl)Cl)Cl)Cl)Cl	309-00-2	-7.33
c1c2c3c4c(cccc4c4c2cccc4)ccc3cc1	192-97-2	-7.80
c1c(Cl)ccc(c1c1ccc(c(Cl)c1Cl)Cl)Cl	38380-02-8	-7.91
c1c2Cc3c(c2ccc1)cc1c(cccc1)c3	243-17-4	-8.04
c1c2c(ccc3c4c(ccc23)cccc4)ccc1	218-01-9	-8.06
Clc1c(c2c(Cl)c(Cl)c(cc2)Cl)c(Cl)c(c(c1)Cl)Cl	52663-71-5	-8.30
c1c(Cl)c(Cl)cc(c1c1ccc(c(Cl)c1Cl)Cl)Cl	35065-28-2	-8.32
c1c(Cl)c(Cl)c(c(c1c1cccc(Cl)c1Cl)Cl)Cl	55215-18-4	-8.42
c1c2c3c(cccc3c3c2cc2c(c3)cccc2)cc1	207-08-9	-8.49
c1c2cc3c(cc4c(c3)cccc4)cc2ccc1	92-24-0	-8.60
Clc1c(c2c(ccc(Cl)c2Cl)Cl)c(ccc1Cl)Cl	38411-22-2	-8.65
c1c2c(ccc3c2cccc3)cc2c1ccc1ccccc12	53-70-3	-8.66
c1c2c3cccc4ccc5ccc6c(c2c(cc6)cc1)c5c43	191-24-2	-9.03
Clc1c(Cl)c(c2cc(c(c(Cl)c2Cl)Cl)Cl)c(c(c1Cl)Cl)Cl	40186-72-9	-10.26
Clc1c(c2c(Cl)c(Cl)c(c(c2Cl)Cl)Cl)c(Cl)c(cc1Cl)Cl	52663-77-1	-10.41
