c1ccc2c(cccc2O)c1,10432.3,-1.981619932
Brc1cc(C(O)=O)c(N)cc1,842.692,-3.074331129
c1cc(ccc1O)I,19312,-1.714172747
Oc1c(Br)cc(C(O)=O)c(O)c1,2397.22,-2.620292108
O=C(Nc1ccc(cc1)O)C,86329.6,-1.063840271
S(=O)(=O)(N)c1sc(NC(=O)C)nn1,3671.3,-2.435180126
CC(C)NCC(O)COc1ccccc1CC=C,2321.89,-2.634158359
C1C2CC3CC(CC1C3)(N)C2,14007.5,-1.853639369
CN(C)CC\C=C1\c2ccccc2CCc2ccccc12,28.2093,-4.549607691
c1(c(CN(CC)CC)cc(cc1)Nc1ccnc2c1ccc(c2)Cl)O,1.61562,-5.791660779
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1,9942.05,-2.002524057
S(c1n(cnc1N(=O)=O)C)c1ncnc2nc[nH]c12,619.662,-3.207845136
n1(Cc2ccccc2)cncc1,5524.32,-2.257721173
Brc1cc2c(CN(C)C)c[nH]c2cc1,88.0647,-4.05519814
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C,596.827,-3.224151538
CC(C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21,20.0337,-4.698238834
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,55.5,-4.255707017
C1(=C(COC(C)=O)CS[C@@H]2[C@H](NC(=O)Cc3cccs3)C(N12)=O)C(O)=O,1153.54,-2.937967341
C([C@H](c1ccccn1)c1ccc(cc1)Cl)CN(C)C,2154.31,-2.666691803
c1c(Cl)ccc2Sc3ccccc3N(CCCN(C)C)c12,8.50348,-5.070403305
Clc1ccc(S(=O)(NC(=O)NCCC)=O)cc1,564.456,-3.248369906
CN(C)CC\C=C1\c2ccccc2Sc2ccc(cc12)Cl,0.177964,-6.749667841
CN(C)CC\C=C1\c2ccccc2Sc2ccc(cc12)Cl,1.36105,-5.86612592
c1cc2c(cc1Cl)[nH]c(=O)o2,2205.23,-2.656546108
Cc1c(nc[nH]1)CSCCN\C(=N\C)NC#N,20340.2,-1.691644781
O=C(c1cn(C2CC2)c2c(cc(F)c(N3CCNCC3)c2)c1=O)O,253.219,-3.596503711
C[N@]1C[C@@H]2C[C@H]1CN2c1c(cc2c(n(cc(C(=O)O)c2=O)C2CC2)c1)F,1260,-2.899629455
C[C@H](CC1=CC=CC=C1)N(C)CC#C,3072.66,-2.512485493
N1(c2c(CCc3ccccc13)cccc2)CCCNC,235.682,-3.627673585
Clc1cc2S(=O)(=O)N=C(Nc2cc1)C,434.438,-3.362072194
c1(c(Nc2c(cccc2Cl)Cl)cccc1)CC(=O)O,3.49648,-5.456368952
CN1CCN(CC1)c1c(cc2c(n(cc(C(=O)O)c2=O)c2ccc(cc2)F)c1)F,251.311,-3.599788502
O=C1[C@H](OC(C)=O)[C@H](c2ccc(OC)cc2)Sc2ccccc2N1CCN(C)C,693.647,-3.158861488
CN(C)CCOC(c1ccccc1)c1ccccc1,1133.31,-2.945651279
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1,139.293,-3.856070708
CCN1CCN(CC1)c1c(cc2c(n(cc(C(=O)O)c2=O)C2CC2)c1)F,659.005,-3.18111129
N\C(CCSCc1csc(\N=C(\N)N)n1)=N\S(=O)(N)=O,2255.02,-2.646849602
CC(C(O)=O)c1cccc(Oc2ccccc2)c1,200.349,-3.698212821
C(c1c(Nc2cc(ccc2)C(F)(F)F)cccc1)(=O)O,4.41611,-5.354960117
CC1CCc2cc(F)cc3c2n1cc(C(O)=O)c3=O,185.101,-3.732591235
CC(C(O)=O)c1ccc(c(F)c1)-c1ccccc1,70.5019,-4.151799179
O=C(NC1CCCCC1)NS(=O)(c1ccc(CCNC(c2cnc(cn2)C)=O)cc1)=O,3.2497,-5.48815673
[nH]1cnc2nc(N)[nH]c(=O)c12,37.382,-4.427337467
CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1,2122.94,-2.67306228
S1(=O)(=O)NCNc2c1cc(S(=O)(N)=O)c(c2)C(F)(F)F,1080.1,-2.966536034
C(c1ccc(cc1)O)(=O)O,34323.2,-1.464412229
CC(C)Cc1ccc(cc1)C(C)C(O)=O,254.455,-3.594389011
CCn1cc(C(O)=O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12,4647,-2.332827328
N(C)CCCC12c3c(C(c4ccccc14)CC2)cccc3,20.3495,-4.691446257
C(c1c(Nc2c(c(ccc2)C)C)cccc1)(=O)O,0.183299,-6.736839904
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl,271.981,-3.565461434
OCCn1c(ncc1N(=O)=O)C,60058.7,-1.221424073
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,8.53676,-5.068706928
CCn1cc(c(=O)c2ccc(nc12)C)C(=O)O,245.393,-3.61013783
O[C@]1([C@H](N(CC=C)CC2)C3)[C@@]42C5=C3C=CC(O)=C5O[C@H]4C(CC1)=O,1265.36,-2.897785898
O=C(O)[C@@H](C)c1ccc2cc(ccc2c1)OC,31.9125,-4.496039172
C(c1cccnc1Nc1cc(ccc1)C(F)(F)F)(=O)O,26.3681,-4.578921163
O=C1NC(CN1\N=C\c1ccc(N(=O)=O)o1)=O,577.432,-3.238499152
CCn1cc(c(=O)c2cc(c(cc12)N1CCNCC1)F)C(=O)O,1752,-2.756465898
N(CC\C=C1\c2c(CCc3c1cccc3)cccc2)C,96.1989,-4.016829894
CC1COc2c(N3CCN(C)CC3)c(F)cc3c2n1cc(C(O)=O)c3=O,54262.5,-1.265500201
OC1=C(C(O)=C(C([C@@](C(C(C(N)=O)=C(O)[C@H]2N(C)C)=O)(O)[C@@]2([H])[C@H]3O)=O)[C@@]3([H])[C@@]4(O)C)C4=CC=C1,816.361,-3.088117751
c1(nccc2cc(c(OC)cc12)OC)Cc1cc(c(cc1)OC)OC,135.773,-3.867186586
c12c(ccc3cccnc13)cccn2,24100,-1.617982957
c1ccc(cc1)\N=N\c1c(nc(cc1)N)N,64.0651,-4.193378492
C1(NC(C(c2ccccc2)(C(=O)N1)CC)=O)=O,5087.23,-2.293518627
N1(N(c2ccccc2)C(C(CCCC)C1=O)=O)c1ccccc1,40.6647,-4.390782427
C(c1c(C(=O)O)cccc1)(=O)O,32158.4,-1.492705567
C(c1c(C(=O)O)cccc1)(=O)O,24823.5,-1.605136985
CC(C)NCC(O)COc1cccc2[nH]ccc12,162.89,-3.788105577
S1(=O)(=O)N(C)C(=C(c2ccccc12)O)C(Nc1ccccn1)=O,15.7828,-4.801815947
Nc1ccc(C(OCCN(CC)CC)=O)cc1,19094,-1.719103082
CC(C)NCC(O)COc1cccc2ccccc12,320.772,-3.493803548
[H]C1(CN2CCC1C[C@@]2([H])[C@H](O)C1=CC=NC2=C1C=C(OC)C=C2)C=C,1635.1,-2.786455681
S(Cc1oc(CN(C)C)cc1)CCN\C(NC)=C\N(=O)=O,3156.04,-2.500857501
C1CN(CCN1)c1c(cc2c(n(cc(C(=O)O)c2=O)c2ccc(cc2)F)c1)F,735.587,-3.133365955
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C2=C(C(=O)C(=CN2C2CC2)C(O)=O)C(N)=C1F,425.472,-3.371129015
C(=O)(NS(=O)(c1ccc(cc1)N)=O)C,30204,-1.519935538
S(=O)(=O)(Nc1nc(C)cc(n1)C)c1ccc(N)cc1,1851.55,-2.732464556
C(=O)(O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(Nc1ccccn1)=O,0.726312,-6.13887678
Nc1ccc(cc1)S(=O)(Nc1nccs1)=O,2045.72,-2.689153809
CC1=C(CC(O)=O)c2cc(F)ccc2C\1=C\c1ccc(cc1)S(C)=O,210.015,-3.677749685
CC1=C(CC(O)=O)c2cc(F)ccc2C\1=C\c1ccc(cc1)S(C)=O,31.9025,-4.496175283
C(c1ccc(cc1)NCCCC)(=O)OCCN(C)C,975.128,-3.010938373
OC1=C(C(C2=C(O)[C@@](C(C(C(N)=O)=C(O)[C@H]3N(C)C)=O)(O)[C@@]3([H])C[C@]2([H])[C@@]4(O)C)=O)C4=CC=C1,1185.68,-2.926032506
c1(cc(ccc1C(C)C)C)O,6520.2,-2.185739083
Cc1ccc(cc1)C(=O)c1ccc(CC(=O)O)n1C,80.9303,-4.09188885
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl,660.645,-3.180031848
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl,295.843,-3.528938702
c1(nc(c(cn1)Cc1cc(c(c(OC)c1)OC)OC)N)N,1119.25,-2.951072897
CC(CN(C)C)CN1c2ccccc2CCc2ccccc12,16.2552,-4.789007683
NCCc1c[nH]c2ccccc12,506.279,-3.295610086
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC,105.743,-3.975748373
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O,16.455,-4.783702113
