# TRAINING SET INDEX";"SMILES";"NAME";"MW";"LogS(mols/L)";"REFERENCE";
1;"[S-][P](OC)(OC)Oc1ccc(Sc2ccc(O[P]([S-])(OC)OC)cc2)cc1";"Abate";466.51;-6.237;26;
2;"O=C(O)[C@@](C)(CCC[C@](C)([C@@H](CCC(=CC1=CC[C@@H]23)C(C)C)1)3)2";"Abieticacid";302.5;-3.8;25;
3;"c1cc2CCc3cccc(c1)c23";"Acenaphthene";154.22;-4.63;25;
4;"c1cc2C=Cc3cccc(c1)c23";"Acenaphthylene";152.2;-3.96;25;
5;"S([P@@]([O-])(OC)NC(=O)C)C";"Acephate";183.19;0.54;26;
6;"O=C(N)C";"Acetamide";59.08;1.58;25;
7;"O=C(Nc1ccccc1)C";"Acetanilide";135.18;-1.33;25;
8;"s1c([S]([O-])([O-])N)[nH0][nH0]c1NC(=O)C";"Acetazoleamide";222.28;-2.36;25;
9;"[S]([O-])([O-])(N(c1o[nH0]c(C)c1C)C(=O)C)c1ccc(N)cc1";"Acetylsulfisoxazole";309.38;-3.59;25;
10;"O=C(O)[C@](O)(c1ccccc1)C(=O)C";"Acetyl-r-mandelicacid";194.19;-1.236;24;
11;"Nc1[nH0]c[nH0]c2[nH0]c[nH]c21";"Adenine";135.13;-2.144;24;
12;"O=C(O)CCCCC(=O)O";"Adipicacid";146.16;-0.82;25;
13;"O=C1C=C2CC[C@H]([C@@H](CCC(=O)[C@](C)(CC(=O)[C@@H]3([C@](C)(CC1)2))1)1)3";"Adrenosterone";300.43;-3.48;25;
14;"O[C@H]([C@H]([C@H](N1[C@@H](C[C@@H]2([C@@H](CC)[C@H](O)1))[C@@H](N(C)c1ccccc1[C@@](C1)34)3)1)2)4";"Ajmaline";326.48;-2.82;25;
15;"ClCC(=O)N(COC)c1c(cccc1CC)CC";"Alachlor";269.8;-3.26;25;
16;"O=C1C=C2CC[C@H]([C@H](CC[C@H](C(=O)CO)[C@](C[C@H](O[C@H](O)3)[C@@H]4([C@](C)(CC1)2))13)1)4";"Aldosterone";360.49;-3.85;25;
17;"ClC1=C(Cl)[C@](Cl)([C@@H]([C@H](C=C[C@H](C2)[C@@H]3([C@@](Cl)1(C1(Cl)Cl)))2)3)1";"Aldrin";364.9;-7.33;25;
18;"O=C1c2ccccc2C(=O)c2c(O)c(O)ccc12";"Alizarin";240.22;-2.78;25;
19;"O=C1NC(=O)C(CC=C)(CC=C)C(=O)N1";"Allobarbital";208.24;-2.06;25;
20;"Oc1[nH0]c[nH0]c2[nH][nH0]cc21";"Allopurinol";136.13;-2.38;25;
21;"O=C(O)[C@H](N)CC";"Alpha-Aminobutyricacid";103.14;0.31;25;
22;"Oc1ccc2c(c1)CC[C@H]([C@@H](CC[C@H](O)[C@](C)(CC[C@H]21)2)2)1";"Alpha-Estradiol";272.42;-4.84;25;
23;"O=C(O)[C@H](N)C";"Alpha-alanine";89.08;0.221;24;
24;"[nH0]1c([nH0]c([nH0]c1N(C)C)N(C)C)N(C)C";"Altretamine";210.33;-3.364;26;
25;"S(C)c1[nH0]c([nH0]c([nH0]1)NC(C)C)NCC";"Ametryn";227.38;-3.04;25;
26;"O=C(Oc1ccc(N(C)C)c(C)c1)NC";"Aminocarb";208.29;-2.36;25;
27;"N(=CN(C)C=Nc1ccc(C)cc1C)c1ccc(C)cc1C";"Amitraz";293.45;-5.47;25;
28;"Nc1[nH0][nH]c[nH0]1";"Amitrole";84.1;0.522;26;
29;"OC[C@@H](O[C@H](OC[C@@H](O[C@H](O[C@@H](C#N)c1ccccc1)[C@@H](O)[C@@H](O)[C@H](O)1)1)[C@@H](O)[C@@H](O)[C@H](O)1)1";"Amygdalin";457.48;-0.77;25;
30;"O[C@@](c1c[nH0]c[nH0]c1)(c1ccc(OC)cc1)C1CC1";"Ancymidol";256.33;-2.6;25;
31;"O=C1C=C2CC[C@H]([C@@H](CCC(=O)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Androstenedione";286.45;-3.69;25;
32;"O=C1CC[C@H]([C@@H](CC[C@H](C[C@H](O)CC[C@](C)2([C@H](CC[C@@](C)11)3))2)3)1";"Androsterone";290.49;-4.4;25;
33;"Clc1ccc(N(C(=O)CS[P]([S-])(OC)OC)C(C)C)cc1";"Anilofos";367.89;-4.432;26;
34;"O=C(O[C@@H]([C@@H](O)CN[C@H](Cc1ccc(OC)cc1)1)1)C";"Anisomycin";265.34;-1.61;25;
35;"c1ccc2cc3ccccc3cc2c1";"Anthracene";178.24;-6.35;25;
36;"O=C1c2ccccc2C(=O)c2ccccc12";"Anthraquinone";208.22;-5.19;25;
37;"O=C1N(N(C)C(C)=C1)c1ccccc1";"Antipyrine";188.23;-0.56;24;
38;"O=C1N2N(c3cc(C)ccc3N=C2N(C)C)C(=O)[C@@H](CCC)1";"Apazone";300.4;-3.538;26;
39;"O=C1O[C@H](C(O)=C1O)[C@@H](O)CO";"Ascorbicacid";176.13;0.156;24;
40;"O=C(N)C[C@H](N)C(=O)O";"Asparagine";132.12;-0.685;24;
41;"O=C(Oc1ccccc1C(=O)O)C";"Aspirin";180.16;-1.648;24;
42;"[S]([O-])([O-])(NC(=O)OC)c1ccc(N)cc1";"Asulam";230.27;-1.66;25;
43;"Clc1ccc(cc1)C1CCC(CC1)C=1C(=O)c2ccccc2C(=O)C=1O";"Atovaquone";366.86;-5.931;26;
44;"Clc1[nH0]c([nH0]c([nH0]1)NC(C)C)NCC";"Atrazine";215.72;-3.85;25;
45;"O=C(O)CCCCCCCC(=O)O";"Azelaicacid";188.25;-1.89;25;
46;"N(=Nc1ccccc1)c1ccccc1";"Azobenzene";182.24;-4.45;25;
47;"Clc1cccc2SC(=O)N(CC(=O)O)c21";"Benazolin";243.68;-2.61;25;
48;"[S]1([O-])([O-])N[C@@H](Nc2cc(c([S]([O-])([O-])N)cc12)C(F)(F)F)Cc1ccccc1";"Bendroflumethiazide";421.46;-3.59;25;
#49;"FC(F)(F)c1cc([N](=O)[O-])c(N(CC)CCCC)c([N](=O)[O-])c1";"Benfluralin";335.32;-5.53;25;
50;"O=C(OC)Nc1[nH0]c2ccccc2[nH0]1C(=O)NCCCC";"Benomyl";290.36;-4.883;26;
51;"[S-][P](SCCN[S]([O-])([O-])c1ccccc1)(OC(C)C)OC(C)C";"Bensulide";397.57;-4.2;25;
52;"OC(c1ccccc1)c1ccccc1";"Benzhydrol";184.25;-2.55;25;
53;"O=C(O)C(O)(c1ccccc1)c1ccccc1";"Benzilicacid";228.26;-2.21;25;
#54;"O=[N]([O-])c1[nH0]cc[nH0]1CC(=O)NCc1ccccc1";"Benznidazole";260.28;-2.81;25;
55;"c1ccc2c(c1)Cc1c2ccc2ccccc12";"Benzo(a)fluorene";216.29;-6.68;25;
56;"c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34";"Benzo(a)pyrene";252.32;-8.19;25;
57;"c1ccc2c(c1)c1cccc3c1c2cc1ccccc13";"Benzo(b)fluoranthene";252.32;-8.23;25;
58;"[nH0]1cccc2c1ccc1ccccc12";"Benzo(f)quinoline";179.23;-3.36;25;
59;"c1ccc2c3c(ccc2c1)c1cccc2cccc3c12";"Benzo(j)fluoranthene";252.32;-8;25;
60;"O=C(OCC)c1ccc(N)cc1";"Benzocaine";165.21;-2.616;26;
61;"O=C(c1ccccc1)[C@@H](O)c1ccccc1";"Benzoin";212.26;-2.85;26;
62;"O=C(N)NCc1ccccc1";"Benzylurea";150.2;-0.95;25;
63;"ICCC(=O)O";"Beta-Iodopropionicacid";199.98;-0.43;25;
64;"F[C@]([C@H](O)C[C@](C)([C@H](C[C@@H](C)[C@@](O)(C(=O)CO)1)[C@H](CCC2=CC(=O)C=C[C@@](C)22)3)1)32";"Betamethasone";392.51;-3.77;25;
65;"F[C@]([C@H](O)C[C@](C)([C@H](C[C@@H](C)[C@](OC(=O)CCCC)(C(=O)CO)1)[C@H](CCC2=CC(=O)C=C[C@@](C)22)3)1)32";"Betamethasone-17-valerate";476.64;-4.71;25;
66;"c1ccc(cc1)CCc1ccccc1";"Bibenzyl";182.28;-4.62;25;
67;"c1ccc(cc1)c1ccccc1";"Biphenyl";154.22;-4.31;25;
68;"O[C@@H](C[C@@H](CC[C@@](C)1(C2(C)C))2)1";"Borneol";154.28;-2.32;25;
69;"BrC=1C(=O)N(C(=O)NC=1C)[C@H](C)CC";"Bromacil";261.14;-2.523;26;
70;"Brc1cc(Cl)c(O[P]([S-])(OC)OC)cc1Cl";"Bromophos";366;-6.09;25;
71;"Brc1cc(C#N)cc(Br)c1O";"Bromoxynil";276.91;-3.33;25;
72;"BrC=1C(=O)N(N=CC=1N)c1ccccc1";"Brompyrazone";266.11;-3.12;25;
73;"O=C1N2c3cc(OC)c(OC)cc3[C@@](CCN3CC4=CCO[C@H](C1)[C@@H]([C@@H](C[C@H]31)4)[C@H]22)12";"Brucine";394.51;-2.09;25;
74;"[S]([O-])([O-])(Oc1[nH0]c([nH0]c(C)c1CCCC)NCC)N(C)C";"Bupirimate";316.48;-4.16;25;
75;"O=C(Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C)NC";"Butacarb";263.42;-4.24;25;
76;"O=C(OCCCC)c1ccc(N)cc1";"Butamben";193.27;-3.082;26;
77;"s1c([nH0][nH0]c1C(C)(C)C)N1C(=O)N(C)C[C@H](O)1";"Buthidazole";256.37;-1.877;26;
78;"Clc1ccc(NC(=O)N(C)[C@@H](C)C#C)cc1";"Buturon";236.72;-3.9;25;
79;"O=C1C[C@@H](CC[C@@](C)1(C1(C)C))1";"Camphor";152.26;-1.99;25;
80;"O=C(O)CCCCCCCCC";"Caprinicacid";172.3;-3.44;25;
81;"ClC(Cl)C(Cl)(Cl)SN1C(=O)[C@H](CC=CC[C@@H](C1=O)1)1";"Captafol";349.07;-5.4;25;
82;"O=C(Nc1ccccc1)Nc1ccccc1";"Carbanilide";212.27;-3.15;25;
83;"[nH]1c2ccccc2c2ccccc12";"Carbazole";167.22;-4.97;25;
84;"O=C(O[C@@H](C)C(=O)NCC)Nc1ccccc1";"Carbetamide";236.3;-1.83;25;
85;"BrC(CC)(CC)C(=O)NC(=O)N";"Carbromal";237.12;-2.68;25;
86;"[S]([O-])([O-])(NC(=O)NCCCC)c1ccc(N)cc1";"Carbutamide";271.38;-2.18;25;
87;"OCCCCCCCCCCCCCCCC";"Cetylalcohol";242.5;-7.26;25;
88;"O=C(O)CC[C@H](C)[C@@H](CC[C@H]([C@@H]([C@H](O)C[C@H](C[C@H](O)CC[C@](C)1([C@H](CC[C@](C)23)4))1)4)2)3";"Chenodeoxycholicacid";392.64;-3.64;25;
89;"Clc1[nH0]c([nH0]c([nH0]1)N(CC)CC)N(CC)CC";"Chlorazine";257.81;-4.411;26;
90;"Brc1ccc(NC(=O)N(OC)C)cc1Cl";"Chlorbromuron";293.56;-3.924;26;
91;"Clc1cccc(NC(=O)O[C@@H](C)C#C)c1";"Chlorbufam";223.67;-2.617;26;
92;"ClC1=C(Cl)[C@@](Cl)([C@H]([C@H](C[C@@H](Cl)[C@H](Cl)2)[C@](Cl)1(C1(Cl)Cl))2)1";"Chlordane";409.76;-6.86;25;
93;"Clc1[nH0]c([nH0]c(OC)c1)N(N[S]([O-])([O-])c1ccccc1C(=O)OCC)C=O";"Chlorimuron-ethyl";414.86;-4.576;26;
94;"ClCC(=O)N";"Chloroacetamide";93.52;-0.02;25;
95;"ClCC(=O)O";"Chloroaceticacid";94.5;0.93;25;
96;"Clc1ccc(cc1)C(O)(c1ccc(Cl)cc1)C(=O)OC(C)C";"Chloropropylate";339.23;-4.53;25;
97;"Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl";"Chlorothalonil";265.9;-5.64;25;
98;"Clc1cc2N=CN[S]([O-])([O-])c2cc1[S]([O-])([O-])N";"Chlorothiazide";295.75;-3.05;25;
99;"Clc1ccc([S]([O-])([O-])NC(=O)NCCC)cc1";"Chlorpropamide";276.77;-3.03;25;
100;"Clc1[nH0]c(O[P]([S-])(OC)OC)c(Cl)cc1Cl";"Chlorpyriphosmethyl";322.54;-4.82;25;
101;"Clc1c(Cl)c(Cl)c2[nH0]cc[nH0]c2c1Cl";"Chlorquinox";267.92;-5.43;25;
102;"Clc1ccc(cc1[S]([O-])([O-])N)[C@@](O)(NC(=O)c1ccccc11)1";"Chlorthalidone";338.79;-3.451;26;
103;"c1ccc2c(c1)ccc1c3CCc4cccc(cc12)c43";"Cholanthrene";254.34;-7.85;26;
104;"O=C(O)CC[C@H](C)[C@@H](CC[C@H]([C@@H]([C@H](O)C[C@H](C[C@H](O)CC[C@](C)1([C@H](C[C@@H](O)[C@](C)23)4))1)4)2)3";"Cholicacid";408.64;-3.37;25;
105;"S(CCNC(=NC#N)NC)Cc1[nH0]c[nH]c1C";"Cimetidine";252.39;-1.35;25;
106;"O[C@@H](c1cc[nH0]c2ccccc21)[C@H](N1CC[C@@H](C2)[C@H](C=C)C1)2";"Cinchonidine";294.43;-3.07;25;
107;"O=C(O)/C=Cc1ccccc1";"Cinnamicacid";148.17;-2.48;25;
#108;"Clc1ccccc1C1=NCC(=O)Nc2ccc([N](=O)[O-])cc21";"Clonazepam";315.73;-3.499;26;
109;"O[C@@H](C=C[C@@H]([C@H](N(C)CC[C@](c1c(ccc(OC)c1O[C@H]12)C3)22)3)2)1";"Codeine";299.4;-1.52;25;
110;"c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61";"Coronene";300.36;-9.332;26;
111;"O=C1C=C2CC[C@H]([C@@H](CC[C@H](C(=O)CO)[C@](C)(C[C@@H](O)[C@@H]3([C@](C)(CC1)2))1)1)3";"Corticosterone";346.51;-3.24;26;
112;"O=C1C=C2CC[C@H]([C@@H](CC[C@@](O)(C(=O)CO)[C@](C)(CC(=O)[C@@H]3([C@](C)(CC1)2))1)1)3";"Cortisone";360.49;-3.11;25;
113;"ClC=1C(=O)Oc2cc(O[P]([S-])(OCC)OCC)ccc2C=1C";"Coumaphos";362.79;-5.38;25;
114;"O=C1Oc2ccccc2C(O)=C1[C@@H](CCCc1ccccc11)1";"Coumatetralyl";292.35;-2.84;26;
115;"Clc1[nH0]c([nH0]c([nH0]1)NC(C)(C)C#N)NCC";"Cyanazine";240.73;-3.15;25;
116;"O=C1NC(=O)C2(CCCCCC2)C(=O)N1";"Cycloheptyl-5-spirobarbituricacid";210.26;-3.168;26;
117;"O=C1NC(=O)C2(CCCCC2)C(=O)N1";"Cyclohexyl-5-spirobarbituricacid";196.23;-3.06;26;
118;"O=C1NC(=O)C2(CCCCCCC2)C(=O)N1";"Cyclooctyl-5-spirobarbituricacid";224.29;-2.982;26;
119;"O=C1NC(=O)C2(CCCC2)C(=O)N1";"Cyclopentyl-5-spirobarbituricacid";182.2;-2.349;26;
120;"O=C1NC(=O)C2(CC2)C(=O)N1";"Cyclopropyl-5-spirobarbituricacid";154.14;-1.886;26;
121;"O=C(NC1CCCCCCC1)N(C)C";"Cycluron";198.35;-2.36;25;
122;"ClC(Cl)=C[C@H]([C@@H](C(=O)O[C@@H](C#N)c1ccc(F)c(Oc2ccccc2)c1)C1(C)C)1";"Cyfluthrin";434.31;-7.337;26;
123;"[Sn](O)(C1CCCCC1)(C1CCCCC1)C1CCCCC1";"Cyhexatin";385.23;-5.59;25;
124;"O=C1N=C(N)C=CN1";"Cytosine";111.12;-1.155;26;
125;"O=C(Nc1c(C)cccc1C)[C@@H](N(C)CCCC1)1";"D,l-Mepivacaine";246.39;-1.55;25;
126;"C=C(C)[C@@H](CC=C(C)CC1)1";"D-Limonene";136.26;-4.26;26;
127;"O[C@@H](C[C@H](O)[C@@H](O)C(O)[C@H](O)1)1";"D-Quercitol";164.18;-0.17;25;
128;"O=C1C[C@@H](CC[C@](C)1(C1(C)C))1";"D-camphor";152.24;-1.924;24;
129;"Oc1ccc(cc1)/C(/CC)=C(/CC)c1ccc(O)cc1";"DES";268.38;-4.35;25;
130;"O=C(O)CCC(=O)NN(C)C";"Daminozide";160.2;-0.2;25;
131;"O[C@](C#C)(CC[C@H]([C@@H](CCC1=Cc2o[nH0]cc2C[C@](C)1([C@H](CC[C@](C)12)3))3)1)2";"Danazol";337.5;-5.507;26;
132;"[S]([O-])([O-])(c1ccc(N)cc1)c1ccc(N)cc1";"Dapsone";248.33;-2.82;25;
133;"BrC(Br)=C[C@H]([C@@H](C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)C1(C)C)1";"Deltamethrin";505.22;-8.402;26;
134;"O=C(O)CC[C@H](C)[C@@H](CC[C@H]([C@@H](CC[C@H](C[C@H](O)CC[C@](C)1([C@H](C[C@@H](O)[C@](C)23)4))1)4)2)3";"Deoxycholicacid";392.64;-3.95;25;
135;"O=C1C=C2CC[C@H]([C@@H](CC[C@H](C(=O)CO)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Deoxycorticosterone";330.51;-3.75;25;
136;"O=C(OCC)Nc1cccc(OC(=O)Nc2ccccc2)c1";"Desmedipham";300.34;-4.632;26;
137;"Nc1ccc(cc1)Cc1ccc(N)cc1";"Di-(p-aminophenyl)methane";198.29;-2.3;25;
138;"ClC[C@@H](S[P]([S-])(OCC)OCC)N1C(=O)c2ccccc2C1=O";"Dialifos";393.88;-6.34;25;
139;"Cl/C=C(Cl)/CSC(=O)N(C(C)C)C(C)C";"Diallate";270.25;-4.286;26;
140;"[S-][P](OCC)(OCC)Oc1[nH0]c([nH0]c(C)c1)C(C)C";"Diazinon";304.39;-3.64;25;
141;"c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12";"Dibenz(a,h)anthracene";278.36;-8.66;25;
142;"O=C(NC(=O)c1ccccc1)c1ccccc1";"Dibenzamid";225.26;-2.27;25;
143;"o1c2ccccc2c2ccccc12";"Dibenzofuran";168.2;-4.6;25;
144;"s1c2ccccc2c2ccccc12";"Dibenzothiophene";184.27;-4.38;25;
145;"O=C(NCCN(CC)CC)c1cc(OCCCC)[nH0]c2ccccc21";"Dibucaine";343.52;-3.7;25;
146;"Clc1ccc(Cl)c(c1OC)C(=O)O";"Dicamba";221.04;-1.7;25;
147;"Clc1ccc(O[C@H](C)C(=O)O)c(Cl)c1";"Dichlorprop";235.07;-2.45;25;
148;"Oc1ccc(cc1)[C@@H](C=C)[C@@H](C=C)c1ccc(O)cc1";"Dienestrol";266.36;-4.95;25;
149;"ClC=1C(Cl)=C(Cl)C(Cl)(C=1Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl";"Dienochlor";474.6;-7.278;26;
150;"[S]([O-])([O-])(CC)CC";"Diethylsulfone";122.21;0.04;25;
151;"O=C(Nc1ccc(Oc2ccc(OC)cc2)cc1)N(C)C";"Difenoxuron";286.36;-4.16;25;
152;"ICI";"Diiodomethane";267.83;-2.34;26;
153;"O=C(OCCCCCC(C)C)c1ccccc1C(=O)OCCCCCC(C)C";"Diisooctylphthalate";390.62;-6.637;26;
154;"O=C1C=C(OC(=O)N(C)C)CC(C)(C)C1";"Dimetan";211.29;-0.85;25;
155;"O=C(OC)[C@@H]([C@H](C=C[C@H](C1)[C@@H](C(=O)OC)2)1)2";"Dimethylcarbate";210.25;-1.2;25;
#156;"FC(F)(F)c1cc([N](=O)[O-])c(N(CC)CC)c([N](=O)[O-])c1N";"Dinitramine";322.28;-5.47;25;
157;"O=C(Oc1ccccc1C1OCCO1)NC";"Dioxacarb";223.25;-1.57;25;
158;"O=C(O)C(c1ccccc1)c1ccccc1";"Diphenylaceticacid";212.26;-3.22;25;
159;"N(c1ccccc1)c1ccccc1";"Diphenylamine";169.24;-3.51;25;
160;"O=NN(c1ccccc1)c1ccccc1";"Diphenylnitrosamine";198.24;-3.75;25;
161;"Oc1ccc(cc1)C(C)(C)c1ccc(O)cc1";"Diphenylolpropane";228.31;-2.82;25;
162;"[S-][P](OCC)(OCC)N1C(=O)c2ccccc2C1=O";"Ditalimfos";299.31;-3.35;25;
163;"O=C(O)[C@@H](CO)c1ccccc1";"Dl-Tropicacid";166.19;-0.93;25;
164;"O=C(O)[C@@H](N)[C@@H](C)CC";"Dl-isoleucine";131.18;-0.783;24;
165;"O=C(O)[C@@H](N)CCCC";"Dl-norleucine";131.18;-1.062;24;
166;"O=C(O)[C@@H](N)C(C)C";"Dl-valine";117.15;-0.233;24;
167;"ClC1=C(Cl)[C@](Cl)([C@@H]([C@@H](C[C@H]([C@@H]2([C@@](Cl)1(C1(Cl)Cl)))[C@@H](O[C@H]34)4)3)2)1";"Endrin";380.9;-6.18;25;
168;"O[C@@H](c1ccccc1)[C@H](NC)C";"Ephedrine";165.26;-0.42;25;
169;"O=C1CC[C@H](c2ccc3cc(O)ccc3c2CC[C@](C)11)1";"Equilenin";266.36;-5.24;25;
170;"O=C1CC[C@H](C2=CCc3cc(O)ccc3[C@H](CC[C@@](C)11)2)1";"Equilin";268.38;-5.28;25;
171;"OC[C@H](O)[C@H](O)CO";"Erythritol";122.14;0.7;25;
172;"Oc1ccc2c(c1)CC[C@H]([C@@H](C[C@H](O)[C@H](O)[C@](C)(CC[C@H]21)2)2)1";"Estriol";288.42;-4.955;26;
#173;"FC(F)(F)c1cc([N](=O)[O-])c(N(CC)CC(=C)C)c([N](=O)[O-])c1";"Ethalfluralin";333.3;-6.124;26;
174;"Oc1ccc2c(c1)CC[C@H]([C@@H](CC[C@@](O)(C#C)[C@](C)(CC[C@H]21)2)2)1";"Ethinylestradiol";296.44;-4.3;25;
175;"Oc1[nH0]c([nH0]c(C)c1CCCC)NCC";"Ethirimol";209.33;-3.02;25;
176;"[S]([O-])([O-])(Oc1ccc2O[C@H](OCC)C(C)(C)c2c1)C";"Ethofumesate";286.38;-3.42;25;
177;"S=C1NCCN1";"Ethylenethiourea";102.18;-0.71;25;
178;"O=C(O)c1ccc(O)cc1CC";"Ethylparaben";166.18;-2.227;24;
179;"O[C@@H](CC[C@H]([C@@H](CCc1cc(OC#C)ccc1[C@H](CC[C@](C)12)3)3)1)2";"Ethynylestradiol";296.41;-4.479;24;
180;"O(Cc1cccc(Oc2ccccc2)c1)CC(C)(C)c1ccc(OCC)cc1";"Etofenprox";376.53;-8.6;26;
181;"N[C@@H](CC)Cc1c[nH]c2ccccc21";"Etryptamine";188.3;-2.57;25;
182;"Clc1ccc(cc1)[C@@](O)(c1c[nH0]c[nH0]c1)c1ccccc1Cl";"Fenarimol";331.21;-4.38;25;
183;"O=C(O)CCC(=O)c1ccc(cc1)c1ccccc1";"Fenbufen";254.3;-5.06;25;
184;"O=C(Nc1ccccc1)c1ccoc1C";"Fenfuram";201.24;-3.3;25;
185;"O=C(OCC)NCCOc1ccc(Oc2ccccc2)cc1";"Fenoxycarb";301.37;-4.7;26;
186;"O=C(O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)C1C(C)(C)C1(C)C";"Fenpropathrin";349.46;-6.025;26;
187;"O=C(Nc1ccccc1)N(C)C";"Fenuron";164.23;-1.6;25;
188;"Fc1ccc(c(F)c1)C(O)(C[nH0]1[nH0]c[nH0]c1)C[nH0]1[nH0]c[nH0]c1";"Fluconazole";306.31;-1.8;26;
189;"FC(F)Oc1ccc(cc1)[C@@H](C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)C(C)C";"Flucythrinate";451.5;-6.876;26;
190;"F[C@@H](C[C@H]([C@@H](C[C@H](C)[C@@](O)(C(=O)CO)[C@](C)(C[C@@H](O)[C@](F)1([C@](C)(C=CC(=O)C=C23)3))3)3)1)2";"Flumethasone";410.5;-5.613;26;
191;"FC(F)(F)c1cccc(NC(=O)N(C)C)c1";"Fluometuron";232.23;-3.43;25;
192;"c1ccc2c(c1)c1cccc3cccc2c13";"Fluoranthene";202.26;-6;25;
193;"c1ccc2c(c1)Cc1ccccc12";"Fluorene";166.23;-4.91;25;
194;"F[C@]([C@H](O)C[C@](C)([C@H](CC[C@@](O)(C(=O)C)1)[C@H](C[C@H](C)C2=CC(=O)C=C[C@@](C)22)3)1)32";"Fluoromethasone";376.51;-4.1;25;
195;"FC(F)(F)c1cccc(c1)C([nH0]1[nH0]c[nH0]c1)(c1ccccc1)c1ccccc1";"Fluotrimazole";379.41;-8.4;25;
196;"FC(F)(F)c1cccc(c1)C1=CN(C)C=C(c2ccccc2)C1=O";"Fluridone";329.34;-4.44;25;
197;"ClC[C@H](CN(c1cccc(c1)C(F)(F)F)C(=O)[C@@H](Cl)1)1";"Flurochloridone";312.13;-4.047;26;
198;"Fc1ccc(cc1)[C@@](O)(C[nH0]1[nH0]c[nH0]c1)c1ccccc1F";"Flutriafol";301.32;-3.37;25;
199;"Clc1cc(ccc1N[C@@H](C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)C(C)C)C(F)(F)F";"Fluvalinate";502.95;-8.003;26;
200;"O=C(Oc1cccc(N=CN(C)C)c1)NC";"Formetanate";221.29;-2.34;25;
201;"[S-][P](SCC(=O)N(C)C=O)(OC)OC";"Formothion";257.3;-1.995;26;
202;"O=C(O)c1cc(O)c(O)c(O)c1";"Gallicacid";170.13;-1.16;25;
203;"O=C1[C@@H](C=C(O)C=C[C@H](O[C@H](C=C(OC)C=C(O)[C@H]11)1)1)1";"Gentisin";262.28;-2.943;26;
204;"Clc1ccc2c([nH0]ccc2Nc2ccccc2C(=O)OC[C@H](O)CO)c1";"Glafenine";372.83;-4.571;26;
205;"OC[C@@H](O[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)1)1";"Glucose";180.18;0.74;25;"TRAIN"
206;"O=C(O)CCCC(=O)O";"Glutaricacid";132.13;1;25;
207;"Clc1ccc(OC)c(c1)C(=O)NCCc1ccc([S]([O-])([O-])NC(=O)NC2CCCCC2)cc1";"Glyburide";494.06;-5.09;25;
208;"s1c([nH0][nH0]c1C(C)(C)C)N[S]([O-])([O-])c1ccc(N)cc1";"Glybuthiazole";312.46;-3.74;25;
209;"O=C(O)CN";"Glycine";75.07;0.473;24;
210;"O=C(O)CNC(=O)CC[C@H](C)[C@@H](CC[C@H]([C@@H]([C@H](O)C[C@H](C[C@H](O)CC[C@](C)1([C@H](C[C@@H](O)[C@](C)23)4))1)4)2)3";"Glycocholicacid";465.7;-5.15;25;
211;"Clc1ccc(cc1)C1(O)CCN(CC1)CCCC(=O)c1ccc(F)cc1";"Haloperidol";375.9;-4.43;25;
212;"O=C1NC(=O)C(CC)(C2=CCCCCC2)C(=O)N1";"Heptabarbital";250.33;-3;25;
213;"ClC1=C(Cl)[C@@](Cl)([C@H]([C@H](C=C[C@H](Cl)2)[C@](Cl)1(C1(Cl)Cl))2)1";"Heptachlor";373.3;-6.32;25;
214;"ClC1=C(Cl)[C@@](Cl)([C@H]([C@@H](Cl)[C@@H](O[C@@H]2([C@H]3([C@](Cl)1(C1(Cl)Cl))))2)3)1";"Heptachlorepoxide";389.3;-6.29;25;
215;"O=C(OCCCCCCC)c1ccc(N)cc1";"Heptyl-4-aminobenzoate";235.36;-4.6;25;
216;"O=C1NC(=O)[C@@](C)(C(=O)N1C)C1=CCCCC1";"Hexabarital";236.3;-2.74;25;
217;"O=C(O)CNC(=O)c1ccccc1";"Hippuricacid";179.19;-1.68;25;
218;"O=C1O[C@@H](c2ccc(OC)c(OC)c21)[C@H](N(C)CCc1cc2OCOc2cc11)1";"Hydrastine";383.43;-4.11;25;
219;"N(Nc1ccccc1)c1ccccc1";"Hydrazobenzene";184.26;-2.92;25;
220;"O[C@H](c1ccccc1)[C@@H](O)c1ccccc1";"Hydrobenzoin";214.28;-1.93;25;
221;"Clc1cc2NCN[S]([O-])([O-])c2cc1[S]([O-])([O-])N";"Hydrochlorthiazide";297.77;-2.62;25;
222;"O[C@@H](c1cc[nH0]c2ccccc21)[C@H](N1CC[C@@H](C2)[C@@H](C1)CC)2";"Hydrocinchonine";296.45;-2.63;25;
223;"O=C(O)CCc1ccccc1";"Hydrocinnamicacid";150.19;-1.41;25;
224;"O=C1C=C2CC[C@H]([C@H](CC[C@@](O)(C(=O)COC(=O)C)[C@@](C)(C[C@@H](O)[C@@H]3([C@@](C)(CC1)2))1)1)3";"Hydrocortisoneacetate";404.51;-4.627;24;
225;"O=C1C=C2CC[C@H]([C@@H](CC[C@@](O)(C(=O)COC(=O)CC(C)(C)C)[C@](C)(C[C@@H](O)[C@@H]3([C@](C)(CC1)2))1)1)3";"Hydrocortisonetebutate";460.67;-5.51;25;
226;"Oc1ccc(O)cc1";"Hydroquinone";110.11;-0.168;24;
227;"O=C(N)NO";"Hydroxyurea";76.07;1.12;25;
228;"O=C(O)CC[C@H](C)[C@@H](CC[C@H]([C@@H]([C@H](O)[C@@H](O)[C@H](C[C@H](O)CC[C@](C)1([C@H](CC[C@](C)23)4))1)4)2)3";"Hyocholicacid";408.64;-4.35;25;
229;"O=C(OC1C[C@@H](N(C)[C@H](C1)CC1)1)[C@@H](CO)c1ccccc1";"Hyoscyamine";289.41;-1.91;25;
230;"O=C1NCNc2[nH0]c[nH]c21";"Hypoxanthine";136.13;-2.296;26;
231;"O=C(O)[C@@H](C)c1ccc(cc1)CC(C)C";"Ibuprofen";206.31;-3.99;25;
232;"Clc1ccc(cc1[S]([O-])([O-])N)C(=O)NN1c2ccccc2C[C@H]1(C)";"Indapamide";365.87;-3.586;26;
233;"[nH0]1[nH]c2ccccc2c1";"Indazole";118.15;-2.16;25;
234;"O=C1NCNc2[nH0](c[nH0]c21)[C@@H](O[C@H](CO)[C@H](O)[C@H](O)1)1";"Inosine";268.26;-1.23;25;
235;"Clc1[nH0]c([nH0]c([nH0]1)N(CC)CC)NC(C)C";"Ipazine";243.78;-3.785;26;
236;"Clc1[nH0]c(O[P]([S-])(OCC)OCC)[nH0][nH0]1C(C)C";"Isazofos";313.78;-3.658;26;
237;"O=C(NNCc1ccccc1)c1[nH0]oc(C)c1";"Isocarboxazid";231.28;-2.461;26;
238;"[S-][P@](OCC)(Oc1ccccc1C(=O)OC(C)C)NC(C)C";"Isofenphos";345.44;-4.194;26;
239;"O=C(N[C@@H](C[C@H](C[C@H]([C@@H](CCC[C@H]12)2)2)1)2)N(C)C";"Isonoruron";222.37;-3.01;25;
240;"O=C(Oc1ccccc1C(C)C)NC";"Isoprocarb";193.27;-2.863;26;
#241;"O=[N]([O-])O[C@@H](CO[C@@H]([C@H](O[N](=O)[O-])CO[C@H]12)2)1";"Isosorbidedinitrate";236.16;-2.63;25;
242;"ClC12C(=O)C3(Cl)[C@@](Cl)([C@](Cl)1(C1(Cl)[C@](Cl)2([C@@](Cl)3(C2(Cl)C1(Cl)Cl))))2";"Kepone";490.6;-5.259;26;
243;"O=C(O)[C@H](N)Cc1ccc(O)cc1";"L-tyrosine";181.19;-2.581;24;
244;"O=C1NC=2CCCC=2C(=O)N1C1CCCCC1";"Lenacil";234.33;-4.594;26;
245;"O=C(Nc1c(C)cccc1C)CN(CC)CC";"Lidocaine";234.38;-1.76;25;
246;"Clc1ccc(NC(=O)N(OC)C)cc1Cl";"Linuron";249.11;-3.52;25;
247;"Clc1ccc2NC(=O)[C@H](O)N=C(c2c1)c1ccccc1Cl";"Lorazepam";321.17;-3.6;25;
248;"O=C1O[C@H](C[C@@H](O)C1)CC[C@@H]([C@@H](C)C=CC1=C[C@H](C)C[C@@H](OC(=O)[C@H](C)CC)[C@@H]11)1";"Lovastatin";404.6;-6.005;26;
249;"O=C1OC[C@@H](C=CC(OC)=C(OC)[C@@H]11)1";"Meconin";196.22;-1.899;26;
#250;"O=[N]([O-])c1cc(c(OC(=O)C)c([N](=O)[O-])c1C)C(C)(C)C";"Medinoterbacetate";296.31;-4.47;25;
251;"O=C1C=C2C(C)=C[C@H]([C@@H](CC[C@@](C)(C(=O)C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Medrogestone";340.55;-5.27;25;
252;"s1c2ccccc2[nH0]c1OCC(=O)N(C)c1ccccc1";"Mefenacet";298.39;-4.873;26;
253;"[S]([O-])([O-])(Nc1cc(NC(=O)C)c(C)cc1C)C(F)(F)F";"Mefluidide";310.33;-3.24;25;
254;"O=C1C=C2C(C)=C[C@H]([C@@H](CC[C@](OC(=O)C)(C(=O)C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Megestrolacetate";384.56;-5.35;25;
255;"Fc1cccc(c1)C(=O)O";"Meta-fluorobenzoicacid";140.12;-1.97;24;
256;"O=C(N(c1c(C)cccc1C)[C@H](C)C(=O)OC)COC";"Metalaxyl";279.37;-1.601;26;
257;"Clc1ccc(N2OC(=O)N(C)C2=O)cc1Cl";"Methazole";261.07;-2.82;25;
258;"S(C)CC[C@@H](N)C(=O)O";"Methionine";149.24;-0.42;25;
259;"S(C)c1[nH0]c([nH0]c([nH0]1)NC(C)C)NCCCOC";"Methoproptryne";271.44;-2.928;26;
260;"ClC(Cl)(Cl)C(c1ccc(OC)cc1)c1ccc(OC)cc1";"Methoxychlor";345.66;-6.89;25;
261;"O=C(OC)c1cc(O)c(O)c(O)c1";"Methylgallate";184.16;-1.24;25;
262;"O=C(OC)c1ccc(N)cc1";"Methyl-4-aminobenzoate";151.18;-1.59;25;
263;"O=C(OC)c1ccc(O)cc1";"Methyl-4-hydroxybenzoate";152.16;-1.78;25;
264;"O=C1C=C2CC[C@H]([C@@H](CC[C@](OC(=O)C)(C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Methyltestosteroneacetate";344.54;-5.284;26;
265;"S=C1NC(=O)C=C(N1)C";"Methylthiouracil";142.2;-2.436;26;
266;"Clc1cc(c(OC)cc1N)C(=O)NCCN(CC)CC";"Metoclopramide";299.84;-3.18;25;
267;"Clc1cc2N[C@@H](N(C(=O)c2cc1[S]([O-])([O-])N)c1ccccc1C)C";"Metolazone";365.87;-3.78;25;
268;"Clc1cc(NC(=O)N(C)C)ccc1OC";"Metoxuron";228.7;-2.564;26;
269;"S(C)C1=NN=C(C(=O)N1N)C(C)(C)C";"Metribuzin";214.33;-2.253;26;
#270;"[O-][nH0]1c(N)[nH0]c(N2CCCCC2)cc1N";"Minoxidil";209.29;-1.98;25;
271;"Clc1ccc(NC(=O)N(OC)C)cc1";"Monolinuron";214.67;-2.57;25;
272;"O=C(OC)c1ccccc1O[C@@H](O[C@H](CO[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)1)1)[C@@H](O)[C@@H](O)[C@H](O)1)1";"Monotropitoside";446.45;-0.742;26;
273;"Oc1ccc2C[C@@H](N(C)CC[C@](c2c1O[C@H]([C@H](O)C=C[C@H]12)3)32)1";"Morphine";285.37;-3.28;25;
274;"Br[C@H](O[P]([O-])(OC)OC)C(Br)(Cl)Cl";"Naled";380.78;-2.28;26;
275;"Oc1cccc2c(O)cccc12";"Naphthalene-1,5-diol";160.18;-2.92;25;
276;"O=C(N(CC)CC)[C@@H](Oc1cccc2ccccc12)C";"Napropamide";271.39;-3.57;25;
277;"O=C(O)[C@@H](C)c1ccc2cc(OC)ccc2c1";"Naprosyn";230.28;-4.16;25;
278;"Clc1ccc(NC(=O)N(C)CCCC)cc1Cl";"Neburon";275.2;-4.77;25;
279;"O=C1Nc2c([nH0]ccc2C)N(c2[nH0]cccc21)C1CC1";"Nevirapine";266.33;-3.19;26;
#280;"Clc1ccc(O)c(c1)C(=O)Nc1ccc([N](=O)[O-])cc1Cl";"Niclosamide";327.13;-4.7;25;
281;"O=C(O)c1c[nH0]ccc1";"Nicotinicacid";123.12;-0.84;25;
#282;"O=[N]([O-])c1ccccc1C1C(=C(NC(C)=C1C(=O)OC)C)C(=O)OC";"Nifedipine";346.37;-4.76;26;
283;"FC(F)(F)c1cccc(Nc2[nH0]cccc2C(=O)O)c1";"Niflumicacid";282.24;-4.17;25;
#284;"O=[N]([O-])c1oc(cc1)C=NO";"Nifuroxime";156.11;-2.19;25;
#285;"s1c([nH0]cc1[N](=O)[O-])N1CCNC1=O";"Niridazole";214.23;-3.22;25;
#286;"O=[N]([O-])c1ccc2NC(=O)CN=C(c2c1)c1ccccc1";"Nitrazepam";281.29;-3.8;25;
#287;"O=[N]([O-])c1oc(cc1)C=NN1CC(=O)NC1=O";"Nitrofurantoin";238.18;-3.47;25;
#288;"O=[N]([O-])NC(=N)N";"Nitroguanidine";104.09;-1.37;25;
289;"O=C1NC(=O)[C@@H]([C@H](/C(=C(c2[nH0]cccc2)/c2ccccc2)/[C@H](C=C2[C@](O)(c3[nH0]cccc3)c3ccccc3)[C@H]11)2)1";"Norbormide";511.61;-3.931;26;
290;"O=C1C=C2CC[C@H]([C@@H](CC[C@@](O)(C#C)[C@](C)(CC[C@@H]3([C@](O)(CC1)2))1)1)3";"Norethisterone";314.46;-4.57;26;
291;"ClC=1C(=O)N(N=CC=1NC)c1cccc(c1)C(F)(F)F";"Norflurazon";303.69;-4.04;25;
292;"O=C1O[C@@H](c2ccc(OC)c(OC)c21)[C@H](N(C)CCc1cc2OCOc2c(OC)c11)1";"Noscapine";413.46;-3.14;25;
293;"Clc1ccc(cc1)C(c1ccccc1Cl)=C(Cl)Cl";"O,p'-DDE";318.02;-6.36;25;
294;"Fc1ccccc1C(=O)O";"Ortho-fluorobenzoicacid";140.12;-1.289;24;
#295;"[S]([O-])([O-])(N)c1cc([N](=O)[O-])c(N(CCC)CCC)c([N](=O)[O-])c1";"Oryzalin";346.41;-5.16;25;
296;"O=C1Oc2c(C=C1)ccc(OC)c2CC=C(C)C";"Osthole";244.31;-4.31;25;
297;"S(C)C(=NOC(=O)NC)C(=O)N(C)C";"Oxamyl";219.3;0.106;26;
298;"[S]1([O-])([O-])CCOC(C)=C1C(=O)Nc1ccccc1";"Oxycarboxin";267.33;-2.43;25;
299;"Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl";"P,p?-DDT";354.48;-7.15;25;
300;"O=C(O)CCCCCCCCCCCCCCC";"Palmiticacid";256.48;-6.81;25;
#301;"[S-][P](OC)(OC)Oc1ccc([N](=O)[O-])cc1";"Parathionmethyl";263.23;-3.68;25;
302;"Clc1ccc(cc1)CN(C(=O)Nc1ccccc1)C1CCCC1";"Pencycuron";328.87;-5.915;26;
303;"Clc1cc(Cl)c(Cl)c(Cl)c1Cl";"Pentachlorobenzene";250.32;-5.65;25;
304;"Clc1c(Cl)c(Cl)c(O)c(Cl)c1Cl";"Pentachlorophenol";266.32;-4.28;25;
305;"Cc1cc(C)c(C)c(C)c1C";"Pentamethylbenzene";148.27;-4;25;
306;"O=C1NC(=O)C(CC)(C(=O)N1)[C@H](C)CCC";"Pentobarbital";226.31;-2.52;25;
307;"O=C(OCCCCC)c1ccc(N)cc1";"Pentyl-4-aminobenzoate";207.3;-3.26;25;
308;"[S]([O-])([O-])(c1ccccc1)c1ccc(N[S]([O-])([O-])C(F)(F)F)c(C)c1";"Perfluidone";379.41;-3.8;25;
309;"S1c2ccccc2N(CCCN2CCC(O)CC2)c2cc(C#N)ccc12";"Pericyazine";365.54;-3.98;25;
310;"c1cc2cccc3c4cccc5cccc(c(c1)c23)c54";"Perylene";252.32;-8.8;25;
311;"O=C(Nc1ccc(OCC)cc1)C";"Phenacetin";179.24;-2.37;25;
312;"c1ccc2c(c1)ccc1ccccc12";"Phenantherene";178.24;-5.26;25;
313;"[nH0]1cc2ccccc2c2ccccc12";"Phenanthridine";179.23;-2.78;25;
314;"[S]([O-])([O-])(NC(=O)NCCCC)c1ccccc1";"Phenbutamide";256.36;-3.05;25;
315;"O=C1OC(c2ccccc21)(c1ccc(O)cc1)c1ccc(O)cc1";"Phenolphthalein";318.34;-2.9;25;
316;"O=C(O)Cc1ccccc1";"Phenylaceticacid";136.16;-0.89;25;
317;"O=C1N(N(c2ccccc2)C(=O)C1CCCC)c1ccccc1";"Phenylbutazone";308.41;-3.81;25;
318;"ONc1ccccc1";"Phenylhydroxylamine";109.14;-0.74;25;
319;"O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1";"Phenytoin";252.29;-4.097;26;
320;"Clc1ccc2N(CS[P]([S-])(OCC)OCC)C(=O)Oc2c1";"Phosalone";367.84;-5.233;26;
321;"[S-][P](ON=C(C#N)c1ccccc1)(OCC)OCC";"Phoxim";298.33;-4.862;26;
322;"O=C(N)c1ccccc1C(=O)N";"Phthalamide";164.18;-2.92;25;
323;"O=C1OC(=O)c2ccccc21";"Phthalicanhydride";148.12;-1.39;25;
324;"O=C1NC(=O)c2ccccc21";"Phthalimide";147.14;-2.61;25;
325;"c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21";"Picene";278.36;-7.87;26;
#326;"O=[N]([O-])c1cc([N](=O)[O-])c(O)c([N](=O)[O-])c1";"Picricacid";229.11;-1.255;24;
327;"O=C1c2ccccc2C(=O)C1C(=O)C(C)(C)C";"Pindone";230.28;-4.11;25;
328;"O=C(N1CCCCC1)/C=CC=C/c1ccc2OCOc2c1";"Piperine";285.37;-3.46;25;
329;"[S-][P](SCC(=O)N1CCCC[C@H]1(C))(OCCC)OCCC";"Piperophos";353.54;-4.15;26;
330;"O=C(Oc1[nH0]c([nH0]c(C)c1C)N(C)C)N(C)C";"Pirimicarb";238.33;-1.95;25;
331;"[S]1([O-])([O-])N(C)C(=C(O)c2ccccc12)C(=O)Nc1[nH0]cccc1";"Piroxicam";331.38;-4.16;25;
332;"O=C1C=C[C@@](C)(C(=C1)CC[C@H]([C@@H](CC[C@@](O)(C(=O)CO)[C@](C)(C[C@@H](O)[C@@H]12)3)3)1)2";"Prednisolone";360.49;-3.21;25;
333;"O=C1C=C[C@@](C)(C(=C1)CC[C@H]([C@@H](CC[C@@](O)(C(=O)COC(=O)C(C)(C)C)[C@](C)(C[C@@H](O)[C@@H]12)3)3)1)2";"Prednisolone-21-Trimethylacetate";444.62;-4.58;25;
334;"O=C(OCCN(CC)CC)c1ccc(N)cc1";"Procaine";236.35;-1.4;25;
335;"Clc1ccc2Sc3ccccc3N(CCCN3CCN(C)CC3)c2c1";"Prochlorperazine";373.99;-4.4;25;
336;"O=C1C=C2CC[C@H]([C@@H](CC[C@H](C(=O)C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Progesterone";314.51;-4.43;25;
337;"S1c2ccccc2N(C[C@@H](N(C)C)C)c2ccccc12";"Promethazine";284.46;-4.26;25;
338;"S(C)c1[nH0]c([nH0]c([nH0]1)NC(C)C)NC(C)C";"Prometryn";241.41;-4.1;26;
339;"ClCC(=O)N(c1ccccc1)C(C)C";"Propachlor";211.71;-2.48;25;
340;"[S-][P@](OC)(O/C(/C)=C/C(=O)OC(C)C)NCC";"Propetamphos";281.35;-3.408;26;
341;"O=C(OCCC)c1cc(O)c(O)c(O)c1";"Propylgallate";212.22;-1.78;25;
342;"O=C(OCCC)c1ccc(N)cc1";"Propyl-p-aminobenzoate";179.22;-2.541;24;
343;"O=C(O)c1ccc(O)cc1CCC";"PropylParaben";180.21;-2.635;24;
344;"S=C1NC(=O)C=C(N1)CCC";"Propylthiouracil";170.26;-2.15;25;
345;"O=C1C[C@@H](O)[C@@H](/C=C[C@H](O)CCCCC)[C@H](C/C=CCCCC(=O)O)1";"ProstaglandinE2";352.52;-2.47;25;
346;"ClC=1C(=O)N(N=CC=1N)c1ccccc1";"Pyrazon";221.66;-2.87;25;
347;"c1cc2ccc3cccc4ccc(c1)c2c34";"Pyrene";202.26;-6.19;25;
348;"O=C(Oc1[nH0]([nH0]c(C)c1)c1ccccc1)N(C)C";"Pyrolan";245.31;-2.09;25;
349;"O=C(O)CNC(=N)N";"Quanidinoaceticacid";117.13;-1.51;25;
350;"Clc1cc2N[C@H](NC(=O)c2cc1[S]([O-])([O-])N)CC";"Quinethazone";289.77;-3.29;25;
351;"O=C1C=CC(O)(C=C1)c1cc(O)ccc1O";"Quinhydrone";218.22;-1.73;25;
352;"O[C@@H](c1cc[nH0]c2ccc(OC)cc21)[C@H](N1CC[C@@H](C2)[C@H](C=C)C1)2";"Quinidine";324.46;-3.37;25;
353;"ClC=1C(=O)c2ccccc2C(=O)C=1NC(=O)C(Cl)Cl";"Quinonamid";318.54;-5.03;25;
#354;"Clc1c(Cl)c(Cl)c([N](=O)[O-])c(Cl)c1Cl";"Quintozene";295.32;-5.82;25;
355;"O=C1N(C)c2ccccc2Oc2[nH0]cccc21";"RTI10";226.25;-3.672;26;
356;"O=C1N(C)c2cc(N)ccc2Oc2ccc(C)cc21";"RTI11";254.31;-3.928;26;
357;"Clc1[nH0]c2N(CC)c3[nH0]cccc3C(=O)N(C)c2cc1";"RTI12";288.76;-4.114;26;
358;"O=C1Nc2c([nH0]c(C)cc2C)N(CC)c2[nH0]cccc21";"RTI15";268.35;-4.554;26;
359;"S=C1N(C)c2ccc[nH0]c2N(CC)c2[nH0]cccc21";"RTI16";270.39;-4.634;26;
360;"S=C1N(C)c2ccccc2N(CC)c2[nH0]cccc21";"RTI17";269.4;-4.706;26;
361;"O=C1N(C)c2ccccc2N(CC)c2ccccc21";"RTI19";252.34;-4.749;26;
362;"O=C1N(CC)c2ccc[nH0]c2N(CC)c2[nH0]cccc21";"RTI2";268.35;-2.86;26;
363;"FCCN1c2ccccc2Cc2ccccc2C1=O";"RTI20";255.31;-4.799;26;
364;"O=C1Nc2c(N(CC)c3[nH0]cccc31)cc(N(C)C)cc2C";"RTI22";296.41;-4.871;26;
365;"O=C1Nc2c(N(CC)c3[nH0]cccc31)cc(OC)cc2C";"RTI23";283.36;-5.153;26;
366;"O=C1N(C)c2ccc(C)cc2Oc2[nH0]cc(N)cc21";"RTI3";255.3;-3.043;26;
367;"O=C1N(C)c2ccccc2N(CC)c2[nH0]cccc21";"RTI5";253.33;-3.324;26;
368;"O=C1Nc2ccc([nH0]c2N(CC)c2[nH0]cccc21)N(C)CCO";"RTI6";313.4;-3.36;26;
369;"O=C1N(CC)c2ccccc2Oc2ccccc21";"RTI9";239.29;-3.68;26;
370;"O=C1NC(=O)C(CC)(C2=C[C@H](CC[C@@H](C2)C2)2)C(=O)N1";"Reposal";262.34;-2.64;25;
371;"O=C1N(C)c2ccc[nH0]c2N(CC)c2[nH0]cccc21";"Reversetranscriptaseinhibitor1";254.32;-2.62;26;
372;"Clc1cc(Cl)c(O[P]([S-])(OC)OC)cc1Cl";"Ronnel";321.55;-5.72;25;
373;"O=C1c2ccc3O[C@@H](Cc3c2O[C@H](COc2cc(OC)c(OC)cc2[C@H]11)1)C(=C)C";"Rotenone";394.45;-4.42;25;
374;"Clc1cc(Cl)cc(N2C(=O)N(CC2=O)C(=O)NC(C)C)c1";"Rovral";330.19;-4.376;26;
375;"O=C(O)[C@H](N)Cc1ccccc1";"S-phenylalanine";165.19;-0.781;24;
376;"OCc1cc(ccc1O)[C@H](O)CNC(C)(C)C";"Salbutamol";239.35;-1.22;25;
377;"OCc1ccccc1O[C@@H](O[C@H](CO)[C@@H](O)[C@@H](O)[C@H](O)1)1";"Salicin";286.31;-0.85;25;
378;"OCc1ccccc1O";"Salicylalcohol";124.15;-0.29;25;
379;"O=C(Nc1ccccc1)c1ccccc1O";"Salicylanilide";213.25;-3.59;25;
380;"O=C(O)c1ccccc1O";"Salicylicacid";138.13;-1.82;25;
381;"O=C1C=C[C@@](C)(CC[C@H]([C@@H](OC(=O)[C@H](C)2)C3=C1C)2)3";"Santonin";246.33;-3.09;25;
382;"ClC(Cl)(Cl)[C@H](NC=O)N1C=CN(C=C1)[C@H](NC=O)C(Cl)(Cl)Cl";"Saprol";430.94;-4.19;26;
383;"O=C1NC(=O)C(CC=C)(C(=O)N1)[C@@H](C)CCC";"Secobarbital";238.32;-2.356;26;
384;"O=C(O)[C@H](N)CO";"Serine";105.09;0.452;24;
385;"O=C(Nc1ccccc1)N[C@H](CCCC[C@@H](C)1)1";"Siduron";232.36;-4.11;25;
386;"S(C)c1[nH0]c([nH0]c([nH0]1)N(C)C)N(C)C";"Simetryn";213.35;-2.676;26;
387;"O=C(O)/C=CC=C/C";"Sorbicacid";112.14;-1.77;25;
388;"S(C)C[S]([O-])C[C@H](NC(=O)/C=CC=1C(=O)NC(=O)NC=1C)CO";"Sparsomycin";361.49;-1.981;26;
389;"N12C[C@H](C[C@H](CN3CCCC[C@@H]33)[C@H]2(CCCC1))3";"Sparteine";234.43;-1.89;25;
390;"O=C(OCCN(CC)CC)c1ccc(OCCCC)cc1";"Stadacaine";293.45;-3.84;25;
391;"O=C1CC[C@@](C)([C@@H](CC[C@H]([C@@H](CC[C@H](O)[C@](C)(CC[C@@H]23)4)4)2)C1)3";"Stanolone";290.49;-4.743;26;
392;"Cl/C=C(O[P]([O-])(OC)OC)/c1cc(Cl)c(Cl)cc1Cl";"Stirofos";365.96;-4.522;26;
393;"O=C1N2c3ccccc3[C@@](CCN3CC4=CCO[C@H](C1)[C@@H]([C@@H](C[C@H]31)4)[C@H]22)12";"Strychnine";334.45;-3.32;25;
#394;"O=[N]([O-])c1cc([N](=O)[O-])c(O)c([N](=O)[O-])c1O";"Styphnicacid";245.11;-1.659;24;
395;"O=C(O)CCCCCCC(=O)O";"Subericacid";174.2;-1.293;24;
396;"O=C(O)CCC(=O)O";"Succinicacid";118.1;-0.2;25;
397;"O=C1NC(=O)CC1";"Succinimide";99.1;0.3;25;
398;"s1cccc1CCN1CCC(N(c2ccccc2)C(=O)CC)(CC1)COC";"Sufentanil";386.61;-3.71;25;
399;"[S]([O-])([O-])(Nc1[nH0]c(OC)[nH0]c(OC)c1)c1ccc(N)cc1";"Sulfadimethoxine";310.37;-2.96;25;
400;"s1c([nH0][nH0]c1CC)N[S]([O-])([O-])c1ccc(N)cc1";"Sulfaethidole";284.4;-1.94;25;
401;"[S]([O-])([O-])(NC(=N)N)c1ccc(N)cc1";"Sulfaguanidine";214.28;-1.99;25;
402;"[S]([O-])([O-])(Nc1[nH0]ccc([nH0]1)C)c1ccc(N)cc1";"Sulfamerazine";264.34;-2.85;25;
403;"[S]([O-])([O-])(Nc1[nH0]cc(OC)c[nH0]1)c1ccc(N)cc1";"Sulfameter";280.34;-2.58;25;
404;"s1c([nH0][nH0]c1C)N[S]([O-])([O-])c1ccc(N)cc1";"Sulfamethiazole";270.37;-2.41;25;
405;"[S]([O-])([O-])(Nc1[nH0][nH0]c(OC)cc1)c1ccc(N)cc1";"Sulfamethoxypyridazine";280.34;-3.28;25;
406;"[S]([O-])([O-])(Nc1[nH0]cc(C)c[nH0]1)c1ccc(N)cc1";"Sulfaperine";264.34;-2.82;25;
407;"[S]([O-])([O-])(Nc1[nH0]([nH0]cc1)c1ccccc1)c1ccc(N)cc1";"Sulfaphenazole";314.4;-2.32;25;
408;"s1cc[nH0]c1N[S]([O-])([O-])c1ccc(N)cc1";"Sulfathiozole";255.35;-2.43;25;
409;"[S]([O-])([O-])(Nc1o[nH0]c(C)c1C)c1ccc(N)cc1";"Sulfisoxazole";267.34;-2.91;25;
410;"[S]([O-])(N(c1o[nH0]c(C)c1C)C(=O)C)c1ccc(N)cc1";"Sulfisoxazoleacetyl";293.38;-3.59;26;
411;"O=C1NC(=O)C(CC=C)(C(=O)N1)[C@@H](C)CC";"Talbutal";224.29;-2.016;26;
412;"O(C)c1[nH0]c([nH0]c([nH0]1)NC(C)(C)C)NCC";"Terbumeton";225.34;-3.239;26;
413;"S(C)c1[nH0]c([nH0]c([nH0]1)NC(C)(C)C)NCC";"Terbutryne";241.41;-4;25;
414;"O=C1C=C2CC[C@H]([C@@H](CC[C@H](O)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Testosterone";288.47;-4.09;25;
415;"O=C1C=C2CC[C@H]([C@@H](CC[C@H](OC(=O)CC)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"Testosteronepropionate";344.54;-5.37;25;
416;"BrC(Br)(Br)Br";"Tetrabromomethane";331.61;-3.14;25;
417;"CCCCCCCCCCCCCC";"Tetradecane";198.44;-7.96;26;
418;"O=C(O)CCCCCCCCCCCCC";"Tetradecanoicacid";228.42;-5.33;25;
419;"Cl/C(=C[C@H]([C@@H](C(=O)OCc1c(F)c(F)c(C)c(F)c1F)C1(C)C)1)/C(F)(F)F";"Tetrafluthrin";418.76;-7.321;26;
420;"O=C1C=C[C@@H]([C@@H](N(C)CC[C@](C1)(c1c(ccc(OC)c1O)C1)2)1)2";"ThebainoneA";299.4;-1.87;25;
421;"O=C1NC(=O)c2[nH0](C)c[nH0]c2N1C";"Theobromine";180.19;-2.523;26;
422;"O=C1N(C)c2[nH0]c[nH]c2C(=O)N1C";"Theophylline";180.17;-1.381;24;
423;"ClC(Cl)C(=O)N[C@@H](CO)[C@@H](O)c1ccc([S]([O-])([O-])C)cc1";"Thiamphenicol";356.25;-2.154;26;
424;"S=C1NC(=O)C(CC=C)(C(=O)N1)[C@@H](C)CCC";"Thiamylal";254.39;-3.46;25;
425;"S(C)CC(=NOC(=O)NC)C(C)(C)C";"Thiofanox";218.36;-1.62;25;
426;"[S-][P](SCCSCC)(OC)OC";"Thiometon";246.39;-3.091;26;
427;"s1ccc(c1)C(=O)O";"Thiophene-3-carboxylicacid";128.16;-1.47;25;
428;"S=C(N)N";"Thiourea";76.14;0.32;25;
429;"S=C(SSC(=S)N(C)C)N(C)C";"Thiram";240.48;-3.9;25;
430;"[S]([O-])([O-])(NC(=O)NCCCC)c1ccc(C)cc1";"Tolbutamide";270.39;-3.39;25;
431;"Cl[C@@H](C(=NOC(=O)NC)[C@H](C[C@H](C[C@H](C#N)1)2)1)2";"Tranid";241.7;-2.08;25;
432;"Clc1ccc(O[C@H]([nH0]2[nH0]c[nH0]c2)C(=O)C(C)(C)C)cc1";"Triadimefon";293.78;-3.61;25;
433;"F[C@]([C@H](O)C[C@](C)([C@H](C[C@@H](O)[C@@](O)(C(=O)CO)1)[C@H](CCC2=CC(=O)C=C[C@@](C)22)3)1)32";"Triamcinolone";394.48;-3.69;25;
434;"F[C@]([C@H](O)C[C@](C)([C@H](C[C@H](OC(O[C@@](C(=O)CO)12)(C)C)1)[C@H](CCC1=CC(=O)C=C[C@@](C)11)3)2)31";"Triamcinoloneacetonide";434.55;-4.32;25;
435;"Nc1[nH0]c(N)c2[nH0]c(c(N)[nH0]c2[nH0]1)c1ccccc1";"Triamterene";253.3;-2.404;26;
436;"Clc1ccc2[nH0]3c([nH0][nH0]c3C)CN=C(c2c1)c1ccccc1Cl";"Triazolam";343.23;-4.08;25;
437;"Clc1cc(Cl)c(O[P@]([S-])(OCC)CC)cc1Cl";"Trichloronate";333.61;-5.752;26;
438;"Clc1ccc(Oc2ccc(Cl)cc2O)c(Cl)c1";"Triclosan";289.54;-4.46;25;
439;"[P@]([O-])(Oc1ccc(C)cc1)(Oc1cccc(C)c1)Oc1ccccc1C";"Tricresylphosphate";368.39;-6.01;26;
440;"S1c2cccc(C)c2[nH0]2c[nH0][nH0]c12";"Tricyclazole";189.26;-2.07;25;
441;"FC(F)(F)c1ccccc1C(=O)O";"Trifluoro-o-toluicacid";190.13;-1.6;25;
442;"ClC(Cl)(Cl)[C@H](NC=O)N1CCN(CC1)[C@@H](NC=O)C(Cl)(Cl)Cl";"Triforine";434.98;-4.19;25;
443;"O=C(OCC(O)(C)C)N1CCN(CC1)c1[nH0]c(N)c2cc(OC)c(OC)c(OC)c2[nH0]1";"Trimazosin";435.54;-3.638;26;
444;"O(C)c1cc(cc(OC)c1OC)Cc1c[nH0]c(N)[nH0]c1N";"Trimethoprim";290.36;-2.86;25;
445;"c1ccc2c(c1)c1ccccc1c1ccccc21";"Triphenylene";228.3;-6.74;25;
446;"OC[C@@H](O[C@H]([nH0]1ccc2c1[nH0]c[nH0]c2N)[C@H](O)[C@H](O)1)1";"Tubercidin";266.29;-1.95;25;
447;"O=C1NC=CC(=O)N1";"Uracil";112.1;-1.48;25;
448;"O=C(O)/C=Cc1[nH0]c[nH]c1";"Urocanicacid";138.14;-1.96;25;
449;"S([P]([O-])(OC)OC)CCS[C@H](C)C(=O)NC";"Vamidothion";287.38;1.144;26;
450;"O=C(O)c1ccc(O)c(OC)c1";"Vanillicacid";168.16;-2.05;25;
451;"Clc1cc(Cl)cc(N2C(=O)O[C@](C)(C=C)C2=O)c1";"Vinclozolin";286.12;-4.925;26;
452;"O=C(O)CCCCCCCCCCC";"Vulvicacid";200.36;-4.62;25;
453;"O=C1Oc2ccccc2C(O)=C1[C@@H](CC(=O)C)c1ccccc1";"Warfarin";308.35;-3.89;25;
454;"Clc1cc(O)c(cc1[S]([O-])([O-])N)C(=O)Nc1c(C)cccc1C";"Xipamide";354.84;-3.79;25;
455;"Ic1cccc(c1)C(=O)O";"m-Iodobenzoicacid";248.02;-3.27;25;
456;"Clc1cccc(c1)C(=O)O";"m-chlorobenzoicacid";156.57;-2.59;25;
#457;"O=[N]([O-])c1cccc(c1)C(=O)O";"m-nitrobenzoicacid";167.12;-1.738;24;
458;"O=C(O)c1cccc(C)c1";"m-toluicacid";136.16;-2.14;25;
459;"O=C(O)c1ccccc1NC";"n-Methylanthranilicacid";151.18;-2.88;25;
460;"[S]([O-])([O-])(N)c1ccc(NC(=O)C)cc1";"n-acetylsulfanilamide";214.27;-1.61;25;
461;"O=C(O)CNC(=O)CN";"n-glycylglycine";132.12;0.127;24;
462;"O=C1N(C)C=CC=C1";"n-methyl-2-pyridone";109.14;0.96;25;
463;"O=C(N(C)c1ccccc1)C";"n-methylacetanilide";149.21;-0.95;25;
464;"O=C(N)NC";"n-methylurea";74.1;1.13;25;
465;"Ic1ccccc1C(=O)O";"o-Iodobenzoicacid";248.02;-2.73;25;
466;"O=C(OCc1ccccc1)N";"o-benzylcarbamate";151.18;-0.35;25;
467;"Oc1ccccc1C";"o-cresol";108.15;-0.62;25;
468;"O=C(OCC(C)C)N";"o-isobutylcarbamate";117.17;-0.3;25;
#469;"O=[N]([O-])c1ccccc1C(=O)O";"o-nitrobenzoicacid";167.12;-1.353;24;
470;"O=C(OC(C)(C)C)N";"o-t-butylcarbamate";117.17;0.1;25;
471;"O=C(CC)c1ccc(N)cc1";"p-Aminopropiophenone";149.21;-2.63;25;
472;"Ic1ccc(Br)cc1";"p-Bromoiodobenzene";282.9;-4.56;26;
#473;"Clc1ccc([N](=O)[O-])cc1";"p-Chloronitrobenzene";157.56;-2.92;26;
474;"Brc1ccc(N)cc1[S]([O-])([O-])O";"p-bromoaniline-m-sulphonicacid";252.09;-1.389;24;
475;"Clc1ccc(cc1)C(=O)O";"p-chlorobenzoicacid";156.57;-3.31;25;
476;"Oc1ccc(C)cc1";"p-cresol";108.15;-0.7;25;
477;"O=Cc1ccc(O)cc1";"p-hydroxybenzaldehyde";122.13;-0.96;25;
478;"O=C(O)c1ccc(O)cc1";"p-hydroxybenzoicacid";138.13;-1.41;25;
479;"OCc1ccc(C)cc1";"p-methylbenzylalcohol";122.18;-1.2;25;
#480;"O=[N]([O-])c1ccc(N)cc1";"p-nitroaniline";138.13;-2.376;24;
481;"Oc1ccc(cc1)c1ccccc1";"p-phenylphenol";170.22;-3.48;25;
482;"Oc1ccc(cc1)C(C)(C)C";"p-t-butylphenol";150.24;-2.41;25;
483;"c1ccc(cc1)c1ccc(cc1)c1ccccc1";"p-terphenyl";230.32;-7.11;25;
484;"Brc1cccc(Br)c1Br";"1,2,3-tribromobenzene";314.79;-5.04;25;
485;"Brc1cc(Br)c(Br)cc1Br";"1,2,4,5-Tetrabromobenzene";393.68;-6.98;26;
486;"Brc1ccc(Br)c(Br)c1";"1,2,4-tribromobenzene";314.79;-4.5;25;
487;"Nc1ccccc1N";"1,2-benzenediamine";108.16;-0.42;25;
488;"Oc1ccccc1O";"1,2-benzenediol";110.12;0.62;25;
489;"ClN1C(=O)N(Cl)C(C)(C)C1=O";"1,3-Dichloro-5,5-dimethylhydantoin";197.03;-2.6;25;
490;"Oc1cccc(O)c1";"1,3-benzenediol";110.12;0.81;25;
491;"S=C(NCC)NCC";"1,3-diethylthiourea";132.26;-1.46;25;
492;"Cc1ccc(C)c2c(C)cccc12";"1,4,5-trimethylnaphthalene";170.27;-4.92;25;
493;"Nc1ccc(N)cc1";"1,4-benzenediamine";108.16;-0.38;25;
494;"Brc1ccc(Br)cc1";"1,4-dibromobenzene";235.9;-4.07;25;
495;"Cc1cccc2c(C)cccc12";"1,5-dimethylnaphthalene";156.24;-4.74;25;
496;"[nH0]1cc[nH0]c2c1ccc1ccccc12";"1,7-phenantroline";180.22;-2.68;25;
497;"O=C(N)NC(=O)C";"1-Acetylurea";102.11;-0.9;25;
498;"Oc1c2ccccc2cc2ccccc21";"1-Anthranol";194.24;-4.73;25;
499;"ClC1=C(Cl)[C@@](Cl)([C@H]([C@H](C=C[C@H](O)2)[C@](Cl)1(C1(Cl)Cl))2)1";"1-Hydroxychlordene";354.86;-5.46;25;
500;"Cc1cccc2c1ccc1ccccc12";"1-Methylphenanthrene";192.27;-5.85;26;
501;"Cc1cccc2c3ccccc3Cc21";"1-methylfluorene";180.26;-5.22;25;
502;"O=C1NC(=O)C=CN1C";"1-methyluracil";126.13;-0.8;25;
503;"O=C(O)Cc1cccc2ccccc21";"1-naphthaceneaceticacid";186.22;-2.65;25;
504;"S=C=Nc1cccc2ccccc12";"1-naphthylisothiocyanate";185.26;-4.6;25;
#505;"O=[N]([O-])c1cccc2ccccc12";"1-nitronaphthalene";173.18;-3.54;25;
506;"O=NN(C)C(=O)N";"1-nitroso-1-methylurea";103.1;-0.85;25;
507;"O=C(O)CCCCCCCCCCN";"11-Aminoundecanoicacid";201.35;-2.7;25;
508;"[nH]1c2c(ccc3ccccc23)c2ccc3ccccc3c12";"13H-dibenzo(a,i)carbazole";267.34;-7.42;25;
509;"O=C1C=C2CC[C@H]([C@@H](CC[C@@](O)(C(=O)C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"17-a-hydroxyprogesterone";330.51;-4.71;25;
510;"O=C1C=C2CC[C@H]([C@@H](CC[C@@](O)(C)[C@](C)(CC[C@@H]3([C@](C)(CC1)2))1)1)3";"17-methyltestosterone";302.5;-3.99;25;
511;"Clc1cc(Cl)c(c(Cl)c1)c1c(Cl)cccc1Cl";"2,2,4,6,6?-PCB";326.42;-7.32;25;
512;"O=C(OCC(C)(COC(=O)N)CCC)N";"2,2-di(carbamoyloxymethyl)pentane";218.25;-1.699;24;
513;"OCC(C)(C)C";"2,2-dimethyl-1-propanol";88.17;-0.4;25;
514;"Clc1ccc(c(Cl)c1Cl)c1c(Cl)cc(Cl)c(Cl)c1Cl";"2,2?,3,3?,4,4?,6-PCB";395.3;-8.3;25;
515;"Clc1cc(Cl)c(Cl)c(c1Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl";"2,2?,3,3?,4,5,5?,6,6?-PCB";464.18;-10.41;25;
516;"Clc1cccc(c1Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl";"2,2?,3,3?,4,5-PCB";360.86;-8.42;25;
517;"Clc1ccc(cc1Cl)c1ccc(Cl)c(Cl)c1Cl";"2,2?,3,3?,4-PCB";326.42;-7.05;25;
518;"Clc1cc(Cl)c(Cl)c(c1Cl)c1c(Cl)c(Cl)cc(Cl)c1Cl";"2,2?,3,3?,5,5?,6,6?-PCB";429.74;-9.15;25;
519;"Clc1cc(Cl)c(Cl)c(c1)c1cc(Cl)c(Cl)cc1Cl";"2,2?,3,3?,5?,6-PCB";360.86;-8.6;25;
520;"Clc1cc(Cl)c(cc1Cl)c1c(Cl)ccc(Cl)c1Cl";"2,2?,3,3?,6,6?-PCB";360.86;-8.65;25;
521;"Clc1cccc(c1Cl)c1cccc(Cl)c1Cl";"2,2?,3,3?-PCB";291.98;-7.28;25;
522;"Clc1cc(Cl)c(cc1Cl)c1c(Cl)cc(Cl)c(Cl)c1Cl";"2,2?,3,4,4?,5?,6-PCB";395.3;-7.92;25;
523;"Clc1ccc(Cl)c(c1)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl";"2,2?,3,4,5,5?,6-PCB";395.3;-8.94;25;
524;"Clc1ccc(Cl)c(c1)c1cc(Cl)c(Cl)c(Cl)c1Cl";"2,2?,3,4,5,5?-PCB";360.86;-7.68;25;
525;"Clc1cc(c(Cl)c(Cl)c1Cl)c1ccccc1Cl";"2,2?,3,4,5-PCB";326.42;-7.21;25;
526;"Clc1ccc(Cl)c(c1)c1ccc(Cl)c(Cl)c1Cl";"2,2?,3,4,5?-PCB";326.42;-7.91;25;
527;"Clc1ccc(Cl)c(c1)c1c(Cl)c(Cl)cc(Cl)c1Cl";"2,2?,3,5,5?,6-PCB";360.86;-7.42;25;
528;"Clc1cc(Cl)c(c(Cl)c1)c1cc(Cl)cc(Cl)c1Cl";"2,2?,4,4?,6,6?-PCB";360.86;-8.71;25;
529;"Clc1ccc(c(Cl)c1)c1ccc(Cl)cc1Cl";"2,2?,4,4?-PCB";291.98;-6.51;25;
530;"Clc1cc(Cl)c(cc1Cl)c1cc(Cl)c(Cl)cc1Cl";"2,2?,4,4?5,5?-PCB";360.86;-8.56;25;
531;"Clc1ccc(c(Cl)c1)c1cc(Cl)ccc1Cl";"2,2?,4,5?-PCB";291.98;-6.57;25;
532;"Clc1ccc(Cl)c(c1)c1cc(Cl)ccc1Cl";"2,2?,5,5?-PCB";291.98;-7;25;
533;"Clc1ccc(Cl)c(c1)c1c(Cl)cccc1Cl";"2,2?,5,6?-PCB";291.98;-6.8;25;
534;"Clc1ccc(Cl)c(c1)c1ccccc1Cl";"2,2?,5-PCB";257.54;-6.02;25;
535;"Clc1cccc(Cl)c1c1c(Cl)cccc1Cl";"2,2?,6,6?-PCB";291.98;-7.39;25;
536;"Clc1ccccc1c1ccccc1Cl";"2,2?-PCB";223.1;-5.27;25;
537;"Clc1ccc(c(Cl)c1)c1cc(Cl)c(Cl)c(Cl)c1Cl";"2,3',4,4',5-PCB";360.86;-7.39;26;
538;"Clc1ccc(c(Cl)c1)c1ccc(Cl)c(Cl)c1Cl";"2,3',4,4'-PCB";326.42;-7.8;26;
539;"OC(C)(C)C(C)(C)C";"2,3,3-trimethyl-2-butanol";116.23;-0.72;25;
540;"Clc1ccc(cc1Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl";"2,3,3?,4,4?,5-PCB";360.86;-7.82;25;
541;"Clc1ccc(cc1Cl)c1c(Cl)cc(Cl)c(Cl)c1Cl";"2,3,3?,4,4?6-PCB";360.86;-7.66;25;
542;"Clc1c(Cl)c(Cl)c(c2ccccc2)c(Cl)c1Cl";"2,3,4,5,6-PCB";326.42;-7.92;25;
543;"Clc1cc(Cl)c(O)c(Cl)c1Cl";"2,3,4,6-Tetrachlorophenol";231.88;-3.1;26;
544;"Clc1ccc(cc1)c1cccc(Cl)c1Cl";"2,3,4?-PCB";257.54;-6.26;25;
545;"Clc1cc(Cl)c(Cl)c(O)c1Cl";"2,3,5,6-Tetrachlorophenol";231.88;-3.37;26;
546;"Clc1ccc(Cl)c(c2ccccc2)c1Cl";"2,3,6-PCB";257.54;-6.29;25;
547;"Clc1ccc(cc1Cl)c1cc(Cl)c(Cl)cc1Cl";"2,3?,4,4?,5-PCB";326.42;-7.39;25;
548;"Clc1ccc(Cl)c(c1)c1ccc(Cl)c(Cl)c1";"2,3?,4?,5-PCB";291.98;-7.25;25;
549;"Clc1cccc(c1)c1cc(Cl)ccc1Cl";"2,3?,5-PCB";257.54;-6.01;25;
550;"Clc1ccc(cc1)c1ccc(Cl)cc1Cl";"2,4,4?-PCB";257.54;-6.21;25;
551;"Clc1cc(Cl)c(cc1Cl)c1ccccc1";"2,4,5-PCB";257.54;-6.27;25;
552;"Clc1cc(Cl)c(O)cc1Cl";"2,4,5-trichlorophenol";197.44;-2.21;25;
553;"Clc1cc(Cl)c(OCC(=O)O)cc1Cl";"2,4,5-trichlorophenoxyaceticacid";255.49;-2.965;24;
554;"Clc1cc(Cl)c(c(Cl)c1)c1ccccc1";"2,4,6-PCB";257.54;-6.14;25;
555;"[nH0]1c(C)cc(C)c2ccccc12";"2,4-Dimethylquinoline";157.23;-1.94;25;
556;"Clc1ccc(O)c(Cl)c1";"2,4-dichlorophenol";163;-1.55;25;
557;"Clc1ccc(OCC(=O)O)c(Cl)c1";"2,4-dichlorophenoxyaceticacid";221.04;-2.507;24;
558;"Clc1ccc(cc1)c1cc(Cl)ccc1Cl";"2,4?,5-PCB";257.54;-6.25;25;
559;"Clc1ccc(cc1)c1ccccc1Cl";"2,4?-PCB";223.1;-5.28;25;
560;"O=C(O)c1[nH0]cc(cc1)C(=O)O";"2,5-Pyridinedicarboxylicacid";167.12;-2.14;24;
561;"O=C1C=CC(=O)C=C1";"2,5-cyclohexadiene-1,4-dione";108.1;-0.99;25;
562;"Clc1cccc(Cl)c1C#N";"2,6-dichlorobenzonitrile";172.01;-4.24;25;
563;"Clc1cccc(Cl)c1CO";"2,6-dichlorobenzylalcohol";177.03;-2.1;25;
564;"Cc1ccc2cc(C)ccc2c1";"2,6-dimethylnaphthalene";156.24;-4.89;25;
565;"[nH0]1c(C)ccc2ccc(C)cc12";"2,7-Dimethylquinoline";157.23;-1.94;25;
566;"Oc1[nH0]c2ccccc2c(O)c1";"2-(1H)quinolinone";161.17;-2.14;25;
567;"Clc1ccc(O[C@H](C)C(=O)O)c(C)c1";"2-(2-Methyl-4-chlorophenoxy)propionicacid";214.65;-2.38;24;
568;"s1c2cc(C)ccc2[nH0]c1c1ccc(N)cc1";"2-(4-Aminophenyl)-6-methyl-benzothiazole";240.35;-3.68;25;
569;"Clc1ccccc1OC";"2-Chloroanisole";142.59;-2.46;26;
570;"Clc1ccccc1OCC(=O)O";"2-Chlorophenoxyaceticacid";186.6;-2.16;25;
571;"OC[C@@H](CC)[C@H](O)CCC";"2-Ethyl-1,3-hexanediol";146.26;-0.54;25;
572;"Oc1[nH0]cccc1";"2-Hydroxypyridine";95.11;1.02;25;
573;"O(C)c1[nH0]c[nH0]c2[nH0]cc[nH0]c12";"2-Methoxypteridine";162.17;-1.11;25;
574;"Cc1ccc2c(ccc3ccccc32)c1";"2-Methylphenanthrene";192.27;-5.84;26;
575;"Oc1ccccc1N";"2-aminophenol";109.14;-0.72;25;
576;"s1cc[nH0]c1N";"2-aminothiazole";100.16;-0.36;25;
577;"Brc1ccc2ccccc2c1";"2-bromonaphthalene";207.07;-4.4;25;
578;"Clc1ccccc1NC(=O)C";"2-chloroacetanilide";169.62;-1.4;25;
579;"Clc1ccccc1c1ccccc1";"2-chlorobiphenyl";188.66;-4.54;25;
580;"O=C1NC(=O)[C@@](CC1)(CC)c1ccccc1";"2-ethyl-2-phenylgluterimide";217.29;-2.34;25;
581;"CCc1ccc2cc3ccccc3cc2c1";"2-ethylanthracene";206.3;-6.89;25;
582;"O=C(O)c1occc1";"2-furoicacid";112.09;-0.48;25;
583;"O=C(Nc1ccccc1O)C";"2-hydroxyacetanilide";151.18;-2.24;25;
584;"O=C(N)c1ccccc1O";"2-hydroxybenzoicacidamide";137.14;-1.772;24;
585;"Sc1sc2ccccc2[nH0]1";"2-mercaptobenzothiazole";167.27;-3.18;25;
586;"Cc1ccc2cc3ccccc3cc2c1";"2-methylanthracene";192.27;-6.96;25;
587;"Cc1ccc2ccccc2c1";"2-methylnaphthalene";142.21;-3.77;25;
588;"Oc1ccc2ccccc2c1";"2-naphthol";144.18;-2.28;25;
#589;"O=[N]([O-])c1ccccc1N";"2-nitroaniline";138.14;-1.96;25;
#590;"O=[N]([O-])c1ccccc1O";"2-nitrophenol";139.12;-1.74;25;
591;"Oc1ccccc1c1ccccc1";"2-phenylphenol";170.22;-2.39;25;
592;"O=C(N)c1[nH0]cc[nH0]c1";"2-pyrazinecarboxamide";123.13;-0.91;25;
593;"[S]([O-])([O-])(N)c1ccccc1C";"2-toluenesulfonamide";171.24;-2.02;25;
594;"Clc1cc(ccc1N)c1ccc(N)c(Cl)c1";"3,3?-dichlorobenzidine";253.14;-4.92;25;
595;"Clc1ccc(cc1Cl)c1ccccc1";"3,4-PCB";223.1;-6.39;25;
596;"Oc1ccc(C)c(C)c1";"3,4-Xylenol";122.18;-1.41;25;
597;"O=C(O)c1c[nH0]ccc1C(=O)O";"3,4-pyridinedicarboxylicacid";167.12;-1.857;24;
598;"Ic1cc(I)c(O)c(c1)C(=O)O";"3,5-Diiodosalicylicacid";389.91;-3.31;25;
599;"Oc1cc(C)cc(C)c1";"3,5-dimethylphenol";122.18;-1.4;25;
#600;"O=[N]([O-])c1cc([N](=O)[O-])cc(c1)C(=O)O";"3,5-dinitrobenzoicacid";212.12;-2.334;24;
601;"O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COC(=O)CCC";"3-Butanoyloxymethylphenytoin";352.42;-5.071;26;
602;"O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COC(=O)C";"3-Ethanoyloxymethylphenytoin";324.36;-4.47;26;
603;"O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COC(=O)CCCCCC";"3-Heptanoyloxymethylphenytoin";394.51;-6.301;26;
604;"O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COC(=O)CCCCC";"3-Hexanoyloxymethylphenyltoin";380.48;-5.886;26;
605;"O=C1CCC[C@H](C)C1";"3-Methylcyclohexanone";112.19;-1.87;25;
606;"Clc1cccc(O)c1";"3-chlorophenol";128.56;-0.7;25;
607;"ClCC#CCOC(=O)Nc1cccc(Cl)c1";"3-chlorophenylcarbamicacidchloro-2-butynylester";258.11;-4.371;24;
608;"Oc1[nH0]oc(C)c1";"3-hydroxy-5-methylisoxazole";99.1;-0.07;25;
609;"Clc1ccc(O)cc1C";"3-methyl-4-chlorophenol";142.59;-1.57;25;
610;"O=C(Nc1cccc(C)c1)C";"3-methylacetanilide";149.21;-2.09;25;
611;"Cc1ccc2cc3c(ccc4ccccc43)c3CCc1c32";"3-methylcholanthrene";268.37;-7.92;25;
#612;"O=[N]([O-])c1cccc(N)c1";"3-nitroaniline";138.14;-2.19;25;
#613;"O=[N]([O-])c1cccc(O)c1";"3-nitrophenol";139.12;-1.01;25;
614;"Clc1ccc(cc1)c1ccc(Cl)cc1";"4,4?-PCB";223.1;-6.56;25;
615;"Clc1cc(Cl)c(Cl)c2[nH0]s[nH0]c21";"4,5,7-Trichloro-2,1,3-benzothiadiazole";239.51;-4.98;25;
616;"Clc1ccc(OC)cc1";"4-Chloroanisole";142.59;-2.78;26;
617;"Oc1ccc(CCCCCC)c(O)c1";"4-Hexylresorcinol";194.3;-2.59;25;
618;"O=C(Nc1ccc(N)cc1)C";"4-aminoacetanilide";150.2;-0.98;25;
619;"Oc1ccc(N)cc1";"4-aminophenol";109.14;-0.8;25;
620;"Brc1ccc(NC(=O)C)cc1";"4-bromoacetanilide";214.07;-3.08;25;
621;"Brc1ccc(O)cc1";"4-bromophenol";173.01;-1.09;25;
622;"Clc1ccc(O)c(C)c1";"4-chloro-2-methyl-phenol";142.59;-1.319;24;
623;"Clc1ccc(OCC(=O)O)c(C)c1";"4-chloro-2-methylphenoxyaceticacid";200.62;-2.183;24;
624;"Clc1c(C)cc(O)cc1C";"4-chloro-3,5-dimethyl-phenol";156.62;-2.8;25;
625;"Clc1ccc(N)cc1";"4-chloroaniline";127.58;-1.66;25;
626;"Clc1ccc(OCC(=O)O)cc1";"4-chlorophenoxyaceticacid";186.6;-2.408;24;
627;"O=C1N(N(C)C(C)=C1N(C)C)c1ccccc1";"4-dimethylaminoantipyrine";231.3;-0.662;24;
628;"O=Cc1ccc(NC(=O)C)cc1";"4-formylacetanilide";163.19;-1.58;25;
629;"O=C(Nc1ccc(O)cc1)C";"4-hydroxyacetanilide";151.18;-1.03;25;
630;"Ic1ccc(NC(=O)C)cc1";"4-iodoacetanilide";261.07;-3.25;25;
631;"Nc1ccc(C)cc1";"4-methylaniline";107.17;-1.21;25;
632;"O=C(O)c1ccc(C)cc1";"4-methylbenzoicacid";136.15;-2.565;24;
#633;"O=[N]([O-])c1ccc(NC(=O)C)cc1";"4-nitroacetanilide";180.18;-2.69;25;
#634;"O=[N]([O-])c1ccc(cc1)C(=O)O";"4-nitrobenzoicacid";167.13;-2.8;25;
#635;"O=[N]([O-])c1ccc(O)cc1";"4-nitrophenol";139.12;-0.74;25;
#636;"O=[N]([O-])c1ccc(C)cc1";"4-nitrotoluene";137.15;-2.49;25;
637;"[S]([O-])([O-])(N)c1ccc(C)cc1";"4-toluenesulfonamide";171.24;-1.74;25;
638;"O=C1NC(=O)C(C(=O)N1)(C(C)C)C(C)C";"5,5-Diisopropylbarbital";212.28;-2.766;26;
639;"O=C1NC(=O)C(C)(C)C(=O)N1";"5,5-Dimethylbarbituricacid";156.16;-1.742;26;
640;"O=C1NC(=O)C(CC)(CC)C(=O)N1";"5,5-diethylbarbituricacid";184.2;-1.411;24;
641;"Cc1c(C)c2c3ccccc3ccc2c2ccccc12";"5,6-Dimethylchrysene";256.36;-7.01;26;
642;"O=C1NC(=O)C(CC=C(C)C)(C(=O)N1)C(C)C";"5-(3-Methyl-2-butenyl)-5-isoPrbarbital";238.32;-2.593;26;
643;"O=C1NC(=O)C(CC)(CC=C)C(=O)N1";"5-Allyl-5-ethylbarbital";196.23;-1.614;26;
644;"O=C1NC(=O)C(C)(CC=C)C(=O)N1";"5-Allyl-5-methylbarbital";182.2;-1.16;26;
645;"O=C1NC(=O)C(CC)(C(=O)N1)c1ccccc1";"5-Ethyl-5-phenylbarbital";232.26;-2.322;26;
646;"O=C1NC(=O)[C@H](N1)CC";"5-Ethylhydantoin";128.15;-0.06;25;
647;"O=C1NC(=O)C(C)(CC)C(=O)N1";"5-Methyl-5-ethylbarbituricacid";170.19;-1.228;26;
#648;"O=[N]([O-])C1C(=O)NC(=O)NC1=O";"5-Nitrobarbituricacid";173.1;-2.28;25;
649;"O=C1NC(=O)C(CC)(CCCC)C(=O)N1";"5-butyl-5-ethylbarbituricacid";212.28;-1.64;25;
650;"FC1=CNC(=O)NC1=O";"5-fluorouracil";130.09;-1.07;25;
651;"Oc1cccc2[nH0]cccc12";"5-hydroxyquinoline";145.17;-2.54;25;
652;"Cc1cc2c3ccccc3ccc2c2ccccc12";"6-Methylchrysene";242.33;-6.57;26;
653;"Nc1cc2c3ccccc3ccc2c2ccccc12";"6-aminochrysene";243.32;-6.2;25;
654;"Oc1ccc2[nH0]cccc2c1";"6-hydroxyquinoline";145.17;-2.16;25;
655;"Cc1c2ccccc2c(C)c2c3ccccc3ccc12";"7,12-dimethylbenz(a)anthracene";256.36;-7.02;25;
656;"Oc1cccc2ccc[nH0]c12";"8-quinolinol";145.17;-2.42;25;
657;"Cc1c2ccccc2c(C)c2ccccc12";"9,10-dimethylanthracene";206.3;-6.57;25;
658;"Cc1c2ccccc2cc2ccccc21";"9-methylanthracene";192.27;-5.89;25;
